#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setbeamercolor{background canvas}{bg=}
\setbeamertemplate{background}{\includegraphics[width=1.0\paperwidth,height=1.0\paperheight]{Vintage.png}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cubic Interaction Vertices and One-loop Self-energy in the Stable String
 Bit Model
\begin_inset Foot
status open

\begin_layout Plain Layout
Based on the paper arXiv:1701.04806v1
\end_layout

\end_inset


\end_layout

\begin_layout Author
Gaoli Chen
\end_layout

\begin_layout Institute
High Energy Physics Seminar, University of Florida
\end_layout

\begin_layout Date
Mar 14, 2017
\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Review: Stable String Bit Model
\end_layout

\begin_layout Itemize
String bit operators
\end_layout

\begin_layout Itemize
Large 
\begin_inset Formula $N$
\end_inset

 and Hamiltonian
\end_layout

\begin_layout Itemize
Solution in large 
\begin_inset Formula $N$
\end_inset

 limit
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Cubic Interaction Vertices
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
One-loop Self-energy
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Numerical Results
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Conclusion
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\align center

\size huge
\color blue
Thank you!
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
