#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\newcommand{\zero}[1] {\cancelto{0}{#1}}
\newcommand{\tr}{\mathrm{Tr}\,}
\newcommand{\ba}{\bar{a}}
\newcommand{\bb}{\bar{b}}
\newcommand{\normord}[1]{{:}\!\mathrel{#1}\!{:}}
\newcommand{\ket}[1]{\left|#1\right\rangle}
\newcommand{\bra}[1]{\left\langle #1\right|}
\newcommand{\ketp}[1]{\left|#1\right\} }
\newcommand{\brap}[1]{\left\{ #1\right|}
\newcommand{\dprod}[2]{\left\langle #1|#2\right\rangle}
\newcommand{\dprodp}[2]{\left\{ #1|#2\right\} }
\newcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\g}{\mathrm{g}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notes
\end_layout

\begin_layout Standard
In this notes, we calculate the result of partial trace over a trace state.
 Let a trace state be
\begin_inset Formula 
\[
\ket{1}=\tr\left(\bar{b}^{n_{1}}\bar{A}_{1}\bar{b}^{n_{2}}\bar{A}_{2}\right)\ket{0}\equiv\ket{\left(\bar{b}^{n_{1}}\right)_{j_{1}}^{i_{1}}\left(\bar{b}^{n_{2}}\right)_{j_{2}}^{i_{2}}}\otimes\ket{\left(\bar{A}_{1}\right)_{i_{2}}^{j_{1}}\left(\bar{A}_{2}\right)_{i_{1}}^{j_{2}}}.
\]

\end_inset

 The density matrix is
\begin_inset Formula 
\[
\ket{1}\bra{1}=\ket{\left(\bar{b}^{n_{1}}\right)_{j_{1}}^{i_{1}}\left(\bar{b}^{n_{2}}\right)_{j_{2}}^{i_{2}}}\bra{\left(b^{n_{2}}\right)_{k_{2}}^{l_{2}}\left(b^{n_{1}}\right)_{k_{1}}^{l_{1}}}\otimes\ket{\left(\bar{A}_{1}\right)_{i_{2}}^{j_{1}}\left(\bar{A}_{2}\right)_{i_{1}}^{j_{2}}}\bra{\left(A_{2}\right)_{l_{2}}^{k_{1}}\left(A_{1}\right)_{l_{1}}^{k_{2}}}\equiv\ket{\left(B_{L}\right)_{j_{1}j_{2}}^{i_{1}i_{2}}}\bra{\left(B_{R}\right)_{k_{2}k_{1}}^{l_{2}l_{1}}}\otimes\rho_{A}.
\]

\end_inset


\end_layout

\begin_layout Standard
We now take partial trace over all possible states built only by fermionic
 operators.
 In large 
\begin_inset Formula $N$
\end_inset

 limit, the nonvanishing result will be
\begin_inset Formula 
\[
\bra{\left(b^{n_{2}}\right)_{\alpha_{2}}^{\beta_{2}}\left(b^{n_{1}}\right)_{\alpha_{1}}^{\beta_{1}}}\ket{1}\bra{1}\ket{\left(\bar{b}^{n_{1}}\right)_{\beta_{1}}^{\alpha_{1}}\left(\bar{b}^{n_{2}}\right)_{\beta_{2}}^{\alpha_{2}}}=\bra{\left(b^{n_{2}}\right)_{\alpha_{2}}^{\beta_{2}}\left(b^{n_{1}}\right)_{\alpha_{1}}^{\beta_{1}}}\rho_{b}\ket{\left(\bar{b}^{n_{1}}\right)_{\beta_{1}}^{\alpha_{1}}\left(\bar{b}^{n_{2}}\right)_{\beta_{2}}^{\alpha_{2}}}\rho_{A}.
\]

\end_inset

The prefactor before 
\begin_inset Formula $\rho_{A}$
\end_inset

 can be written as 
\begin_inset Formula $X^{\dagger}X$
\end_inset

, where 
\begin_inset Formula 
\begin{align*}
X_{k_{2}k_{1}\beta_{1}\beta_{2}}^{l_{2}l_{1}\alpha_{1}\alpha_{2}} & =\dprod{\left(B_{R}\right)_{k_{2}k_{1}}^{l_{2}l_{1}}}{\left(\bar{b}^{n_{1}}\right)_{\beta_{1}}^{\alpha_{1}}\left(\bar{b}^{n_{2}}\right)_{\beta_{2}}^{\alpha_{2}}}\\
 & =\dprod{\left(b^{n_{2}}\right)_{k_{2}}^{l_{2}}\left(b^{n_{1}}\right)_{k_{1}}^{l_{1}}}{\left(\bar{b}^{n_{1}}\right)_{\beta_{1}}^{\alpha_{1}}\left(\bar{b}^{n_{2}}\right)_{\beta_{2}}^{\alpha_{2}}}.
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(X^{\dagger}\right)_{\alpha_{2}\alpha_{1}j_{1}j_{2}}^{\beta_{2}\beta_{1}i_{1}i_{2}}=\dprod{\left(b^{n_{2}}\right)_{\alpha_{2}}^{\beta_{2}}\left(b^{n_{1}}\right)_{\alpha_{1}}^{\beta_{1}}}{\left(\bar{b}^{n_{1}}\right)_{j_{1}}^{i_{1}}\left(\bar{b}^{n_{2}}\right)_{j_{2}}^{i_{2}}}
\]

\end_inset

 In large 
\begin_inset Formula $N$
\end_inset

 limit, 
\begin_inset Formula 
\[
X_{k_{2}k_{1}\beta_{1}\beta_{2}}^{l_{2}l_{1}\alpha_{1}\alpha_{2}}=\delta_{\beta_{1}}^{l_{1}}\delta_{k_{1}}^{\alpha_{1}}\delta_{\beta_{2}}^{l_{2}}\delta_{k_{2}}^{\alpha_{2}}+\left(-\right)^{n_{1}n_{2}}\delta_{n_{1}n_{2}}\left(\alpha_{1}\leftrightarrow\alpha_{2},\beta_{1}\leftrightarrow\beta_{2}\right).
\]

\end_inset


\begin_inset Formula 
\[
\left(X^{\dagger}\right)_{\alpha_{2}\alpha_{1}j_{1}j_{2}}^{\beta_{2}\beta_{1}i_{1}i_{2}}=\delta_{j_{1}}^{\beta_{1}}\delta_{\alpha_{1}}^{i_{1}}\delta_{j_{2}}^{\beta_{2}}\delta_{\alpha_{2}}^{i_{2}}+\left(-\right)^{n_{1}n_{2}}\delta_{n_{1}n_{2}}\left(\alpha_{1}\leftrightarrow\alpha_{2},\beta_{1}\leftrightarrow\beta_{2}\right).
\]

\end_inset

 Sum over 
\begin_inset Formula $i,j,k,l$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\bra{\left(b^{n_{2}}\right)_{\alpha_{2}}^{\beta_{2}}\left(b^{n_{1}}\right)_{\alpha_{1}}^{\beta_{1}}}\ket{1}\bra{1}\ket{\left(\bar{b}^{n_{1}}\right)_{\beta_{1}}^{\alpha_{1}}\left(\bar{b}^{n_{2}}\right)_{\beta_{2}}^{\alpha_{2}}} & =\left(\ket{\left(\bar{A}_{1}\right)_{\alpha_{2}}^{\beta_{1}}\left(\bar{A}_{2}\right)_{\alpha_{1}}^{\beta_{2}}}+\left(-\right)^{n_{1}n_{2}}\delta_{n_{1}n_{2}}\left(\alpha_{1}\leftrightarrow\alpha_{2},\beta_{1}\leftrightarrow\beta_{2}\right)\right)\\
 & \left(\bra{\left(A_{2}\right)_{\beta_{2}}^{\alpha_{1}}\left(A_{1}\right)_{\beta_{1}}^{\alpha_{2}}}+\left(-\right)^{n_{1}n_{2}}\delta_{n_{1}n_{2}}\left(\alpha_{1}\leftrightarrow\alpha_{2},\beta_{1}\leftrightarrow\beta_{2}\right)\right)\\
 & =\ket{\left(\bar{A}_{1}\right)_{\alpha_{2}}^{\beta_{1}}\left(\bar{A}_{2}\right)_{\alpha_{1}}^{\beta_{2}}}\bra{\left(A_{2}\right)_{\beta_{2}}^{\alpha_{1}}\left(A_{1}\right)_{\beta_{1}}^{\alpha_{2}}}+\delta_{n_{1}n_{2}}\left(\alpha_{1}\leftrightarrow\alpha_{2},\beta_{1}\leftrightarrow\beta_{2}\right)\\
 & +\left(-\right)^{n_{1}n_{2}}\delta_{n_{1}n_{2}}\left(\ket{\left(\bar{A}_{1}\right)_{\alpha_{2}}^{\beta_{1}}\left(\bar{A}_{2}\right)_{\alpha_{1}}^{\beta_{2}}}\bra{\left(A_{2}\right)_{\beta_{1}}^{\alpha_{2}}\left(A_{1}\right)_{\beta_{2}}^{\alpha_{1}}}+\left(\alpha_{1}\leftrightarrow\alpha_{2},\beta_{1}\leftrightarrow\beta_{2}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now let us sum over 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

.
 For 
\begin_inset Formula $n_{1}\neq n_{2}$
\end_inset

 case, it is simply 
\begin_inset Formula 
\[
\rho_{A}=\sum_{\alpha,\beta}\ket{\left(\bar{A}_{1}\right)_{\alpha_{2}}^{\beta_{1}}\left(\bar{A}_{2}\right)_{\alpha_{1}}^{\beta_{2}}}\bra{\left(A_{2}\right)_{\beta_{2}}^{\alpha_{1}}\left(A_{1}\right)_{\beta_{1}}^{\alpha_{2}}}.
\]

\end_inset

Care need to be taken for the 
\begin_inset Formula $n_{1}=n_{2}$
\end_inset

 case.
 We need to exclude duplicated states.
 We define 
\begin_inset Formula $\left(\alpha_{1},\beta_{1}\right)\leq\left(\alpha_{2},\beta_{2}\right)$
\end_inset

 if (1) 
\begin_inset Formula $\alpha_{1}<\alpha_{2}$
\end_inset

 or (2) 
\begin_inset Formula $\alpha_{1}=\alpha_{2}$
\end_inset

 and 
\begin_inset Formula $\beta_{1}\leq\beta_{2}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\rho_{A} & =\sum_{1\leq2}\left(\ket{\left(\bar{A}_{1}\right)_{\alpha_{2}}^{\beta_{1}}\left(\bar{A}_{2}\right)_{\alpha_{1}}^{\beta_{2}}}\bra{\left(A_{2}\right)_{\beta_{2}}^{\alpha_{1}}\left(A_{1}\right)_{\beta_{1}}^{\alpha_{2}}}+\ket{\left(\bar{A}_{1}\right)_{\alpha_{1}}^{\beta_{2}}\left(\bar{A}_{2}\right)_{\alpha_{2}}^{\beta_{1}}}\bra{\left(A_{2}\right)_{\beta_{1}}^{\alpha_{2}}\left(A_{1}\right)_{\beta_{2}}^{\alpha_{1}}}\right)\\
 & +\left(-\right)^{n_{1}n_{2}}\sum_{1\leq2}\left(\ket{\left(\bar{A}_{1}\right)_{\alpha_{2}}^{\beta_{1}}\left(\bar{A}_{2}\right)_{\alpha_{1}}^{\beta_{2}}}\bra{\left(A_{2}\right)_{\beta_{1}}^{\alpha_{2}}\left(A_{1}\right)_{\beta_{2}}^{\alpha_{1}}}+\ket{\left(\bar{A}_{1}\right)_{\alpha_{1}}^{\beta_{2}}\left(\bar{A}_{2}\right)_{\alpha_{2}}^{\beta_{1}}}\bra{\left(A_{2}\right)_{\beta_{2}}^{\alpha_{1}}\left(A_{1}\right)_{\beta_{1}}^{\alpha_{2}}}\right)\\
 & =\sum_{\alpha,\beta}\ket{\left(\bar{A}_{1}\right)_{\alpha_{2}}^{\beta_{1}}\left(\bar{A}_{2}\right)_{\alpha_{1}}^{\beta_{2}}}\bra{\left(A_{2}\right)_{\beta_{2}}^{\alpha_{1}}\left(A_{1}\right)_{\beta_{1}}^{\alpha_{2}}}+\sum_{1}\ket{\left(\bar{A}_{1}\right)_{\alpha_{1}}^{\beta_{1}}\left(\bar{A}_{2}\right)_{\alpha_{1}}^{\beta_{1}}}\bra{\left(A_{2}\right)_{\beta_{1}}^{\alpha_{1}}\left(A_{1}\right)_{\beta_{1}}^{\alpha_{1}}}\\
 & +\left(-\right)^{n_{1}n_{2}}\sum_{\alpha,\beta}\ket{\left(\bar{A}_{1}\right)_{\alpha_{2}}^{\beta_{1}}\left(\bar{A}_{2}\right)_{\alpha_{1}}^{\beta_{2}}}\bra{\left(A_{2}\right)_{\beta_{1}}^{\alpha_{2}}\left(A_{1}\right)_{\beta_{2}}^{\alpha_{1}}}+\left(-\right)^{n_{1}n_{2}}\sum_{1}\ket{\left(\bar{A}_{1}\right)_{\alpha_{1}}^{\beta_{1}}\left(\bar{A}_{2}\right)_{\alpha_{1}}^{\beta_{1}}}\bra{\left(A_{2}\right)_{\beta_{1}}^{\alpha_{1}}\left(A_{1}\right)_{\beta_{1}}^{\alpha_{1}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now consider the action of 
\begin_inset Formula $\rho_{A}$
\end_inset

 on trace states.
 The trace states built out of 
\begin_inset Formula $A_{1}$
\end_inset

 and 
\begin_inset Formula $A_{2}$
\end_inset

 are 
\begin_inset Formula $\tr\bar{A}_{1}\tr\bar{A}_{2}$
\end_inset

 and 
\begin_inset Formula $\tr A_{1}A_{2}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\rho_{A}\tr\bar{A}_{1}\tr\bar{A}_{2} & =\left(1+\delta_{n_{1}n_{2}}\right)\sum_{\alpha,\beta,i,j}\ket{\left(\bar{A}_{1}\right)_{\alpha_{2}}^{\beta_{1}}\left(\bar{A}_{2}\right)_{\alpha_{1}}^{\beta_{2}}}\dprod{\left(A_{2}\right)_{\beta_{2}}^{\alpha_{1}}\left(A_{1}\right)_{\beta_{1}}^{\alpha_{2}}}{\left(A_{1}\right)_{i}^{i}\left(A_{2}\right)_{j}^{j}}\\
 & +2\left(-\right)^{n_{1}n_{2}}\delta_{n_{1}n_{2}}\sum_{\alpha,\beta,i,j}\ket{\left(\bar{A}_{1}\right)_{\alpha_{2}}^{\beta_{1}}\left(\bar{A}_{2}\right)_{\alpha_{1}}^{\beta_{2}}}\dprod{\left(A_{2}\right)_{\beta_{1}}^{\alpha_{2}}\left(A_{1}\right)_{\beta_{2}}^{\alpha_{1}}}{\left(A_{1}\right)_{i}^{i}\left(A_{2}\right)_{j}^{j}}\\
 & =\left(1+\delta_{n_{1}n_{2}}\right)\sum_{\alpha,\beta,i,j}\ket{\left(\bar{A}_{1}\right)_{\alpha_{2}}^{\beta_{1}}\left(\bar{A}_{2}\right)_{\alpha_{1}}^{\beta_{2}}}\delta_{i}^{\alpha_{2}}\delta_{\beta_{1}}^{i}\delta_{j}^{\alpha_{1}}\delta_{\beta_{2}}^{j}\\
 & +2\left(-\right)^{n_{1}n_{2}}\delta_{n_{1}n_{2}}\sum_{\alpha,\beta,i,j}\ket{\left(\bar{A}_{1}\right)_{\alpha_{2}}^{\beta_{1}}\left(\bar{A}_{2}\right)_{\alpha_{1}}^{\beta_{2}}}\delta_{i}^{\alpha_{1}}\delta_{\beta_{2}}^{i}\delta_{j}^{\alpha_{2}}\delta_{\beta_{1}}^{j}\\
 & =\left(1+\delta_{n_{1}n_{2}}\right)\sum_{i,j}\ket{\left(\bar{A}_{1}\right)_{i}^{i}\left(\bar{A}_{2}\right)_{j}^{j}}+2\left(-\right)^{n_{1}n_{2}}\delta_{n_{1}n_{2}}\sum_{i,j}\ket{\left(\bar{A}_{1}\right)_{j}^{j}\left(\bar{A}_{2}\right)_{i}^{i}}\\
 & =\left(1+\delta_{n_{1}n_{2}}+2\left(-\right)^{n_{1}n_{2}}\right)\tr\bar{A}_{1}\tr\bar{A}_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\rho_{A}\tr A_{1}A_{2} & =\left(1+\delta_{n_{1}n_{2}}\right)\sum_{\alpha,\beta,i,j}\ket{\left(\bar{A}_{1}\right)_{\alpha_{2}}^{\beta_{1}}\left(\bar{A}_{2}\right)_{\alpha_{1}}^{\beta_{2}}}\dprod{\left(A_{2}\right)_{\beta_{2}}^{\alpha_{1}}\left(A_{1}\right)_{\beta_{1}}^{\alpha_{2}}}{\left(A_{1}\right)_{j}^{i}\left(A_{2}\right)_{i}^{j}}\\
 & +2\left(-\right)^{n_{1}n_{2}}\delta_{n_{1}n_{2}}\sum_{\alpha,\beta,i,j}\ket{\left(\bar{A}_{1}\right)_{\alpha_{2}}^{\beta_{1}}\left(\bar{A}_{2}\right)_{\alpha_{1}}^{\beta_{2}}}\dprod{\left(A_{2}\right)_{\beta_{1}}^{\alpha_{2}}\left(A_{1}\right)_{\beta_{2}}^{\alpha_{1}}}{\left(A_{1}\right)_{j}^{i}\left(A_{2}\right)_{i}^{j}}\\
 & =\left(1+\delta_{n_{1}n_{2}}\right)\sum_{\alpha,\beta,i,j}\ket{\left(\bar{A}_{1}\right)_{\alpha_{2}}^{\beta_{1}}\left(\bar{A}_{2}\right)_{\alpha_{1}}^{\beta_{2}}}\delta_{j}^{\alpha_{2}}\delta_{\beta_{1}}^{i}\delta_{i}^{\alpha_{1}}\delta_{\beta_{2}}^{j}\\
 & +2\left(-\right)^{n_{1}n_{2}}\delta_{n_{1}n_{2}}\sum_{\alpha,\beta,i,j}\ket{\left(\bar{A}_{1}\right)_{\alpha_{2}}^{\beta_{1}}\left(\bar{A}_{2}\right)_{\alpha_{1}}^{\beta_{2}}}\delta_{j}^{\alpha_{1}}\delta_{\beta_{2}}^{i}\delta_{i}^{\alpha_{2}}\delta_{\beta_{1}}^{j}\\
 & =\left(1+\delta_{n_{1}n_{2}}\right)\sum_{i,j}\ket{\left(\bar{A}_{1}\right)_{j}^{i}\left(\bar{A}_{2}\right)_{i}^{j}}+2\left(-\right)^{n_{1}n_{2}}\delta_{n_{1}n_{2}}\sum_{i,j}\ket{\left(\bar{A}_{1}\right)_{i}^{j}\left(\bar{A}_{2}\right)_{j}^{i}}\\
 & =\left(1+\delta_{n_{1}n_{2}}\right)\ket{\bar{A}_{1}\bar{A}_{2}}+2\left(-\right)^{n_{1}n_{2}}\delta_{n_{1}n_{2}}\ket{\bar{A}_{1}\bar{A}_{2}}\\
 & =\left(1+\delta_{n_{1}n_{2}}+2\left(-\right)^{n_{1}n_{2}}\delta_{n_{1}n_{2}}\right)\ket{\bar{A}_{1}\bar{A}_{2}}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
