#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduction
\end_layout

\begin_layout Standard
In string bit models, a string is a chain comprised of the pointlike entities
 called string bits.
 The spacetime of the string bit is described by lightcone coordinates 
\begin_inset Formula $x^{\pm}=\left(x^{0}\pm x^{1}\right)/\sqrt{2}$
\end_inset

.
 The string bits live in transverse coordinates 
\begin_inset Formula $\mathbf{x}=\left(x^{2},\cdots,x^{d}\right)$
\end_inset

 and the time component is represented by 
\begin_inset Formula $x^{+}=\left(x^{0}+x^{1}\right)$
\end_inset

 components,
\end_layout

\begin_layout Standard
One such model formalizing type B-II superstring was developed in [1].
 In this model, the creation operator corresponding to one string bit is
 given by 
\begin_inset Formula 
\[
\bar{\phi}\left(\mathbf{x}\right)=....,
\]

\end_inset

 where 
\begin_inset Formula $a_{i}$
\end_inset

 are totally antisymmetric spinor indices and 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

 are 
\begin_inset Formula $U\left(N\right)$
\end_inset

 color indices.
 In Fock space, a closed string is represented by a trace operator acting
 on vacuum state, i.e., 
\begin_inset Formula $\mathrm{tr}\bar{\phi}\cdots\bar{\phi}|0>$
\end_inset

.
 
\end_layout

\end_body
\end_document
