#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\newcommand{\tr}{\mathrm{Tr}\,}
\newcommand{\ba}{\bar{a}}
\newcommand{\bb}{\bar{b}}
\newcommand{\normord}[1]{{:}\!\mathrel{#1}\!{:}}
\newcommand{\ket}[1]{\left|#1\right\rangle}
\newcommand{\bra}[1]{\left\langle #1\right|}
\newcommand{\ketp}[1]{\left|#1\right\} }
\newcommand{\brap}[1]{\left\{ #1\right|}
\newcommand{\dprod}[2]{\left\langle #1|#2\right\rangle}
\newcommand{\dprodp}[2]{\left\{ #1|#2\right\} }
\newcommand{\mat}[1]{\mathbf{#1}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Energy eigenstates
\end_layout

\begin_layout Standard
The energy eigenstate of large 
\begin_inset Formula $N$
\end_inset

 limit can be written as 
\begin_inset Formula 
\[
\ket{E_{r}}=\int d^{M}\theta\psi_{r}\left(\theta_{1}\cdots\theta_{M}\right)\ket{\theta_{1}\cdots\theta_{M}}.
\]

\end_inset

where 
\begin_inset Formula $\Phi$
\end_inset

 is eigenfunction of 
\begin_inset Formula $h$
\end_inset


\begin_inset Formula 
\[
h\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)=E_{r}\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right).
\]

\end_inset

 The ground energy state can be expressed as 
\begin_inset Formula 
\[
\psi_{0}^{\left(b\right)}=\prod_{k=1}^{\left\lfloor M/2\right\rfloor }\left(1+r_{k}^{-}\alpha_{k}\alpha_{M-k}\right)
\]

\end_inset

 for bosonic eigenfunction and 
\begin_inset Formula 
\[
\psi_{0}^{\left(f\right)}=\alpha_{0}\prod_{k=1}^{\left\lfloor M/2\right\rfloor }\left(1+r_{k}^{-}\alpha_{k}\alpha_{M-k}\right)
\]

\end_inset

 for fermionic eigenfunction.
 The variables in above formulas are defined as
\begin_inset Formula 
\[
r_{k}^{\pm}=\tan\frac{k\pi}{M}\pm\sec\frac{k\pi}{M},
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\alpha_{n} & = & \frac{1}{\sqrt{M}}\sum_{k=1}^{M}\theta_{k}e^{2\pi ikn/M},\quad\beta_{n}=\frac{1}{\sqrt{M}}\sum_{k=1}^{M}\frac{d}{d\theta_{k}}e^{2\pi ikn/M},\\
\theta_{k} & = & \frac{1}{\sqrt{M}}\sum_{n=0}^{M-1}\alpha_{n}e^{-2\pi ikn/M},\quad\frac{d}{d\theta_{k}}=\frac{1}{\sqrt{M}}\sum_{n=0}^{M-1}\beta_{n}e^{-2\pi ikn/M},\\
n & = & 0,\dots M-1,\quad k=1,\dots M.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \alpha_{n},\beta_{m}\right\} =\delta_{m+n,M}+\delta_{m,0}\delta_{n,0}.
\]

\end_inset

The Hermitianlity of Hamiltonian requires that 
\begin_inset Formula 
\[
\theta_{k}^{\dagger}=\frac{d}{d\theta_{k}},\quad\frac{d}{d\theta_{k}}^{\dagger}=\theta_{k},
\]

\end_inset

 which follows that 
\begin_inset Formula 
\[
\alpha_{n}^{\dagger}=\beta_{M-n},\quad\beta_{n}^{\dagger}=\alpha_{M-n},\quad\left\{ \alpha_{n},\alpha_{m}^{\dagger}\right\} =\left\{ \beta_{n},\beta_{m}^{\dagger}\right\} =\delta_{m,n},\quad0\leq n,m\leq M-1
\]

\end_inset


\end_layout

\begin_layout Section*
Lowering and raising operators
\end_layout

\begin_layout Standard
We normalize the coefficient 
\begin_inset Formula $r_{k}^{\pm}$
\end_inset

 as
\begin_inset Formula 
\begin{eqnarray*}
\sqrt{1+r_{k}^{\pm2}} & = & \sqrt{1+\tan^{2}\frac{k\pi}{M}+\sec^{2}\frac{k\pi}{M}\pm2\tan\frac{k\pi}{M}\sec\frac{k\pi}{M}}\\
 & = & \sqrt{2\sec^{2}\frac{k\pi}{M}\pm2\tan\frac{k\pi}{M}\sec\frac{k\pi}{M}}\\
 & = & \sqrt{\frac{2\pm2\sin\frac{k\pi}{M}}{\cos^{2}\frac{k\pi}{M}}}\\
 & = & \sqrt{\frac{2}{1\mp\sin\frac{k\pi}{M}}}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{r_{k}^{\pm}}{\sqrt{1+r_{k}^{\pm2}}} & = & \left(\tan\frac{k\pi}{M}\pm\sec\frac{k\pi}{M}\right)\sqrt{\frac{1\mp\sin\frac{k\pi}{M}}{2}}\\
 & = & \frac{\pm\left(1\pm\sin\frac{k\pi}{M}\right)}{\cos\frac{k\pi}{M}}\sqrt{\frac{1\mp\sin\frac{k\pi}{M}}{2}}\\
 & = & \pm\frac{\pm\left(1\pm\sin\frac{k\pi}{M}\right)}{\cos\frac{k\pi}{M}}\sqrt{\frac{\cos^{2}\frac{k\pi}{M}}{2\left(1\pm\sin\frac{k\pi}{M}\right)}}\\
 & = & \pm\mathrm{sign}\left(\cos\frac{k\pi}{M}\right)\sqrt{\frac{1\pm\sin\frac{k\pi}{M}}{2}}\\
 & = & \pm\frac{\cos\frac{k\pi}{M}}{\sqrt{2\left(1\mp\sin\frac{k\pi}{M}\right)}}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\bar{F}_{k}=\frac{r_{k}^{+}}{\sqrt{1+r_{k}^{+2}}}\alpha_{k}+\frac{1}{\sqrt{1+r_{k}^{+2}}}\beta_{k}=\begin{cases}
\sqrt{\frac{1+\sin\frac{k\pi}{M}}{2}}\alpha_{k}+\sqrt{\frac{1-\sin\frac{k\pi}{M}}{2}}\beta_{k} & k\leq M/2\\
-\sqrt{\frac{1+\sin\frac{k\pi}{M}}{2}}\alpha_{k}+\sqrt{\frac{1-\sin\frac{k\pi}{M}}{2}}\beta_{k} & k>M/2
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
F_{k}=\frac{r_{k}^{-}}{\sqrt{1+r_{k}^{-2}}}\alpha_{k}+\frac{1}{\sqrt{1+r_{k}^{-}}}\beta_{k}=\begin{cases}
-\sqrt{\frac{1-\sin\frac{k\pi}{M}}{2}}\alpha_{k}+\sqrt{\frac{1+\sin\frac{k\pi}{M}}{2}}\beta_{k} & k\leq M/2\\
\sqrt{\frac{1-\sin\frac{k\pi}{M}}{2}}\alpha_{k}+\sqrt{\frac{1+\sin\frac{k\pi}{M}}{2}}\beta_{k} & k>M/2
\end{cases}
\]

\end_inset

Define 
\begin_inset Formula 
\[
c_{k}\equiv\frac{1}{\sqrt{1+r_{k}^{-2}}}=\frac{\left|r_{k}^{+}\right|}{\sqrt{1+r_{k}^{+2}}}=\sqrt{\frac{1+\sin\frac{k\pi}{M}}{2}}=\cos\left(\frac{\pi}{4}-\frac{k\pi}{2M}\right)
\]

\end_inset


\begin_inset Formula 
\[
s_{k}\equiv-\frac{r_{k}^{-}}{\sqrt{1+r_{k}^{-2}}}=\frac{\cos\frac{k\pi}{M}}{\sqrt{2\left(1+\sin\frac{k\pi}{M}\right)}}=\sin\left(\frac{\pi}{4}-\frac{k\pi}{2M}\right)=\begin{cases}
\sqrt{\frac{1-\sin\frac{k\pi}{M}}{2}} & \text{for }k\leq M/2\\
-\sqrt{\frac{1-\sin\frac{k\pi}{M}}{2}} & \text{for }k>M/2
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
c_{k}^{2}+s_{k}^{2}=1,\quad c_{k}^{2}-s_{k}^{2}=\sin\frac{k\pi}{M},\quad c_{k}s_{k}=\frac{1}{2}\cos\frac{k\pi}{M}.
\]

\end_inset

Also 
\begin_inset Formula 
\[
c_{k}c_{l}+s_{k}s_{l}=\cos\frac{k-l}{2M}\pi,\quad c_{k}s_{l}+c_{l}s_{k}=\cos\frac{k+l}{2M}\pi,\quad c_{k}s_{l}-c_{l}s_{k}=\sin\frac{k-l}{2M}\pi.
\]

\end_inset

 Then
\begin_inset Formula 
\begin{equation}
F_{k}=-s_{k}\alpha_{k}+c_{k}\beta_{k},\quad\bar{F}_{k}=c_{k}\alpha_{k}+s_{k}\beta_{k},\label{eq:F-Fbar-definition}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\alpha_{k}=c_{k}\bar{F}_{k}-s_{k}F_{k},\quad\beta_{k}=s_{k}\bar{F}_{k}+c_{k}F_{k}\label{eq:alphak-betak}
\end{equation}

\end_inset

 It is easy to see that
\begin_inset Formula 
\[
F_{k}^{\dagger}=\bar{F}_{M-n}.
\]

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\left\{ \bar{F}_{i},\bar{F}_{j}\right\}  & = & \left\{ c_{i}\alpha_{i}+s_{i}\beta_{i},c_{j}\alpha_{j}+s_{j}\beta_{j}\right\} \\
 & = & c_{i}s_{j}\left\{ \alpha_{i},\beta_{j}\right\} +s_{i}c_{j}\left\{ \beta_{i},\alpha_{j}\right\} \\
 & = & \left(-c_{i}s_{i}+s_{i}c_{i}\right)\delta_{i+j,M}+2c_{0}s_{0}\delta_{i,0}\delta_{j,0}\\
 & = & \delta_{i,0}\delta_{j,0}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\{ F_{i},F_{j}\right\}  & = & \left\{ -s_{i}\alpha_{i}+c_{i}\beta_{i},-s_{j}\alpha_{j}+c_{j}\beta_{j}\right\} \\
 & = & -s_{i}c_{j}\left\{ \alpha_{i},\beta_{j}\right\} -c_{i}s_{j}\left\{ \beta_{i},\alpha_{j}\right\} \\
 & = & \left(-s_{i}c_{i}+c_{i}s_{i}\right)\delta_{i+j,M}-2c_{0}s_{0}\delta_{i,0}\delta_{j,0}\\
 & = & -\delta_{i,0}\delta_{j,0}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\{ F_{i},\bar{F}_{j}\right\}  & = & \left\{ -s_{i}\alpha_{i}+c_{i}\beta_{i},c_{j}\alpha_{j}+s_{j}\beta_{j}\right\} \\
 & = & -s_{i}s_{j}\left\{ \alpha_{i},\beta_{j}\right\} +c_{i}c_{j}\left\{ \beta_{i},\alpha_{j}\right\} \\
 & = & \left(s_{i}^{2}+c_{i}^{2}\right)\delta_{i+j,M}+\left(c_{0}^{2}-s_{0}^{2}\right)\delta_{i,0}\delta_{j,0}\\
 & = & \delta_{i+j,M}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\tilde{F}_{k}$
\end_inset

 as 
\begin_inset Formula 
\[
\int d^{M}\theta\,\left[\tilde{F}_{k}\psi\left(\theta\right)\right]\chi\left(\theta\right)=\pm\int d^{M}\theta\,\psi\left(\theta\right)\left[F_{k}\chi\left(\theta\right)\right],
\]

\end_inset

where the sign of RHS is 
\begin_inset Formula $+\left(-\right)$
\end_inset

 when 
\begin_inset Formula $\psi$
\end_inset

 is grassman even (odd).
 We then have
\begin_inset Formula 
\[
\tilde{F}_{k}=-s_{k}\alpha_{k}-c_{k}\beta_{k},\quad\tilde{\bar{F}}_{k}=c_{k}\alpha_{k}-s_{k}\beta_{k}.
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\{ \tilde{F}_{i},\tilde{F}_{j}\right\}  & = & \left\{ -s_{i}\alpha_{i}-c_{i}\beta_{i},-s_{j}\alpha_{j}-c_{j}\beta_{j}\right\} \\
 & = & s_{i}c_{j}\left\{ \alpha_{i},\beta_{j}\right\} +c_{i}s_{j}\left\{ \beta_{i},\alpha_{j}\right\} \\
 & = & \left(s_{i}c_{i}-c_{i}s_{i}\right)\delta_{i+j,M}+2s_{0}c_{0}\delta_{i,0}\delta_{j,0}\\
 & = & \delta_{i,0}\delta_{j,0}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\{ \tilde{\bar{F}}_{i},\tilde{\bar{F}}_{j}\right\}  & = & \left\{ c_{i}\alpha_{i}-s_{i}\beta_{i},c_{j}\alpha_{j}-s_{j}\beta_{j}\right\} \\
 & = & -c_{i}s_{j}\left\{ \alpha_{i},\beta_{j}\right\} -s_{i}c_{j}\left\{ \beta_{i},\alpha_{j}\right\} \\
 & = & \left(c_{i}s_{i}-s_{i}c_{i}\right)\delta_{i+j,M}-2c_{0}s_{0}\delta_{i,0}\delta_{j,0}\\
 & = & -\delta_{i,0}\delta_{j,0}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\{ \tilde{F}_{i},\tilde{\bar{F}}_{j}\right\}  & = & \left\{ -s_{i}\alpha_{i}-c_{i}\beta_{i},c_{j}\alpha_{j}-s_{j}\beta_{j}\right\} \\
 & = & s_{i}s_{j}\left\{ \alpha_{i},\beta_{j}\right\} -c_{i}c_{j}\left\{ \beta_{i},\alpha_{j}\right\} \\
 & = & \left(-s_{i}^{2}-c_{i}^{2}\right)\delta_{i+j,M}+\left(s_{0}^{2}-c_{0}^{2}\right)\delta_{i,0}\delta_{j,0}\\
 & = & -\delta_{i+j,M}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
Eigenfunctions
\end_layout

\begin_layout Standard
Let us first calculate the action of ladder operator on eigenfunctions.
 
\begin_inset Formula 
\begin{eqnarray*}
\bar{F}_{k}\phi_{k} & = & \left(c_{k}\alpha_{k}+s_{k}\beta_{k}\right)\left(c_{k}+s_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & c_{k}^{2}\alpha_{k}+s_{k}^{2}\beta_{k}\alpha_{M-k}\alpha_{k}\\
 & = & c_{k}^{2}\alpha_{k}+s_{k}^{2}\alpha_{k}\\
 & = & \alpha_{k}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\bar{F}_{M-k}\phi_{k} & = & \left(c_{k}\alpha_{M-k}-s_{k}\beta_{M-k}\right)\left(c_{k}+s_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & c_{k}^{2}\alpha_{M-k}-s_{k}^{2}\beta_{M-k}\alpha_{M-k}\alpha_{k}\\
 & = & c_{k}^{2}\alpha_{M-k}+s_{k}^{2}\alpha_{M-k}\\
 & = & \alpha_{M-k}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
F_{k}\phi_{k} & = & \left(-s_{k}\alpha_{k}+c_{k}\beta_{k}\right)\left(c_{k}+s_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & -s_{k}c_{k}\alpha_{k}+s_{k}c_{k}\beta_{k}\alpha_{M-k}\alpha_{k}\\
 & = & 0
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
F_{M-k}\phi_{k} & = & \left(s_{k}\alpha_{M-k}+c_{k}\beta_{M-k}\right)\left(c_{k}+s_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & s_{k}c_{k}\alpha_{M-k}+s_{k}c_{k}\beta_{M-k}\alpha_{M-k}\alpha_{k}\\
 & = & s_{k}c_{k}\alpha_{M-k}-s_{k}c_{k}\alpha_{M-k}\\
 & = & 0
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\bar{F}_{M-k}\bar{F}_{k}\phi_{k} & = & L_{M-k}^{+}\alpha_{k}\\
 & = & \left(c_{k}\alpha_{M-k}-s_{k}\beta_{M-k}\right)\alpha_{k}\\
 & = & -s_{k}+c_{k}\alpha_{M-k}\alpha_{k}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\tilde{F}_{M-k}\bar{\phi}_{k} & = & \left(s_{k}\alpha_{M-k}-c_{k}\beta_{M-k}\right)\left(s_{k}+c_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & s_{k}^{2}\alpha_{M-k}-c_{k}^{2}\beta_{M-k}\alpha_{M-k}\alpha_{k}\\
 & = & \left(s_{k}^{2}+c_{k}^{2}\right)\alpha_{M-k}\\
 & = & \alpha_{M-k}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\tilde{F}_{k}\bar{\phi}_{k} & = & \left(-s_{k}\alpha_{k}-c_{k}\beta_{k}\right)\left(s_{k}+c_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & -s_{k}^{2}\alpha_{k}-c_{k}^{2}\beta_{k}\alpha_{M-k}\alpha_{k}\\
 & = & -\left(s_{k}^{2}+c_{k}^{2}\right)\alpha_{k}\\
 & = & -\alpha_{k}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\tilde{F}_{M-k}\tilde{F}_{k}\bar{\phi}_{k} & = & -\left(s_{k}\alpha_{M-k}-c_{k}\beta_{M-k}\right)\alpha_{k}\\
 & = & -s_{k}\alpha_{M-k}\alpha_{k}-c_{k}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\tilde{\bar{F}}_{k}\bar{\phi}_{k} & = & \left(c_{k}\alpha_{k}-s_{k}\beta_{k}\right)\left(s_{k}+c_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & c_{k}s_{k}\alpha_{k}-c_{k}s_{k}\beta_{k}\alpha_{M-k}\alpha_{k}\\
 & = & 0
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\tilde{\bar{F}}_{M-k}\bar{\phi}_{k} & = & \left(c_{k}\alpha_{M-k}+s_{k}\beta_{M-k}\right)\left(s_{k}+c_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & c_{k}s_{k}\alpha_{M-k}+c_{k}s_{k}\beta_{M-k}\alpha_{M-k}\alpha_{k}\\
 & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We first consider the odd 
\begin_inset Formula $M$
\end_inset

 case.
 The ground eigenfunction is
\begin_inset Formula 
\begin{equation}
\psi_{0}=\prod_{k=1}^{\left\lfloor M/2\right\rfloor }\frac{1}{\sqrt{1+r_{k}^{-2}}}\left(1-r_{k}^{-}\alpha_{M-k}\alpha_{k}\right)=\prod_{k=1}^{\left\lfloor M/2\right\rfloor }\left(c_{k}+s_{k}\alpha_{M-k}\alpha_{k}\right)\equiv\prod_{k=1}^{\left\lfloor M/2\right\rfloor }\phi_{k}.\label{eq:ground_state_oddM}
\end{equation}

\end_inset

 We define 
\begin_inset Formula 
\[
\tilde{\psi}_{0}^{\left(1\right)}\equiv i^{\left\lfloor M/2\right\rfloor }\prod_{i=1}^{\left\lfloor M/2\right\rfloor }\left(s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\equiv i^{\left\lfloor M/2\right\rfloor }\prod_{k=1}^{\left\lfloor M/2\right\rfloor }\bar{\phi}_{k}.
\]

\end_inset

One can verify that
\begin_inset Formula 
\begin{eqnarray*}
\int d^{M}\theta\,\alpha_{0}\tilde{\psi}_{0}^{\left(1\right)}\psi_{0} & = & i^{\left\lfloor M/2\right\rfloor }\int d^{M}\theta\,\alpha_{0}\prod_{i=1}^{\left\lfloor M/2\right\rfloor }\left(s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\left(c_{i}+s_{i}\alpha_{M-i}\alpha_{i}\right)\\
 & = & i^{\left\lfloor M/2\right\rfloor }\int d^{M}\theta\,\alpha_{0}\prod_{i=1}^{\left\lfloor M/2\right\rfloor }\left(s_{i}^{2}+c_{i}^{2}\right)\alpha_{M-i}\alpha_{i}\\
 & = & i^{\left\lfloor M/2\right\rfloor }\int d^{M}\theta\,\prod_{i=1}^{M}\alpha_{M-i}\\
 & = & 1,
\end{eqnarray*}

\end_inset

 where we used
\begin_inset Formula 
\[
\int d^{M}\theta\,\prod_{i=1}^{M}\alpha_{M-i}=\begin{cases}
\left(-i\right)^{\left(M-1\right)/2} & \text{for odd }M\\
i^{M/2-1} & \text{for even }M
\end{cases}.
\]

\end_inset

 It implies the conjugate of 
\begin_inset Formula $\psi_{0}$
\end_inset

 is 
\begin_inset Formula 
\[
\bar{\psi}_{0}=\alpha_{0}\tilde{\psi}_{0}^{\left(1\right)}.
\]

\end_inset

Alternatively, one can choose the eigenfunction and its conjugate to be
 
\begin_inset Formula $\bar{\psi}_{0}\alpha_{0}$
\end_inset

 and 
\begin_inset Formula $\tilde{\psi}_{0}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The general eigenfunction can be obtained by acting the raising operators
 on the base eigenfunction.
 
\begin_inset Formula 
\begin{equation}
\psi=\bar{F}_{k_{1}}\bar{F}_{k_{2}}\cdots\bar{F}_{k_{s}}\psi_{0},\quad\bar{\psi}=\alpha_{0}\tilde{F}_{M-k_{s}}\tilde{F}_{M-k_{s-1}}\cdots\tilde{F}_{M-k_{1}}\tilde{\psi}_{0}^{\left(1\right)},\label{eq:eigenfunction-oddM-1}
\end{equation}

\end_inset

 or 
\begin_inset Formula 
\begin{equation}
\psi=\bar{F}_{k_{1}}\bar{F}_{k_{2}}\cdots\bar{F}_{k_{s}}\psi_{0}\alpha_{0},\quad\bar{\psi}=\tilde{F}_{M-k_{s}}\tilde{F}_{M-k_{s-1}}\cdots\tilde{F}_{M-k_{1}}\tilde{\psi}_{0}^{\left(1\right)},\label{eq:eigenfunction-oddM-2}
\end{equation}

\end_inset

where 
\begin_inset Formula $1\leq k_{i}\leq M-1$
\end_inset

 are distinct integers satisfying 
\begin_inset Formula 
\[
\sum_{i}k_{i}=nM,\quad n=0,1,2,\cdots.
\]

\end_inset

 Let us verify that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eigenfunction-oddM-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eigenfunction-oddM-2"

\end_inset

 do define the functions conjugate to each other.
 For 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eigenfunction-oddM-1"

\end_inset

, 
\begin_inset Formula 
\begin{eqnarray}
\int d^{M}\theta\,\bar{\psi}\psi & = & \int d^{M}\theta\,\alpha_{0}\left(\tilde{F}_{M-k_{s}}\tilde{F}_{M-k_{s-1}}\cdots\tilde{F}_{M-k_{1}}\tilde{\psi}_{0}\right)\bar{F}_{k_{1}}\bar{F}_{k_{2}}\cdots\bar{F}_{k_{s}}\psi_{0}\nonumber \\
 & = & \int d^{M}\theta\,\alpha_{0}\left(\tilde{F}_{M-k_{s}}\tilde{F}_{M-k_{s-1}}\cdots\tilde{F}_{M-k_{2}}\tilde{\psi}_{0}\right)F_{M-k_{1}}\bar{F}_{k_{1}}\bar{F}_{k_{2}}\cdots\bar{F}_{k_{s}}\psi_{0}\nonumber \\
 & = & \int d^{M}\theta\,\alpha_{0}\left(\tilde{F}_{M-k_{s}}\tilde{F}_{M-k_{s-1}}\cdots\tilde{F}_{M-k_{2}}\tilde{\psi}_{0}\right)\bar{F}_{k_{2}}\cdots\bar{F}_{k_{s}}\psi_{0}\nonumber \\
 & = & \cdots\nonumber \\
 & = & \int d^{M}\theta\,\alpha_{0}\tilde{\psi}_{0}^{\left(1\right)}\psi_{0}\nonumber \\
 & = & 1.\label{eq:psi-psibar-product}
\end{eqnarray}

\end_inset

 Likewise, it's easy to show that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:psi-psibar-product"

\end_inset

 hold for 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eigenfunction-oddM-2"

\end_inset

.
 
\end_layout

\begin_layout Standard
For even 
\begin_inset Formula $M$
\end_inset

, the 
\begin_inset Formula $M/2$
\end_inset

 mode need special treatment.
 We define 
\begin_inset Formula 
\[
\tilde{\psi}_{0}^{\left(2\right)}=i^{M/2+1}\prod_{i=1}^{\left\lfloor M/2\right\rfloor }\left(s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)
\]

\end_inset

The ground state 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ground_state_oddM"

\end_inset

 does not satisfy the cyclic symmetry requirement, and the physical ground
 state become
\begin_inset Formula 
\[
\psi_{0}=\prod_{k=1}^{M/2}\left(c_{k}+s_{k}\alpha_{M-k}\alpha_{k}\right),\quad\bar{\psi}_{0}=\alpha_{0}\alpha_{M/2}\tilde{\psi}_{0}^{\left(2\right)},
\]

\end_inset


\begin_inset Formula 
\[
\psi_{0}=\prod_{k=1}^{M/2}\left(c_{k}+s_{k}\alpha_{M-k}\alpha_{k}\right)\alpha_{0},\quad\bar{\psi}_{0}=-\alpha_{M/2}\tilde{\psi}_{0}^{\left(2\right)},
\]

\end_inset


\begin_inset Formula 
\[
\psi_{0}=\prod_{k=1}^{M/2}\left(c_{k}+s_{k}\alpha_{M-k}\alpha_{k}\right)\alpha_{M/2},\quad\bar{\psi}_{0}=\alpha_{0}\tilde{\psi}_{0}^{\left(2\right)},
\]

\end_inset


\begin_inset Formula 
\[
\psi_{0}=\prod_{k=1}^{M/2}\left(c_{k}+s_{k}\alpha_{M-k}\alpha_{k}\right)\alpha_{0}\alpha_{M/2},\quad\bar{\psi}_{0}=\tilde{\psi}_{0}^{\left(2\right)}.
\]

\end_inset

 One can verify that
\begin_inset Formula 
\begin{eqnarray*}
\int d^{M}\theta\,\bar{\psi}_{0}\psi_{0} & = & \int d^{M}\theta\,\alpha_{0}\alpha_{M/2}\tilde{\psi}_{0}^{\left(2\right)}\psi_{0}\\
 & = & i^{M/2+1}\int d^{M}\theta\,\alpha_{0}\alpha_{M/2}\prod_{i=1}^{M/2}\left(s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\left(c_{i}+s_{i}\alpha_{M-i}\alpha_{i}\right)\\
 & = & i^{M/2+1}\int d^{M}\theta\,\alpha_{0}\alpha_{M/2}\prod_{i=1}^{M/2-1}\alpha_{M-i}\alpha_{i}\\
 & = & i^{M/2+1}\int d^{M}\theta\,\prod_{i=1}^{M}\alpha_{M-i}\times\left(-1\right)^{M/2}\\
 & = & -\left(-i\right)^{M/2+1}\times i^{M/2-1}\\
 & = & 1.
\end{eqnarray*}

\end_inset

 The general eigenfunction can be written as 
\begin_inset Formula 
\begin{equation}
\psi=\bar{F}_{k_{1}}\bar{F}_{k_{2}}\cdots\bar{F}_{k_{s}}\psi_{0},\quad\bar{\psi}=\alpha_{0}\alpha_{M/2}\tilde{F}_{M-k_{s}}\tilde{F}_{M-k_{s-1}}\cdots\tilde{F}_{M-k_{1}}\tilde{\psi}_{0}^{\left(2\right)},\label{eq:eigenfunction-evenM-1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\psi=\bar{F}_{k_{1}}\bar{F}_{k_{2}}\cdots\bar{F}_{k_{s}}\psi_{0}\alpha_{0},\quad\bar{\psi}=-\alpha_{M/2}\tilde{F}_{M-k_{s}}\tilde{F}_{M-k_{s-1}}\cdots\tilde{F}_{M-k_{1}}\tilde{\psi}_{0}^{\left(2\right)},\label{eq:eigenfunction-evenM-2}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\psi=\bar{F}_{k_{1}}\bar{F}_{k_{2}}\cdots\bar{F}_{k_{s}}\psi_{0}\alpha_{M/2},\quad\bar{\psi}=\alpha_{0}\tilde{F}_{M-k_{s}}\tilde{F}_{M-k_{s-1}}\cdots\tilde{F}_{M-k_{1}}\tilde{\psi}_{0}^{\left(2\right)},\label{eq:eigenfunction-evenM-3}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\psi=\bar{F}_{k_{1}}\bar{F}_{k_{2}}\cdots\bar{F}_{k_{s}}\psi_{0}\alpha_{0}\alpha_{M/2},\quad\bar{\psi}=\tilde{F}_{M-k_{s}}\tilde{F}_{M-k_{s-1}}\cdots\tilde{F}_{M-k_{1}}\tilde{\psi}_{0}^{\left(2\right)}.\label{eq:eigenfunction-evenM-4}
\end{equation}

\end_inset

 One can verify that
\begin_inset Formula 
\begin{eqnarray*}
\int d^{M}\theta\,\bar{\psi}\psi & = & \int d^{M}\theta\,\left(\alpha_{0}\alpha_{M/2}\tilde{F}_{M-k_{s}}\tilde{F}_{M-k_{s-1}}\cdots\tilde{F}_{M-k_{1}}\tilde{\psi}_{0}^{\left(2\right)}\right)\bar{F}_{k_{1}}\bar{F}_{k_{2}}\cdots\bar{F}_{k_{s}}\psi_{0}\\
 & = & \int d^{M}\theta\,\left(\alpha_{0}\alpha_{M/2}\tilde{F}_{M-k_{s}}\tilde{F}_{M-k_{s-1}}\cdots\tilde{F}_{M-k_{2}}\tilde{\psi}_{0}^{\left(2\right)}\right)F_{M-k_{1}}^{\dagger}\bar{F}_{k_{1}}\bar{F}_{k_{2}}\cdots\bar{F}_{k_{s}}\psi_{0}\\
 & = & \int d^{M}\theta\,\left(\alpha_{0}\alpha_{M/2}\tilde{F}_{M-k_{s}}\tilde{F}_{M-k_{s-1}}\cdots\tilde{F}_{M-k_{2}}\tilde{\psi}_{0}^{\left(2\right)}\right)\bar{F}_{k_{2}}\cdots\bar{F}_{k_{s}}\psi_{0}\\
 & = & \cdots\\
 & = & \int d^{M}\theta\,\alpha_{0}\alpha_{M/2}\tilde{\psi}_{0}^{\left(2\right)}\psi_{0}\\
 & = & 1.
\end{eqnarray*}

\end_inset

 The cyclic symmetry requires 
\begin_inset Formula 
\[
\sum_{i}k_{i}=\left(n+\frac{1}{2}\right)M
\]

\end_inset

 for 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eigenfunction-evenM-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eigenfunction-evenM-2"

\end_inset

, and 
\begin_inset Formula 
\[
\sum_{i}k_{i}=nM
\]

\end_inset

 for 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eigenfunction-evenM-3"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eigenfunction-evenM-4"

\end_inset

.
\end_layout

\begin_layout Subsection*
Verify Completness
\end_layout

\begin_layout Subsubsection*
M=2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{0}=\alpha_{1},\quad\bar{\psi}_{0}=-\alpha_{0}
\]

\end_inset


\begin_inset Formula 
\[
\psi_{1}=\alpha_{0}\alpha_{1},\quad\bar{\psi}_{1}=-1
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\sum_{r}\psi_{r}\bar{\psi}_{r}\left(\phi\right) & = & -\alpha_{1}\alpha_{0}\left(\phi\right)+\alpha_{1}\alpha_{0}\\
 & = & \frac{1}{2}\left(\theta_{1}-\theta_{2}\right)\left(\phi_{1}+\phi_{2}\right)+\frac{1}{2}\left(\theta_{2}-\theta_{1}\right)\left(\theta_{1}+\theta_{2}\right)\\
 & = & \frac{1}{2}\left(\theta_{1}-\theta_{2}\right)\left(\phi_{1}+\phi_{2}\right)+\theta_{2}\theta_{1}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\int d^{2}\tr\left(\bar{a}+\bar{b}\theta_{1}\right)\left(\bar{a}+\bar{b}\theta_{2}\right)\sum_{r}\psi_{r}\bar{\psi}_{r}\left(\phi\right) & = & \frac{1}{2}\left(\tr\bar{a}\bar{b}+\tr\bar{b}\bar{a}\right)\left(\phi_{1}+\phi_{1}\right)+\tr\bar{a}\bar{a}\\
 & = & \tr\left(\bar{a}+\bar{b}\theta_{1}\right)\left(\bar{a}+\bar{b}\theta_{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
M=3
\end_layout

\begin_layout Standard
Firstly we calculate
\begin_inset Formula 
\begin{eqnarray*}
\alpha_{k}\alpha_{M-k} & = & \frac{1}{M}\sum_{i,j=1}^{M}\theta_{i}\theta_{j}e^{2\pi i\left[ik+j\left(M-k\right)\right]/M}\\
 & = & \frac{1}{M}\sum_{i,j=1}^{M}\theta_{i}\theta_{j}e^{2\pi i\left(i-j\right)k/M}\\
 & = & \frac{2i}{M}\sum_{i=1}^{M}\sum_{j>i}^{M}\theta_{i}\theta_{j}\sin\frac{2\pi k\left(i-j\right)}{M}\\
 & = & -\frac{2i}{M}\sum_{i=1}^{M}\sum_{j>i}^{M}\theta_{i}\theta_{j}\sin\frac{2\pi k\left(j-i\right)}{M}.
\end{eqnarray*}

\end_inset

For 
\begin_inset Formula $M=3$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{1}=c_{1}+s_{1}\alpha_{2}\alpha_{1},\quad\bar{\psi}_{1}=i\alpha_{0}\left(s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)
\]

\end_inset


\begin_inset Formula 
\[
\psi_{2}=\alpha_{0}\left(c_{1}+s_{1}\alpha_{2}\alpha_{1}\right),\quad\bar{\psi}_{2}=i\left(s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)
\]

\end_inset


\begin_inset Formula 
\[
\psi_{3}=-s_{1}+c_{1}\alpha_{2}\alpha_{1},\quad\bar{\psi}_{3}=i\alpha_{0}\left(c_{1}-s_{1}\alpha_{2}\alpha_{1}\right)
\]

\end_inset


\begin_inset Formula 
\[
\psi_{4}=\alpha_{0}\left(-s_{1}+c_{1}\alpha_{2}\alpha_{1}\right),\quad\bar{\psi}_{1}=i\left(c_{1}-s_{1}\alpha_{2}\alpha_{1}\right)
\]

\end_inset

To verify:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{0}=\frac{1}{\sqrt{3}}\left(\theta_{1}+\theta_{2}+\theta_{3}\right)
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\alpha_{2}\alpha_{1} & = & \frac{2i}{3}\sum_{i=1}^{3}\sum_{j>i}^{3}\theta_{i}\theta_{j}\sin\frac{2\pi\left(j-i\right)}{3}\\
 & = & \frac{i}{\sqrt{3}}\left(\theta_{1}\theta_{2}+\theta_{2}\theta_{3}+\theta_{3}\theta_{1}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\alpha_{0}\alpha_{1}\alpha_{2} & = & \frac{1}{\sqrt{3}}\left(\theta_{1}+\theta_{2}+\theta_{3}\right)\frac{-i}{\sqrt{3}}\left(\theta_{1}\theta_{2}+\theta_{2}\theta_{3}+\theta_{3}\theta_{1}\right)\\
 & = & -i\theta_{1}\theta_{2}\theta_{3}\\
 & = & i\theta_{3}\theta_{2}\theta_{1}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\int d^{3}\theta\,\bar{\psi}_{1}\psi_{1} & = & i\int d^{3}\theta\,\alpha_{0}\left(s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)\left(c_{1}+s_{1}\alpha_{2}\alpha_{1}\right)\\
 & = & i\int d^{3}\theta\left(c_{1}^{2}+s_{1}^{2}\right)\alpha_{0}\alpha_{2}\alpha_{1}\\
 & = & i\int d^{3}\theta\,\alpha_{2}\alpha_{1}\alpha_{0}\\
 & = & 1
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\int d^{3}\theta\,\bar{\psi}_{1}\psi_{3} & = & i\int d^{3}\theta\,\alpha_{0}\left(s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)\left(-s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)\\
 & = & i\int d^{3}\theta\,\left(-s_{1}c_{1}+s_{1}c_{1}\right)\alpha_{0}\alpha_{2}\alpha_{1}\\
 & = & 0
\end{eqnarray*}

\end_inset

 likewise
\begin_inset Formula 
\[
\int d^{3}\theta\,\bar{\psi}_{3}\psi_{1}=0,\quad\int d^{3}\theta\,\bar{\psi}_{3}\psi_{3}=1.
\]

\end_inset

 Let us now verify the completeness.
\begin_inset Formula 
\[
T\left(\theta\right)=\tr\left(\bar{a}+\bar{b}\theta_{1}\right)\left(\bar{a}+\bar{b}\theta_{2}\right)\left(\bar{a}+\bar{b}\theta_{3}\right)
\]

\end_inset

Denote 
\begin_inset Formula $\sigma_{k}=\alpha_{k}\left(\phi\right)$
\end_inset

 and 
\begin_inset Formula $\alpha_{k}=\alpha_{k}\left(\theta\right)$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\sum_{r}\psi_{r}\left(\theta\right)\bar{\psi}_{r}\left(\phi\right) & = & i\left(c_{1}+s_{1}\alpha_{2}\alpha_{1}\right)\sigma_{0}\left(s_{1}+c_{1}\sigma_{2}\sigma_{1}\right)\\
 &  & +i\left(-s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)\sigma_{0}\left(c_{1}-s_{1}\sigma_{2}\sigma_{1}\right)\\
 &  & +i\alpha_{0}\left(c_{1}+s_{1}\alpha_{2}\alpha_{1}\right)\left(s_{1}+c_{1}\sigma_{2}\sigma_{1}\right)\\
 &  & +i\alpha_{0}\left(-s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)\left(c_{1}-s_{1}\sigma_{2}\sigma_{1}\right)\\
 & = & i\alpha_{2}\alpha_{1}\alpha_{0}+i\alpha_{2}\alpha_{1}\sigma_{0}+i\alpha_{0}\sigma_{2}\sigma_{1}+i\sigma_{2}\sigma_{1}\sigma_{0}.
\end{eqnarray*}

\end_inset

 In the language of 
\begin_inset Formula $\theta$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\sum_{r}\psi_{r}\left(\theta\right)\bar{\psi}_{r}\left(\phi\right) & = & 1-\frac{1}{3}\left(\theta_{1}\theta_{2}+\theta_{2}\theta_{3}+\theta_{3}\theta_{1}\right)\left(\phi_{1}+\phi_{2}+\phi_{3}\right)\\
 &  & -\frac{1}{3}\left(\theta_{1}+\theta_{2}+\theta_{3}\right)\left(\phi_{1}\phi_{2}+\phi_{2}\phi_{3}+\phi_{3}\phi_{1}\right)+\phi_{3}\phi_{2}\phi_{1}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\int d^{3}\theta\, T\left(\theta\right)\sum_{r}\psi_{r}\left(\theta\right)\bar{\psi}_{r}\left(\phi\right) & = & \tr\bar{b}^{3}+\tr\bar{a}\bar{a}\bar{b}\left(\phi_{1}+\phi_{2}+\phi_{3}\right)\\
 &  & +\tr\bar{a}\bar{b}\bar{b}\left(\phi_{1}\phi_{2}+\phi_{2}\phi_{3}+\phi_{3}\phi_{1}\right)+\tr\bar{a}^{3}\\
 & = & T\left(\phi\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
Diagonalize 
\begin_inset Formula $h$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{kl}=-2\left(1-2\theta_{k}\frac{d}{d\theta_{k}}\right)-2\theta_{k}\frac{d}{d\theta_{l}}-2\theta_{l}\frac{d}{d\theta_{k}}-2i\theta_{k}\theta_{l}-2i\frac{d}{d\theta_{k}}\frac{d}{d\theta_{l}}
\]

\end_inset


\begin_inset Formula 
\[
\theta_{k}\frac{d}{d\theta_{k}}=\frac{1}{M}\sum_{n,m=0}^{M-1}\alpha_{n}\beta_{m}\exp\left(-2\pi ik\frac{m+n}{M}\right)
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\theta_{k}\frac{d}{d\theta_{l}}+\theta_{l}\frac{d}{d\theta_{k}} & = & \frac{1}{M}\sum_{n,m=0}^{M-1}\alpha_{n}\beta_{m}\left[\exp\left(-2\pi i\frac{kn+lm}{M}\right)+\exp\left(-2\pi i\frac{ln+km}{M}\right)\right]\\
 & = & \frac{1}{M}\sum_{n,m=0}^{M-1}\left(\alpha_{n}\beta_{m}+\alpha_{m}\beta_{n}\right)\left[\exp\left(-2\pi i\frac{kn+lm}{M}\right)\right]\\
 & = & \frac{1}{M}\sum_{n,m=0}^{M-1}\alpha_{n}\beta_{m}\exp\left(-2\pi i\frac{k+l}{2}\frac{m+n}{M}\right)\left[\exp\left(-2\pi i\frac{k-l}{2}\frac{m-n}{M}\right)+\exp\left(-2\pi i\frac{l-k}{2}\frac{m-n}{M}\right)\right]\\
 & = & \frac{2}{M}\sum_{n,m=0}^{M-1}\alpha_{n}\beta_{m}\exp\left(-2\pi i\frac{k+l}{2}\frac{m+n}{M}\right)\cos\frac{\pi\left(l-k\right)\left(m-n\right)}{M}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\theta_{k}\theta_{l} & = & \frac{1}{M}\sum_{n,m=0}^{M-1}\alpha_{n}\alpha_{m}\exp\left(-2\pi i\frac{kn+lm}{M}\right)\\
 & = & \frac{1}{M}\sum_{n<m}^{M-1}\alpha_{n}\alpha_{m}\left[\exp\left(-2\pi i\frac{kn+lm}{M}\right)-\exp\left(-2\pi i\frac{km+ln}{M}\right)\right]\\
 & = & \frac{2i}{M}\sum_{n<m}^{M-1}\alpha_{n}\alpha_{m}\exp\left(-2\pi i\frac{k+l}{2}\frac{m+n}{M}\right)\sin\frac{\pi\left(l-k\right)\left(m-n\right)}{M}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{d\theta_{k}}\frac{d}{d\theta_{l}} & = & \frac{1}{M}\sum_{n,m=0}^{M-1}\beta_{n}\beta_{m}\exp\left(-2\pi i\frac{kn+lm}{M}\right)\\
 & = & \frac{1}{M}\sum_{n<m}^{M-1}\beta_{n}\beta_{m}\left[\exp\left(-2\pi i\frac{kn+lm}{M}\right)-\exp\left(-2\pi i\frac{km+ln}{M}\right)\right]\\
 & = & \frac{2i}{M}\sum_{n<m}^{M-1}\beta_{n}\beta_{m}\exp\left(-2\pi i\frac{k+l}{2}\frac{m+n}{M}\right)\sin\frac{\pi\left(l-k\right)\left(m-n\right)}{M}
\end{eqnarray*}

\end_inset

 therefore
\begin_inset Formula 
\begin{eqnarray*}
h_{kl} & = & -2+\frac{4}{M}\sum_{n,m=0}^{M-1}\alpha_{n}\beta_{m}\exp\left(-2\pi ik\frac{m+n}{M}\right)\\
 &  & -\frac{2}{M}\sum_{n,m=0}^{M-1}\left(\alpha_{n}\beta_{m}+\alpha_{m}\beta_{n}+i\alpha_{n}\alpha_{m}+i\beta_{n}\beta_{m}\right)\exp\left(-2\pi i\frac{kn+lm}{M}\right)
\end{eqnarray*}

\end_inset

 Using 
\begin_inset Formula 
\[
\alpha_{k}=c_{k}\bar{F}_{k}-s_{k}F_{k},\quad\beta_{k}=s_{k}\bar{F}_{k}+c_{k}F_{k}
\]

\end_inset

 we have
\begin_inset Formula 
\begin{eqnarray*}
\alpha_{n}\alpha_{m} & = & \left(c_{n}\bar{F}_{n}-s_{n}F_{n}\right)\left(c_{m}\bar{F}_{m}-s_{m}F_{m}\right)\\
 & = & c_{n}c_{m}\bar{F}_{n}\bar{F}_{m}+s_{n}s_{m}F_{n}F_{m}-c_{n}s_{m}\bar{F}_{n}F_{m}-c_{m}s_{n}F_{n}\bar{F}_{m}\\
 & = & c_{n}c_{m}\bar{F}_{n}\bar{F}_{m}+s_{n}s_{m}F_{n}F_{m}-c_{n}s_{m}\bar{F}_{n}F_{m}+c_{m}s_{n}\bar{F}_{m}F_{n}-c_{n}s_{n}\delta_{m+n,M}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\alpha_{n}\beta_{m} & = & \left(c_{n}\bar{F}_{n}-s_{n}F_{n}\right)\left(s_{m}\bar{F}_{m}+c_{m}F_{m}\right)\\
 & = & c_{n}s_{m}\bar{F}_{n}\bar{F}_{m}-c_{m}s_{n}F_{n}F_{m}+c_{n}c_{m}\bar{F}_{n}F_{m}-s_{n}s_{m}F_{n}\bar{F}_{m}\\
 & = & c_{n}s_{m}\bar{F}_{n}\bar{F}_{m}-c_{m}s_{n}F_{n}F_{m}+c_{n}c_{m}\bar{F}_{n}F_{m}+s_{n}s_{m}\bar{F}_{m}F_{n}+s_{n}^{2}\delta_{m+n,M}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\beta_{n}\beta_{m} & = & \left(s_{n}\bar{F}_{n}+c_{n}F_{n}\right)\left(s_{m}\bar{F}_{m}+c_{m}F_{m}\right)\\
 & = & s_{n}s_{m}\bar{F}_{n}\bar{F}_{m}+c_{n}c_{m}F_{n}F_{m}+c_{m}s_{n}\bar{F}_{n}F_{m}+c_{n}s_{m}F_{n}\bar{F}_{m}\\
 & = & s_{n}s_{m}\bar{F}_{n}\bar{F}_{m}+c_{n}c_{m}F_{n}F_{m}+c_{m}s_{n}\bar{F}_{n}F_{m}-c_{n}s_{m}\bar{F}_{m}F_{n}-c_{n}s_{n}\delta_{m+n,M}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{align*}
h_{kl}= & -2+\frac{4}{M}\sum_{n,m=0}^{M-1}\exp\left(-2\pi ik\frac{m+n}{M}\right)\left(c_{n}s_{m}\bar{F}_{n}\bar{F}_{m}-c_{m}s_{n}F_{n}F_{m}+c_{n}c_{m}\bar{F}_{n}F_{m}+s_{n}s_{m}\bar{F}_{m}F_{n}\right)\\
 & -\frac{2}{M}\sum_{n,m=0}^{M-1}\exp\left(-2\pi i\frac{kn+lm}{M}\right)\left(c_{n}s_{m}+c_{m}s_{n}+ic_{n}c_{m}+is_{n}s_{m}\right)\bar{F}_{n}\bar{F}_{m}\\
 & -\frac{2}{M}\sum_{n,m=0}^{M-1}\exp\left(-2\pi i\frac{kn+lm}{M}\right)\left(-c_{m}s_{n}-c_{n}s_{m}+is_{m}s_{n}+ic_{n}c_{m}\right)F_{n}F_{m}\\
 & -\frac{2}{M}\sum_{n,m=0}^{M-1}\exp\left(-2\pi i\frac{kn+lm}{M}\right)\left(2c_{n}c_{m}+2s_{n}s_{m}\right)\bar{F}_{n}F_{m}\\
 & +\frac{4}{M}\sum_{n=1}^{M-1}s_{n}^{2}-\frac{2}{M}\sum_{n=1}^{M-1}\exp\left(-2n\pi i\frac{k-l}{M}\right)\left(2s_{n}^{2}-2ic_{n}s_{n}\right)\\
= & -2+\frac{2}{M}\sum_{n,m=0}^{M-1}\left[2\exp\left(-2\pi ik\frac{m+n}{M}\right)c_{n}s_{m}-\exp\left(-2\pi i\frac{kn+lm}{M}\right)\left(\cos\frac{n+m}{2M}\pi+i\cos\frac{n-m}{2M}\pi\right)\right]\bar{F}_{n}\bar{F}_{m}\\
 & +\frac{2}{M}\sum_{n,m=0}^{M-1}\left[-2\exp\left(-2\pi ik\frac{m+n}{M}\right)c_{m}s_{n}+\exp\left(-2\pi i\frac{kn+lm}{M}\right)\left(\cos\frac{n+m}{2M}\pi-i\cos\frac{n-m}{2M}\pi\right)\right]F_{n}F_{m}\\
 & +\frac{2}{M}\sum_{n,m=0}^{M-1}\left[2\exp\left(-2\pi ik\frac{m+n}{M}\right)-2\exp\left(-2\pi i\frac{kn+lm}{M}\right)\right]\cos\frac{\left(n-m\right)\pi}{2M}\bar{F}_{n}F_{m}\\
 & +\frac{4}{M}\sum_{n=1}^{M-1}\frac{1-\sin\frac{n\pi}{M}}{2}-\frac{2}{M}\sum_{n=1}^{M-1}\exp\left(-2n\pi i\frac{k-l}{M}\right)\left(1-\sin\frac{n\pi}{M}-i\cos\frac{n\pi}{M}\right)\\
\equiv & -2+\frac{2}{M}\sum_{n,m=0}^{M-1}\left(\bar{A}_{nm}\bar{F}_{n}\bar{F}_{m}+A_{nm}F_{n}F_{m}+B_{nm}\bar{F}_{n}F_{m}\right)+\\
 & +2-\frac{2}{M}\cot\frac{\pi}{2M}-\frac{2}{M}+\frac{2}{M}\csc\frac{2\left(k-l\right)+1}{2M}\pi\exp\left[i\frac{2\left(k-l\right)+1}{2M}\pi\right]+\frac{2}{M}\left(1-i\right)\\
= & \frac{2}{M}\sum_{n,m=0}^{M-1}\left(\bar{A}_{nm}\bar{F}_{n}\bar{F}_{m}+A_{nm}F_{n}F_{m}+B_{nm}\bar{F}_{n}F_{m}\right)\\
 & -\frac{2}{M}\cot\frac{\pi}{2M}+\frac{2}{M}\cot\frac{2\left(k-l\right)+1}{2M}\pi
\end{align*}

\end_inset

 where 
\begin_inset Formula 
\[
\bar{A}_{nm}=2\exp\left(-2\pi ik\frac{m+n}{M}\right)c_{n}s_{m}-\exp\left(-2\pi i\frac{kn+lm}{M}\right)\left(\cos\frac{n+m}{2M}\pi+i\cos\frac{n-m}{2M}\pi\right)
\]

\end_inset


\begin_inset Formula 
\[
A_{nm}=-2\exp\left(-2\pi ik\frac{m+n}{M}\right)c_{m}s_{n}+\exp\left(-2\pi i\frac{kn+lm}{M}\right)\left(\cos\frac{n+m}{2M}\pi-i\cos\frac{n-m}{2M}\pi\right)
\]

\end_inset


\begin_inset Formula 
\[
B_{nm}=2\left[\exp\left(-2\pi ik\frac{m+n}{M}\right)-\exp\left(-2\pi i\frac{kn+lm}{M}\right)\right]\cos\frac{\left(n-m\right)\pi}{2M}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\bar{A}_{0m}-\bar{A}_{m0} & = & 2\exp\left(-\frac{2\pi ikm}{M}\right)\left(c_{0}s_{m}-c_{m}s_{0}\right)\\
 &  & -\left[\exp\left(-\frac{2\pi ilm}{M}\right)-\exp\left(-\frac{2\pi ikm}{M}\right)\right]\left(\cos\frac{m}{2M}\pi+i\cos\frac{m}{2M}\pi\right)\\
 & = & -\exp\left(-\frac{2\pi ikm}{M}\right)\left\{ 2\sin\frac{m}{2M}\pi+\left[\exp\left(-2\pi im\frac{l-k}{M}\right)-1\right]\left(1+i\right)\cos\frac{m}{2M}\pi\right\} \\
 & =
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
A_{0m}-A_{m0} & = & -2\exp\left(-\frac{2\pi ikm}{M}\right)\left(c_{m}s_{0}-c_{0}s_{m}\right)\\
 &  & +\left[\exp\left(-\frac{2\pi ilm}{M}\right)-\exp\left(-\frac{2\pi ikm}{M}\right)\right]\left(\cos\frac{m}{2M}\pi+i\cos\frac{m}{2M}\pi\right)\\
 & = & 2\exp\left(-\frac{2\pi ikm}{M}\right)\sin\frac{m\pi}{2M}+\left[\exp\left(-\frac{2\pi ilm}{M}\right)-\exp\left(-\frac{2\pi ikm}{M}\right)\right]\left(1+i\right)\cos\frac{m}{2M}\pi
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\bar{A}_{00}=1-\left(1+i\right)=-i
\]

\end_inset


\begin_inset Formula 
\[
A_{00}=-1+\left(1-i\right)=-i
\]

\end_inset


\begin_inset Formula 
\[
B_{m0}=0,\quad B_{0m}=2\left[\exp\left(-2\pi i\frac{km}{M}\right)-\exp\left(-2\pi i\frac{lm}{M}\right)\right]\cos\frac{m\pi}{2M}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
h_{kl} & = & \frac{2}{M}\sum_{n,m=1}^{M-1}\left(\bar{A}_{nm}\bar{F}_{n}\bar{F}_{m}+A_{nm}F_{n}F_{m}+B_{nm}\bar{F}_{n}F_{m}\right)\\
 &  & -\frac{2}{M}\cot\frac{\pi}{2M}+\frac{2}{M}\cot\frac{2\left(k-l\right)+1}{2M}\pi\\
 &  & +\frac{2}{M}\sum_{m=1}^{M-1}\left[\left(\bar{A}_{0m}-\bar{A}_{m0}\right)\bar{F}_{0}\bar{F}_{m}+\left(A_{0m}-A_{m0}\right)F_{0}F_{m}\right]\\
 &  & +\frac{2}{M}\sum_{m=1}^{M-1}\left(B_{0m}\bar{F}_{0}F_{m}+B_{m0}\bar{F}_{m}F_{0}\right)\\
 &  & +\frac{2}{M}\left(\bar{A}_{00}\bar{F}_{0}\bar{F}_{0}+A_{00}F_{0}F_{0}+B_{00}\bar{F}_{0}F_{0}\right)\\
 & = & \frac{2}{M}\sum_{n,m=1}^{M-1}\left(\bar{A}_{nm}\bar{F}_{n}\bar{F}_{m}+A_{nm}F_{n}F_{m}+B_{nm}\bar{F}_{n}F_{m}\right)\\
 &  & -\frac{2}{M}\cot\frac{\pi}{2M}+\frac{2}{M}\cot\frac{2\left(k-l\right)+1}{2M}\pi\\
 &  & +\frac{2}{M}\sum_{m=1}^{M-1}\left[\left(\bar{A}_{0m}-\bar{A}_{m0}\right)\bar{F}_{0}\bar{F}_{m}+\left(A_{0m}-A_{m0}\right)F_{0}F_{m}\right]\\
 &  & +\frac{2}{M}\sum_{m=1}^{M-1}B_{0m}\bar{F}_{0}F_{m}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
Perturbation theory
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
HT_{r}\ket{0} & = & E_{r}T_{r}\ket{0}+\frac{1}{N}\int d\theta\,\sum_{k=1}^{M}\sum_{l=k+2}^{M+k-1}\bar{h}_{kl}T\left(\theta_{l}\cdots\theta_{k}\right)T\left(\theta_{k+1}\cdots\theta_{l-1}\right)\ket{0}\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & = & E_{r}T_{r}\ket{0}+\frac{1}{N}\int d\theta\,\sum_{k=1}^{M}\sum_{p=1}^{M-2}\bar{h}_{k,k+p+1}\sum_{s,t}T_{s}\bar{\psi}_{s}\left(\theta_{k+p+1}\cdots\theta_{k}\right)T_{t}\bar{\psi}_{t}\left(\theta_{k+1}\cdots\theta_{k+p}\right)\ket{0}\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & = & E_{r}T_{r}\ket{0}+\frac{1}{N}\int d\theta\,\sum_{p=1}^{M-2}\sum_{k=1}^{M}\bar{h}_{k,k+p+1}\sum_{s,t}T_{s}T_{t}\bar{\psi}_{s}\left(\theta_{k+p+1}\cdots\theta_{k}\right)\bar{\psi}_{t}\left(\theta_{k+1}\cdots\theta_{k+p}\right)\ket{0}\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & = & E_{r}T_{r}\ket{0}+\frac{1}{N}\sum_{n=1}^{M-2}\sum_{s,t}T_{s}T_{t}\ket{0}\int d\theta\,\sum_{k=1}^{M}\bar{h}_{k,k+p+1}\bar{\psi}_{s}\left(\theta_{k+p+1}\cdots\theta_{k}\right)\bar{\psi}_{t}\left(\theta_{k+1}\cdots\theta_{k+p}\right)\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & \equiv & E_{r}T_{r}\ket{0}+\frac{1}{N}\sum_{p=1}^{M-2}\sum_{s,t}T_{s}T_{t}\ket{0}V_{str}^{\left(p\right)}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
V_{str}^{\left(p\right)} & = & \sum_{k=1}^{M}\int d\theta\,\bar{h}_{k,k+p+1}\bar{\psi}_{s}\left(\theta_{k+p+1}\cdots\theta_{k}\right)\bar{\psi}_{t}\left(\theta_{k+1}\cdots\theta_{k+p}\right)\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & = & \sum_{k=1}^{M}\int d\theta_{2}\cdots d\theta_{M}d\theta_{1}\,\bar{h}_{k+1,k+p+2}\bar{\psi}_{s}\left(\theta_{k+p+2}\cdots\theta_{k+1}\right)\bar{\psi}_{t}\left(\theta_{k+2}\cdots\theta_{k+p+1}\right)\psi_{r}\left(\theta_{2}\cdots,\theta_{M},\theta_{1}\right)\\
 & = & \sum_{k=1}^{M}\int d\theta_{1}\cdots d\theta_{M}\,\bar{h}_{k+1,k+p+2}\bar{\psi}_{s}\left(\theta_{k+p+2}\cdots\theta_{k+1}\right)\bar{\psi}_{t}\left(\theta_{k+2}\cdots\theta_{k+p+1}\right)\psi_{r}\left(\theta_{1}\cdots\theta_{M}\right)\\
 & = & M\int d\theta\,\bar{h}_{M,p+1}\bar{\psi}_{s}\left(\theta_{p+1}\cdots\theta_{M}\right)\bar{\psi}_{t}\left(\theta_{1}\cdots\theta_{p}\right)\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & = & M\int d\theta\,\bar{\psi}_{s}\left(\theta_{p+1}\cdots\theta_{M}\right)\bar{\psi}_{t}\left(\theta_{1}\cdots\theta_{p}\right)h_{M,p+1}\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)
\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $k=M$
\end_inset

, 
\begin_inset Formula $l=p+1$
\end_inset

, 
\begin_inset Formula 
\begin{eqnarray*}
\bar{A}_{nm} & = & 2c_{n}s_{m}-\exp\left(-\frac{2\pi im}{M}\left(p+1\right)\right)\left(\cos\frac{n+m}{2M}\pi+i\cos\frac{n-m}{2M}\pi\right)\\
 & = & \sin\frac{n-m}{2M}\pi+\cos\frac{n+m}{2M}\pi-\exp\left(-\frac{2\pi im}{M}\left(p+1\right)\right)\left(\cos\frac{n+m}{2M}\pi+i\cos\frac{n-m}{2M}\pi\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
A_{nm} & = & -2c_{m}s_{n}+\exp\left(-\frac{2\pi im}{M}\left(p+1\right)\right)\left(\cos\frac{n+m}{2M}\pi-i\cos\frac{n-m}{2M}\pi\right)\\
 & = & \sin\frac{n-m}{2M}\pi-\cos\frac{n+m}{2M}\pi+\exp\left(-\frac{2\pi im}{M}\left(p+1\right)\right)\left(\cos\frac{n+m}{2M}\pi-i\cos\frac{n-m}{2M}\pi\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
B_{nm}=2\left[1-\exp\left(-\frac{2\pi im}{M}\left(p+1\right)\right)\right]\cos\frac{\left(n-m\right)\pi}{2M}
\]

\end_inset


\begin_inset Formula 
\[
\text{const part of }h_{M,p+1}=-\frac{2}{M}\cot\frac{\pi}{2M}-\frac{2}{M}\cot\frac{2p+1}{2M}\pi\equiv\alpha
\]

\end_inset

 Let 
\begin_inset Formula $r=0$
\end_inset

 be the ground state,
\begin_inset Formula 
\begin{eqnarray*}
V_{st0}^{\left(p\right)} & = & M\int d\theta\,\bar{\psi}_{s}\left(\theta_{p+1}\cdots\theta_{M}\right)\bar{\psi}_{t}\left(\theta_{1}\cdots\theta_{p}\right)h_{M,p+1}\psi_{0}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & = & M\int d\theta\,\bar{\psi}_{s}\left(\theta_{p+1}\cdots\theta_{M}\right)\bar{\psi}_{t}\left(\theta_{1}\cdots\theta_{p}\right)h_{M,p+1}\psi_{0}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & = & \int d\theta\,\bar{\psi}_{s}\left(\theta_{p+1}\cdots\theta_{M}\right)\bar{\psi}_{t}\left(\theta_{1}\cdots\theta_{p}\right)\left(\alpha M+2\sum_{n,m=0}^{M-1}\bar{A}_{nm}\bar{F}_{n}\bar{F}_{m}\right)\psi_{0}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & = & \alpha M\int d\theta\,\bar{\psi}_{s}\left(\theta_{p+1}\cdots\theta_{M}\right)\bar{\psi}_{t}\left(\theta_{1}\cdots\theta_{p}\right)\psi_{0}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 &  & +2\sum_{n,m=0}^{M-1}\bar{A}_{nm}\int d\theta\,\bar{\psi}_{s}\left(\theta_{p+1}\cdots\theta_{M}\right)\bar{\psi}_{t}\left(\theta_{1}\cdots\theta_{p}\right)\bar{F}_{n}\bar{F}_{m}\psi_{0}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & \equiv & V_{1}+V_{2}
\end{eqnarray*}

\end_inset

 If
\begin_inset Formula 
\[
F_{m}=f_{n}C_{mn}+f_{n}^{\dagger}S_{mn},\quad F_{m}^{\dagger}=f_{n}^{\dagger}C_{nm}^{*}+f_{n}S_{nm}^{*}
\]

\end_inset

 where 
\begin_inset Formula 
\[
\left\{ f_{m},f_{n}^{\dagger}\right\} =\delta_{mn}
\]

\end_inset


\begin_inset Formula 
\[
\psi_{0}\left(\theta_{1},\cdots,\theta_{M}\right)=\exp\left\{ \frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\} \psi_{0}\left(\theta_{1},\cdots\theta_{p}\right)\psi_{0}\left(\theta_{p+1},\cdots\theta_{M}\right)
\]

\end_inset

 Using the identity 
\begin_inset Formula 
\[
\left[AB,C\right]=A\left\{ B,C\right\} -\left\{ A,C\right\} B.
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{m}^{\dagger}\right] & = & \frac{1}{2}\sum_{k,l}M_{kl}\left[f_{k}^{\dagger}f_{l}^{\dagger},F_{m}^{\dagger}\right]\\
 & = & \frac{1}{2}\sum_{k,l}M_{kl}\left(f_{k}^{\dagger}\left\{ f_{l}^{\dagger},F_{m}^{\dagger}\right\} -\left\{ f_{k}^{\dagger},F_{m}^{\dagger}\right\} f_{l}^{\dagger}\right)\\
 & = & \frac{1}{2}\sum_{k,l}M_{kl}\left(f_{k}^{\dagger}\delta_{ln}S_{nm}^{*}-\delta_{kn}S_{nm}^{*}f_{l}^{\dagger}\right)\\
 & = & \frac{1}{2}\sum_{k,l}M_{kl}\left(f_{k}^{\dagger}S_{lm}^{*}-S_{km}^{*}f_{l}^{\dagger}\right)\\
 & = & \frac{1}{2}\sum_{k,l}\left(f_{k}^{\dagger}M_{kl}S_{lm}^{*}-f_{l}^{\dagger}M_{kl}S_{km}^{*}\right)\\
 & = & \frac{1}{2}\sum_{k,l}\left(f_{k}^{\dagger}M_{kl}S_{lm}^{*}+f_{l}^{\dagger}M_{lk}S_{km}^{*}\right)\\
 & = & \sum_{k,l}f_{k}^{\dagger}M_{kl}S_{lm}^{*}\\
 & = & -\sum_{k,l}S_{ml}^{\dagger}M_{lk}f_{k}^{\dagger}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{n}^{\dagger}F_{m}^{\dagger}\right] & = & F_{n}^{\dagger}\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{m}^{\dagger}\right]+\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{n}^{\dagger}\right]F_{m}^{\dagger}\\
 & = & -F_{n}^{\dagger}\sum_{k,l}S_{ml}^{\dagger}M_{lk}f_{k}^{\dagger}+\sum_{k,l}S_{nl}^{\dagger}M_{lk}f_{k}^{\dagger}F_{m}^{\dagger}\\
 & = & \sum_{k,l}S_{ml}^{\dagger}M_{lk}\left(f_{k}^{\dagger}F_{n}^{\dagger}-\left\{ F_{n}^{\dagger},f_{k}^{\dagger}\right\} \right)+\sum_{k,l}S_{nl}^{\dagger}M_{lk}f_{k}^{\dagger}F_{m}^{\dagger}\\
 & = & \sum_{k,l}S_{ml}^{\dagger}M_{lk}\left(f_{k}^{\dagger}F_{n}^{\dagger}-S_{kn}^{*}\right)+\sum_{k,l}S_{nl}^{\dagger}M_{lk}f_{k}^{\dagger}F_{m}^{\dagger}\\
 & = & \sum_{k,l}S_{ml}^{\dagger}M_{lk}f_{k}^{\dagger}F_{n}^{\dagger}+\sum_{k,l}S_{nl}^{\dagger}M_{lk}f_{k}^{\dagger}F_{m}^{\dagger}-\sum_{k,l}S_{ml}^{\dagger}M_{lk}S_{kn}^{*}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},\sum_{i,j}S_{ni}^{\dagger}M_{ij}f_{j}^{\dagger}F_{m}^{\dagger}\right] & = & \sum_{i,j}S_{ni}^{\dagger}M_{ij}f_{j}^{\dagger}\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{m}^{\dagger}\right]\\
 & = & \sum_{i,j}S_{ni}^{\dagger}M_{ij}f_{j}^{\dagger}\left(-\sum_{k,l}S_{ml}^{\dagger}M_{lk}f_{k}^{\dagger}\right)\\
 & = & \sum_{k,l}S_{ml}^{\dagger}M_{lk}f_{k}^{\dagger}\sum_{i,j}S_{ni}^{\dagger}M_{ij}f_{j}^{\dagger}
\end{eqnarray*}

\end_inset

it follows that 
\begin_inset Formula 
\[
\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{n}^{\dagger}F_{m}^{\dagger}\right]\right]=0
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
F_{m}^{\dagger}\psi_{0}\left(\theta_{1}\cdots\theta_{M}\right) & = & \exp\left\{ \frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\} \left(F_{m}^{\dagger}-\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{m}^{\dagger}\right]\right)\psi_{0}\left(\theta_{1},\cdots\theta_{p}\right)\psi_{0}\left(\theta_{p+1},\cdots\theta_{M}\right)\\
 & = & \exp\left\{ \frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\} \left(C_{mn}^{\dagger}f_{n}^{\dagger}+S_{ml}^{\dagger}M_{ln}f_{n}^{\dagger}\right)\psi_{0}\left(\theta_{1},\cdots\theta_{p}\right)\psi_{0}\left(\theta_{p+1},\cdots\theta_{M}\right)\\
 & = & \left(C-S^{\dagger}C^{-1}S\right)_{mn}f_{n}^{\dagger}\exp\left\{ \frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\} \psi_{0}\left(\theta_{1},\cdots\theta_{p}\right)\psi_{0}\left(\theta_{p+1},\cdots\theta_{M}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
F_{n}^{\dagger}F_{m}^{\dagger}\psi_{0}\left(\theta_{1}\cdots\theta_{M}\right) & = & \exp\left\{ \frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\} \left(F_{n}^{\dagger}F_{m}^{\dagger}-\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{n}^{\dagger}F_{m}^{\dagger}\right]\right)\psi_{0}\left(\theta_{1},\cdots\theta_{p}\right)\psi_{0}\left(\theta_{p+1},\cdots\theta_{M}\right)\\
 & = & \exp\left\{ \frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\} \left(F_{n}^{\dagger}F_{m}^{\dagger}-\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{n}^{\dagger}F_{m}^{\dagger}\right]\right)\psi_{0}\left(\theta_{1},\cdots\theta_{p}\right)\psi_{0}\left(\theta_{p+1},\cdots\theta_{M}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
F_{n}^{\dagger}F_{m}^{\dagger} & = & \left(f_{i}^{\dagger}C_{in}^{*}+f_{i}S_{in}^{*}\right)\left(f_{j}^{\dagger}C_{jm}^{*}+f_{j}S_{jm}^{*}\right)\\
 & = & f_{i}^{\dagger}C_{in}^{*}f_{j}^{\dagger}C_{jm}^{*}+f_{i}S_{in}^{*}f_{j}^{\dagger}C_{jm}^{*}+\cdots\\
 & = & f_{i}^{\dagger}f_{j}^{\dagger}C_{in}^{*}C_{jm}^{*}+S_{in}^{*}C_{jm}^{*}\left(\left\{ f_{i},f_{j}^{\dagger}\right\} -f_{j}^{\dagger}f_{i}\right)+\cdots\\
 & = & f_{i}^{\dagger}f_{j}^{\dagger}C_{in}^{*}C_{jm}^{*}+\left(S^{\dagger}C^{*}\right)_{nm}+\cdots
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
F_{n}^{\dagger}F_{m}^{\dagger}\psi_{0}\left(\theta_{1}\cdots\theta_{M}\right) & = & \left(f_{i}^{\dagger}f_{j}^{\dagger}C_{in}^{*}C_{jm}^{*}+\left(S^{\dagger}C^{*}\right)_{nm}+\sum_{k,l}S_{ml}^{\dagger}M_{lk}S_{kn}^{*}\right)\psi_{0}\left(\theta_{1}\cdots\theta_{M}\right)\\
 &  & -\exp\left\{ \frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\} \left(\sum_{k,l}S_{ml}^{\dagger}M_{lk}f_{k}^{\dagger}F_{n}^{\dagger}+\sum_{k,l}S_{nl}^{\dagger}M_{lk}f_{k}^{\dagger}F_{m}^{\dagger}\right)\psi_{0}\psi_{0}\\
 & = & \left(f_{i}^{\dagger}f_{j}^{\dagger}C_{in}^{*}C_{jm}^{*}+\sum_{k,l}S_{ml}^{\dagger}M_{lk}f_{k}^{\dagger}f_{i}^{\dagger}C_{in}^{*}+\sum_{k,l}S_{nl}^{\dagger}M_{lk}f_{k}^{\dagger}f_{i}^{\dagger}C_{im}^{*}+\left(S^{\dagger}MS^{*}+S^{\dagger}C^{*}\right)_{mn}\right)\psi_{0}
\end{eqnarray*}

\end_inset

 where we used 
\begin_inset Formula $CM=-S$
\end_inset

 in the last step.
 
\begin_inset Formula 
\begin{eqnarray*}
HT_{s}T_{t}\ket{0} & = & \left(E_{s}+T_{t}\right)T_{s}T_{k}\ket{0}\\
 &  & +\frac{1}{N}\int d\theta d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{kl}T\left(\theta_{k+1}\cdots\theta_{k}\eta_{l}\cdots\eta_{l-1}\right)\psi_{s}\left(\theta\right)\psi_{t}\left(\eta\right)\ket{0}\\
 &  & +\frac{1}{N}\int d\theta d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{lk}T\left(\theta_{k}\cdots\theta_{k-1}\eta_{l+1}\cdots\eta_{l}\right)\psi_{s}\left(\theta\right)\psi_{t}\left(\eta\right)\ket{0}+\cdots\\
 & = & \left(E_{s}+T_{t}\right)T_{s}T_{k}\ket{0}\\
 &  & +\frac{1}{N}\sum_{r}T_{r}\int d\theta d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{kl}\bar{\psi}_{r}\left(\theta_{k+1}\cdots\theta_{k}\eta_{l}\cdots\eta_{l-1}\right)\psi_{s}\left(\theta\right)\psi_{t}\left(\eta\right)\ket{0}\\
 &  & +\frac{1}{N}\sum_{r}T_{r}\int d\theta d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{lk}\bar{\psi}_{r}\left(\theta_{k}\cdots\theta_{k-1}\eta_{l+1}\cdots\eta_{l}\right)\psi_{s}\left(\theta\right)\psi_{t}\left(\eta\right)\ket{0}+\cdots\\
 & \equiv & \left(E_{s}+T_{t}\right)T_{s}T_{k}\ket{0}+\frac{1}{N}\sum_{r}T_{r}\ket{0}\left(W_{rst}^{\left(1\right)}+W_{rst}^{\left(2\right)}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
W_{rst}^{\left(1\right)} & = & \int d\theta d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{kl}\bar{\psi}\left(\theta_{k+1}\cdots\theta_{k}\eta_{l}\cdots\eta_{l-1}\right)\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\eta_{1}\cdots\eta_{L}\right)\\
 & = & \int d\theta_{2}\cdots d\theta_{K}d\theta_{1}d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{k+1,l}\bar{\psi}\left(\theta_{k+2}\cdots\theta_{k+1}\eta_{l}\cdots\eta_{l-1}\right)\psi_{s}\left(\theta_{2}\cdots\theta_{K}\theta_{1}\right)\psi_{t}\left(\eta_{1}\cdots\eta_{L}\right)\\
 & = & \int d\theta_{1}\cdots d\theta_{K}d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{k+1,l}\bar{\psi}\left(\theta_{k+2}\cdots\theta_{k+1}\eta_{l}\cdots\eta_{l-1}\right)\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\eta_{1}\cdots\eta_{L}\right)\\
 & = & KL\int d\theta d\eta\,\bar{h}_{K,1}\bar{\psi}\left(\theta_{1}\cdots\theta_{K}\eta_{1}\cdots\eta_{L}\right)\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\eta_{1}\cdots\eta_{L}\right)\\
 & = & KL\int d^{M}\theta\,\bar{h}_{K,K+1}\bar{\psi}\left(\theta_{1}\cdots\theta_{K}\theta_{K+1}\cdots\theta_{M}\right)\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\theta_{K+1}\cdots\theta_{M}\right)\\
 & = & KL\int d^{M}\theta\,\bar{\psi}\left(\theta_{1}\cdots\theta_{K}\theta_{K+1}\cdots\theta_{M}\right)h_{K,K+1}\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\theta_{K+1}\cdots\theta_{M}\right)
\end{eqnarray*}

\end_inset

Likewise
\begin_inset Formula 
\begin{eqnarray*}
W_{rst}^{\left(2\right)} & = & KL\int d\theta d\eta\,\bar{h}_{L,1}\bar{\psi}_{r}\left(\theta_{1}\cdots\theta_{K}\eta_{1}\cdots\eta_{L}\right)\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\eta_{1}\cdots\eta_{L}\right)\\
 & = & KL\int d\theta d\eta\,\bar{\psi}_{r}\left(\theta_{1}\cdots\theta_{K}\eta_{1}\cdots\eta_{L}\right)h_{L,1}\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\eta_{1}\cdots\eta_{L}\right)\\
 & = & KL\int d^{M}\theta\,\bar{\psi}_{r}\left(\theta_{1}\cdots\theta_{K}\theta_{K+1}\cdots\theta_{M}\right)h_{M,1}\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\theta_{K+1}\cdots\theta_{M}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
W_{rst}=KL\int d^{M}\theta\,\,\bar{\psi}_{r}\left(\theta_{1}\cdots\theta_{K}\theta_{K+1}\cdots\theta_{M}\right)\left(h_{K,K+1}+h_{M,1}\right)\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\theta_{K+1}\cdots\theta_{M}\right)
\]

\end_inset

For 
\begin_inset Formula $h_{K,K+1}$
\end_inset

, 
\begin_inset Formula 
\[
\bar{A}_{nm}=2\exp\left(-2\pi iK\frac{m+n}{M}\right)c_{n}s_{m}-\exp\left(-2\pi i\frac{K\left(n+m\right)+m}{M}\right)\left(\cos\frac{n+m}{2M}\pi+i\cos\frac{n-m}{2M}\pi\right)
\]

\end_inset


\begin_inset Formula 
\[
A_{nm}=-2\exp\left(-2\pi iK\frac{m+n}{M}\right)c_{m}s_{n}+\exp\left(-2\pi i\frac{K\left(n+m\right)+m}{M}\right)\left(\cos\frac{n+m}{2M}\pi-i\cos\frac{n-m}{2M}\pi\right)
\]

\end_inset


\begin_inset Formula 
\[
B_{nm}=2\left[\exp\left(-2\pi ik\frac{m+n}{M}\right)-\exp\left(-2\pi i\frac{K\left(n+m\right)+m}{M}\right)\right]\cos\frac{\left(n-m\right)\pi}{2M}
\]

\end_inset


\begin_inset Formula 
\[
\text{const part}=-\frac{4}{M}\cot\frac{\pi}{2M}
\]

\end_inset

For 
\begin_inset Formula $h_{M,1}$
\end_inset

,
\begin_inset Formula 
\[
\bar{A}_{nm}=2c_{n}s_{m}-\exp\left(-2\pi im/M\right)\left(\cos\frac{n+m}{2M}\pi+i\cos\frac{n-m}{2M}\pi\right)
\]

\end_inset


\begin_inset Formula 
\[
A_{nm}=-2c_{m}s_{n}+\exp\left(-2\pi im/M\right)\left(\cos\frac{n+m}{2M}\pi-i\cos\frac{n-m}{2M}\pi\right)
\]

\end_inset


\begin_inset Formula 
\[
B_{nm}=2\left[1-\exp\left(-2\pi im/M\right)\right]\cos\frac{\left(n-m\right)\pi}{2M}
\]

\end_inset


\begin_inset Formula 
\[
\text{const part}=-\frac{4}{M}\cot\frac{\pi}{2M}
\]

\end_inset

 For 
\begin_inset Formula $h_{K,K+1}+h_{M,1}$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\bar{A}_{nm} & = & 2\left[1+\exp\left(-2\pi iK\frac{m+n}{M}\right)\right]c_{n}s_{m}-\exp\left(-2\pi im/M\right)\left[1+\exp\left(-2\pi iK\frac{m+n}{M}\right)\right]\left(\cos\frac{n+m}{2M}\pi+i\cos\frac{n-m}{2M}\pi\right)\\
 & = & \left[1+\exp\left(-2\pi iK\frac{m+n}{M}\right)\right]\left[2c_{n}s_{m}-\exp\left(-2\pi im/M\right)\left(\cos\frac{n+m}{2M}\pi+i\cos\frac{n-m}{2M}\pi\right)\right]
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
A_{nm}=\left[1+\exp\left(-2\pi iK\frac{m+n}{M}\right)\right]\left[-2c_{m}s_{n}+\exp\left(-2\pi im/M\right)\left(\cos\frac{n+m}{2M}\pi-i\cos\frac{n-m}{2M}\pi\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
B_{nm}=2\left[1+\exp\left(-2\pi iK\frac{m+n}{M}\right)\right]\left[1-\exp\left(-2\pi im/M\right)\cos\frac{\left(n-m\right)\pi}{2M}\right]
\]

\end_inset


\begin_inset Formula 
\[
\text{const part}=-\frac{8}{M}\cot\frac{\pi}{2M}
\]

\end_inset


\end_layout

\end_body
\end_document
