#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\newcommand{\tr}{\mathrm{Tr}\,}
\newcommand{\ba}{\bar{a}}
\newcommand{\bb}{\bar{b}}
\newcommand{\normord}[1]{{:}\!\mathrel{#1}\!{:}}
\newcommand{\ket}[1]{\left|#1\right\rangle}
\newcommand{\bra}[1]{\left\langle #1\right|}
\newcommand{\ketp}[1]{\left|#1\right\} }
\newcommand{\brap}[1]{\left\{ #1\right|}
\newcommand{\dprod}[2]{\left\langle #1|#2\right\rangle}
\newcommand{\dprodp}[2]{\left\{ #1|#2\right\} }
\newcommand{\mat}[1]{\mathbf{#1}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Energy eigenstates
\end_layout

\begin_layout Standard
The energy eigenstate of large 
\begin_inset Formula $N$
\end_inset

 limit can be written as 
\begin_inset Formula 
\[
\ket{E_{r}}=\int d^{M}\theta\psi_{r}\left(\theta_{1}\cdots\theta_{M}\right)\ket{\theta_{1}\cdots\theta_{M}}.
\]

\end_inset

where 
\begin_inset Formula $\Phi$
\end_inset

 is eigenfunction of 
\begin_inset Formula $h$
\end_inset


\begin_inset Formula 
\[
h\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)=E_{r}\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right).
\]

\end_inset

 The ground energy state can be expressed as 
\begin_inset Formula 
\[
\psi_{0}^{\left(b\right)}=\prod_{k=1}^{\left\lfloor M/2\right\rfloor }\left(1+r_{k}^{-}\alpha_{k}\alpha_{M-k}\right)
\]

\end_inset

 for bosonic eigenfunction and 
\begin_inset Formula 
\[
\psi_{0}^{\left(f\right)}=\alpha_{0}\prod_{k=1}^{\left\lfloor M/2\right\rfloor }\left(1+r_{k}^{-}\alpha_{k}\alpha_{M-k}\right)
\]

\end_inset

 for fermionic eigenfunction.
 The variables in above formulas are defined as
\begin_inset Formula 
\[
r_{k}^{\pm}=\tan\frac{k\pi}{M}\pm\sec\frac{k\pi}{M},
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\alpha_{n} & = & \frac{1}{\sqrt{M}}\sum_{k=1}^{M}\theta_{k}e^{-2\pi ikn/M},\quad\beta_{n}=\frac{1}{\sqrt{M}}\sum_{k=1}^{M}\frac{d}{d\theta_{k}}e^{-2\pi ikn/M},\\
\theta_{k} & = & \frac{1}{\sqrt{M}}\sum_{n=0}^{M-1}\alpha_{n}e^{2\pi ikn/M},\quad\frac{d}{d\theta_{k}}=\frac{1}{\sqrt{M}}\sum_{n=0}^{M-1}\beta_{n}e^{2\pi ikn/M},\\
n & = & 0,\dots M-1,\quad k=1,\dots M.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \alpha_{n},\beta_{m}\right\} =\delta_{m+n,M}+\delta_{m,0}\delta_{n,0}.
\]

\end_inset

The Hermitianlity of Hamiltonian requires that 
\begin_inset Formula 
\[
\theta_{k}^{\dagger}=\frac{d}{d\theta_{k}},\quad\frac{d}{d\theta_{k}}^{\dagger}=\theta_{k},
\]

\end_inset

 from which it follows that 
\begin_inset Formula 
\[
\alpha_{n}^{\dagger}=\beta_{M-n},\quad\beta_{n}^{\dagger}=\alpha_{M-n},\quad\left\{ \alpha_{n},\alpha_{m}^{\dagger}\right\} =\left\{ \beta_{n},\beta_{m}^{\dagger}\right\} =\delta_{m,n},\quad0\leq n,m\leq M-1
\]

\end_inset


\end_layout

\begin_layout Section*
Lowering and raising operators
\end_layout

\begin_layout Standard
We normalize the coefficient 
\begin_inset Formula $r_{k}^{\pm}$
\end_inset

 as
\begin_inset Formula 
\begin{eqnarray*}
\sqrt{1+r_{k}^{\pm2}} & = & \sqrt{1+\tan^{2}\frac{k\pi}{M}+\sec^{2}\frac{k\pi}{M}\pm2\tan\frac{k\pi}{M}\sec\frac{k\pi}{M}}\\
 & = & \sqrt{2\sec^{2}\frac{k\pi}{M}\pm2\tan\frac{k\pi}{M}\sec\frac{k\pi}{M}}\\
 & = & \sqrt{\frac{2\pm2\sin\frac{k\pi}{M}}{\cos^{2}\frac{k\pi}{M}}}\\
 & = & \sqrt{\frac{2}{1\mp\sin\frac{k\pi}{M}}}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{r_{k}^{\pm}}{\sqrt{1+r_{k}^{\pm2}}} & = & \left(\tan\frac{k\pi}{M}\pm\sec\frac{k\pi}{M}\right)\sqrt{\frac{1\mp\sin\frac{k\pi}{M}}{2}}\\
 & = & \frac{\pm\left(1\pm\sin\frac{k\pi}{M}\right)}{\cos\frac{k\pi}{M}}\sqrt{\frac{1\mp\sin\frac{k\pi}{M}}{2}}\\
 & = & \pm\frac{\pm\left(1\pm\sin\frac{k\pi}{M}\right)}{\cos\frac{k\pi}{M}}\sqrt{\frac{\cos^{2}\frac{k\pi}{M}}{2\left(1\pm\sin\frac{k\pi}{M}\right)}}\\
 & = & \pm\mathrm{sign}\left(\cos\frac{k\pi}{M}\right)\sqrt{\frac{1\pm\sin\frac{k\pi}{M}}{2}}\\
 & = & \pm\frac{\cos\frac{k\pi}{M}}{\sqrt{2\left(1\mp\sin\frac{k\pi}{M}\right)}}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\bar{F}_{k}=\frac{r_{k}^{+}}{\sqrt{1+r_{k}^{+2}}}\alpha_{k}+\frac{1}{\sqrt{1+r_{k}^{+2}}}\beta_{k}=\begin{cases}
\sqrt{\frac{1+\sin\frac{k\pi}{M}}{2}}\alpha_{k}+\sqrt{\frac{1-\sin\frac{k\pi}{M}}{2}}\beta_{k} & k\leq M/2\\
-\sqrt{\frac{1+\sin\frac{k\pi}{M}}{2}}\alpha_{k}+\sqrt{\frac{1-\sin\frac{k\pi}{M}}{2}}\beta_{k} & k>M/2
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
F_{k}=\frac{r_{k}^{-}}{\sqrt{1+r_{k}^{-2}}}\alpha_{k}+\frac{1}{\sqrt{1+r_{k}^{-}}}\beta_{k}=\begin{cases}
-\sqrt{\frac{1-\sin\frac{k\pi}{M}}{2}}\alpha_{k}+\sqrt{\frac{1+\sin\frac{k\pi}{M}}{2}}\beta_{k} & k\leq M/2\\
\sqrt{\frac{1-\sin\frac{k\pi}{M}}{2}}\alpha_{k}+\sqrt{\frac{1+\sin\frac{k\pi}{M}}{2}}\beta_{k} & k>M/2
\end{cases}
\]

\end_inset

Define 
\begin_inset Formula 
\[
c_{k}\equiv\frac{1}{\sqrt{1+r_{k}^{-2}}}=\frac{\left|r_{k}^{+}\right|}{\sqrt{1+r_{k}^{+2}}}=\sqrt{\frac{1+\sin\frac{k\pi}{M}}{2}}=\cos\left(\frac{\pi}{4}-\frac{k\pi}{2M}\right)
\]

\end_inset


\begin_inset Formula 
\[
s_{k}\equiv-\frac{r_{k}^{-}}{\sqrt{1+r_{k}^{-2}}}=\frac{\cos\frac{k\pi}{M}}{\sqrt{2\left(1+\sin\frac{k\pi}{M}\right)}}=\sin\left(\frac{\pi}{4}-\frac{k\pi}{2M}\right)=\begin{cases}
\sqrt{\frac{1-\sin\frac{k\pi}{M}}{2}} & \text{for }k\leq M/2\\
-\sqrt{\frac{1-\sin\frac{k\pi}{M}}{2}} & \text{for }k>M/2
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
c_{k}^{2}+s_{k}^{2}=1,\quad c_{k}^{2}-s_{k}^{2}=\sin\frac{k\pi}{M},\quad c_{k}s_{k}=\frac{1}{2}\cos\frac{k\pi}{M}.
\]

\end_inset

Also 
\begin_inset Formula 
\[
c_{k}c_{l}+s_{k}s_{l}=\cos\frac{k-l}{2M}\pi,\quad c_{k}s_{l}+c_{l}s_{k}=\cos\frac{k+l}{2M}\pi,\quad c_{k}s_{l}-c_{l}s_{k}=\sin\frac{k-l}{2M}\pi.
\]

\end_inset

 Then we define
\begin_inset Formula 
\begin{equation}
F_{k}=s_{k}\alpha_{k}+c_{k}\beta_{k},\quad\bar{F}_{k}=c_{k}\alpha_{k}-s_{k}\beta_{k},\quad k=1,\cdots,M-1\label{eq:F-Fbar-definition}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\alpha_{k}=c_{k}\bar{F}_{k}+s_{k}F_{k},\quad\beta_{k}=-s_{k}\bar{F}_{k}+c_{k}F_{k},\quad k=1,\cdots,M-1,\label{eq:alphak-betak}
\end{equation}

\end_inset

 from which it follows that 
\begin_inset Formula 
\[
F_{k}^{\dagger}=\bar{F}_{M-n}=c_{k}\alpha_{M-n}+s_{k}\beta_{M-n},\quad k=1,\cdots,M-1
\]

\end_inset

 For zero modes, we define
\begin_inset Formula 
\[
F_{0}=F_{M}=\beta_{0},\quad\bar{F}_{0}=\bar{F}_{M}=\alpha_{0},
\]

\end_inset

 For 
\begin_inset Formula $1\leq i,j\leq M-1$
\end_inset

, it is easy to see that 
\begin_inset Formula 
\begin{eqnarray*}
\left\{ \bar{F}_{i},\bar{F}_{j}\right\}  & = & \left\{ c_{i}\alpha_{i}-s_{i}\beta_{i},c_{j}\alpha_{j}-s_{j}\beta_{j}\right\} \\
 & = & -c_{i}s_{j}\left\{ \alpha_{i},\beta_{j}\right\} -s_{i}c_{j}\left\{ \beta_{i},\alpha_{j}\right\} \\
 & = & \left(c_{i}s_{i}-s_{i}c_{i}\right)\delta_{i+j,M}\\
 & = & 0
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\left\{ \bar{F}_{0},\bar{F}_{i}\right\} =\left\{ \bar{F}_{0},\bar{F}_{0}\right\} =0
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\{ F_{i},F_{j}\right\}  & = & \left\{ s_{i}\alpha_{i}+c_{i}\beta_{i},s_{j}\alpha_{j}+c_{j}\beta_{j}\right\} \\
 & = & s_{i}c_{j}\left\{ \alpha_{i},\beta_{j}\right\} +c_{i}s_{j}\left\{ \beta_{i},\alpha_{j}\right\} \\
 & = & \left(s_{i}c_{i}-c_{i}s_{i}\right)\delta_{i+j,M}\\
 & = & 0
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\left\{ F_{0},F_{i}\right\} =\left\{ F_{0},F_{0}\right\} =0
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\{ F_{i},\bar{F}_{j}\right\}  & = & \left\{ s_{i}\alpha_{i}+c_{i}\beta_{i},c_{j}\alpha_{j}-s_{j}\beta_{j}\right\} \\
 & = & -s_{i}s_{j}\left\{ \alpha_{i},\beta_{j}\right\} +c_{i}c_{j}\left\{ \beta_{i},\alpha_{j}\right\} \\
 & = & \left(s_{i}^{2}+c_{i}^{2}\right)\delta_{i+j,M}+\left(c_{0}^{2}-s_{0}^{2}\right)\delta_{i,0}\delta_{j,0}\\
 & = & \delta_{i+j,M}.
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\left\{ F_{0},\bar{F}_{i}\right\} =\left\{ F_{i},\bar{F}_{0}\right\} =0,\quad\left\{ F_{0},\bar{F}_{M}\right\} =\left\{ F_{M},\bar{F}_{0}\right\} =\left\{ F_{0},\bar{F}_{0}\right\} =1.
\]

\end_inset

 In summary, we have 
\begin_inset Formula 
\[
\left\{ F_{k}^{\dagger},F_{l}^{\dagger}\right\} =\left\{ F_{k},F_{l}\right\} =0,\quad\left\{ F_{k},F_{l}^{\dagger}\right\} =\delta_{kl},\quad0\leq k,l\leq M-1
\]

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
For grassmanian even function 
\begin_inset Formula $\psi\left(\theta\right)$
\end_inset

 of 
\begin_inset Formula $\theta$
\end_inset

, we define 
\begin_inset Formula $F_{k}^{+}$
\end_inset

 as 
\begin_inset Formula 
\[
\int d^{M}\theta\,\left[F_{k}^{+}\psi\left(\theta\right)\right]\chi\left(\theta\right)=\int d^{M}\theta\,\psi\left(\theta\right)\left[F_{k}\chi\left(\theta\right)\right].
\]

\end_inset

Likewise, for grassmanian odd function 
\begin_inset Formula $\psi\left(\theta\right)$
\end_inset

, we define 
\begin_inset Formula $F^{-}$
\end_inset

 as 
\begin_inset Formula 
\[
\int d^{M}\theta\,\left[F_{k}^{-}\psi\left(\theta\right)\right]\chi\left(\theta\right)=\int d^{M}\theta\,\psi\left(\theta\right)\left[F_{k}\chi\left(\theta\right)\right].
\]

\end_inset

We then have
\begin_inset Formula 
\[
F_{k}^{\pm}=\pm\left(s_{k}\alpha_{k}-c_{k}\beta_{k}\right),\quad\bar{F}_{k}^{\pm}=\pm\left(c_{k}\alpha_{k}+s_{k}\beta_{k}\right),\quad1\leq k\leq M-1
\]

\end_inset


\begin_inset Formula 
\[
F_{0}^{\pm}=\pm\alpha_{0},\quad\bar{F}_{0}^{\pm}=\mp\beta_{0}
\]

\end_inset

 For 
\begin_inset Formula $1\leq i,j\leq M-1$
\end_inset

, we have
\begin_inset Formula 
\begin{eqnarray*}
\left\{ F_{i}^{\pm},F_{j}^{\pm}\right\}  & = & \left\{ s_{i}\alpha_{i}-c_{i}\beta_{i},s_{j}\alpha_{j}-c_{j}\beta_{j}\right\} \\
 & = & -s_{i}c_{j}\left\{ \alpha_{i},\beta_{j}\right\} -c_{i}s_{j}\left\{ \beta_{i},\alpha_{j}\right\} \\
 & = & \left(-s_{i}c_{i}+c_{i}s_{i}\right)\delta_{i+j,M}\\
 & = & 0
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\left\{ \tilde{F}_{0},\tilde{F}_{i}\right\} =\left\{ \tilde{F}_{0},\tilde{F}_{0}\right\} =0
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\{ \bar{F}_{i}^{\pm},\bar{F}_{j}^{\pm}\right\}  & = & \left\{ c_{i}\alpha_{i}+s_{i}\beta_{i},c_{j}\alpha_{j}+s_{j}\beta_{j}\right\} \\
 & = & c_{i}s_{j}\left\{ \alpha_{i},\beta_{j}\right\} +s_{i}c_{j}\left\{ \beta_{i},\alpha_{j}\right\} \\
 & = & \left(-c_{i}s_{i}+s_{i}c_{i}\right)\delta_{i+j,M}+2c_{0}s_{0}\delta_{i,0}\delta_{j,0}\\
 & = & \delta_{i,0}\delta_{j,0}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\left\{ \bar{F}_{0}^{\pm},\bar{F}_{i}^{\pm}\right\} =\left\{ \bar{F}_{0}^{\pm},\bar{F}_{0}^{\pm}\right\} =0
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\{ F_{i}^{\pm},\bar{F}_{j}^{\pm}\right\}  & = & \left\{ s_{i}\alpha_{i}-c_{i}\beta_{i},c_{j}\alpha_{j}+s_{j}\beta_{j}\right\} \\
 & = & s_{i}s_{j}\left\{ \alpha_{i},\beta_{j}\right\} -c_{i}c_{j}\left\{ \beta_{i},\alpha_{j}\right\} \\
 & = & \left(-s_{i}^{2}-c_{i}^{2}\right)\delta_{i+j,M}+\left(s_{0}^{2}-c_{0}^{2}\right)\delta_{i,0}\delta_{j,0}\\
 & = & -\delta_{i+j,M},
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\left\{ F_{0}^{\pm},\bar{F}_{i}^{\pm}\right\} =\left\{ F_{i}^{\pm},\bar{F}_{0}^{\pm}\right\} =0,\quad\left\{ F_{0}^{\pm},\bar{F}_{0}^{\pm}\right\} =-1.
\]

\end_inset

 In summary, we have
\begin_inset Formula 
\[
\left\{ F_{i}^{\pm},F_{j}^{\pm}\right\} =\left\{ F_{i}^{\dagger\pm},F_{j}^{\dagger\pm}\right\} =0,\quad\left\{ F_{i}^{\pm},F_{j}^{\dagger\pm}\right\} =-\delta_{ij}
\]

\end_inset


\end_layout

\begin_layout Section*
Eigenfunctions
\end_layout

\begin_layout Standard
Let us first calculate the action of ladder operator on eigenfunctions.
 
\begin_inset Formula 
\begin{eqnarray*}
\bar{F}_{k}\phi_{k} & = & \left(c_{k}\alpha_{k}-s_{k}\beta_{k}\right)\left(c_{k}-s_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & c_{k}^{2}\alpha_{k}+s_{k}^{2}\beta_{k}\alpha_{M-k}\alpha_{k}\\
 & = & c_{k}^{2}\alpha_{k}+s_{k}^{2}\alpha_{k}\\
 & = & \alpha_{k}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\bar{F}_{M-k}\phi_{k} & = & \left(c_{k}\alpha_{M-k}+s_{k}\beta_{M-k}\right)\left(c_{k}-s_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & c_{k}^{2}\alpha_{M-k}-s_{k}^{2}\beta_{M-k}\alpha_{M-k}\alpha_{k}\\
 & = & c_{k}^{2}\alpha_{M-k}+s_{k}^{2}\alpha_{M-k}\\
 & = & \alpha_{M-k}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
F_{k}\phi_{k} & = & \left(s_{k}\alpha_{k}+c_{k}\beta_{k}\right)\left(c_{k}-s_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & s_{k}c_{k}\alpha_{k}-s_{k}c_{k}\beta_{k}\alpha_{M-k}\alpha_{k}\\
 & = & 0
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
F_{M-k}\phi_{k} & = & \left(-s_{k}\alpha_{M-k}+c_{k}\beta_{M-k}\right)\left(c_{k}-s_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & -s_{k}c_{k}\alpha_{M-k}-s_{k}c_{k}\beta_{M-k}\alpha_{M-k}\alpha_{k}\\
 & = & -s_{k}c_{k}\alpha_{M-k}+s_{k}c_{k}\alpha_{M-k}\\
 & = & 0
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\bar{F}_{M-k}\bar{F}_{k}\phi_{k} & = & L_{M-k}^{+}\alpha_{k}\\
 & = & \left(c_{k}\alpha_{M-k}+s_{k}\beta_{M-k}\right)\alpha_{k}\\
 & = & s_{k}+c_{k}\alpha_{M-k}\alpha_{k}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
F_{M-k}^{\pm}\bar{\phi}_{k} & = & \pm\left(-s_{k}\alpha_{M-k}-c_{k}\beta_{M-k}\right)\left(-s_{k}+c_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & \pm\left(s_{k}^{2}\alpha_{M-k}-c_{k}^{2}\beta_{M-k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & \pm\left(s_{k}^{2}+c_{k}^{2}\right)\alpha_{M-k}\\
 & = & \pm\alpha_{M-k}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
F_{k}^{\pm}\bar{\phi}_{k} & = & \pm\left(s_{k}\alpha_{k}-c_{k}\beta_{k}\right)\left(-s_{k}+c_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & \pm\left(-s_{k}^{2}\alpha_{k}-c_{k}^{2}\beta_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & \mp\left(s_{k}^{2}+c_{k}^{2}\right)\alpha_{k}\\
 & = & \mp\alpha_{k}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
F_{M-k}^{\pm}F_{k}^{\pm}\bar{\phi}_{k} & = & \mp\left(-s_{k}\alpha_{M-k}-c_{k}\beta_{M-k}\right)\alpha_{k}\\
 & = & \pm\left(s_{k}\alpha_{M-k}\alpha_{k}+c_{k}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\bar{F}_{k}^{\pm}\bar{\phi}_{k} & = & \pm\left(c_{k}\alpha_{k}+s_{k}\beta_{k}\right)\left(-s_{k}+c_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & \pm\left(-c_{k}s_{k}\alpha_{k}+c_{k}s_{k}\beta_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & 0
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\bar{F}_{M-k}^{\pm}\bar{\phi}_{k} & = & \pm\left(c_{k}\alpha_{M-k}-s_{k}\beta_{M-k}\right)\left(-s_{k}+c_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & \pm\left(-c_{k}s_{k}\alpha_{M-k}-c_{k}s_{k}\beta_{M-k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We first consider the odd 
\begin_inset Formula $M$
\end_inset

 case.
 The ground eigenfunction is
\begin_inset Formula 
\begin{equation}
\psi_{0}=\prod_{k=1}^{\left\lfloor M/2\right\rfloor }\left(c_{k}-s_{k}\alpha_{M-k}\alpha_{k}\right)\equiv\prod_{k=1}^{\left\lfloor M/2\right\rfloor }\phi_{k}.\label{eq:ground_state_oddM}
\end{equation}

\end_inset

 It is easy to see that
\begin_inset Formula 
\[
F_{k}\psi_{0}=0,\quad k=0,1,\cdots,M-1
\]

\end_inset

 We define 
\begin_inset Formula 
\[
\tilde{\psi}_{0}\equiv i^{\left\lfloor M/2\right\rfloor }\alpha_{0}\prod_{i=1}^{\left\lfloor M/2\right\rfloor }\left(-s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\equiv i^{\left\lfloor M/2\right\rfloor }\alpha_{0}\prod_{k=1}^{\left\lfloor M/2\right\rfloor }\bar{\phi}_{k}.
\]

\end_inset

One can verify that
\begin_inset Formula 
\begin{eqnarray*}
\int d^{M}\theta\,\tilde{\psi}_{0}\psi_{0} & = & i^{\left\lfloor M/2\right\rfloor }\int d^{M}\theta\,\alpha_{0}\prod_{i=1}^{\left\lfloor M/2\right\rfloor }\left(-s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\left(c_{i}-s_{i}\alpha_{M-i}\alpha_{i}\right)\\
 & = & i^{\left\lfloor M/2\right\rfloor }\int d^{M}\theta\,\alpha_{0}\prod_{i=1}^{\left\lfloor M/2\right\rfloor }\left(s_{i}^{2}+c_{i}^{2}\right)\alpha_{M-i}\alpha_{i}\\
 & = & i^{\left\lfloor M/2\right\rfloor }\int d^{M}\theta\,\prod_{i=1}^{M}\alpha_{M-i}\\
 & = & 1,
\end{eqnarray*}

\end_inset

 where we used
\begin_inset Formula 
\[
\int d^{M}\theta\,\prod_{i=1}^{M}\alpha_{M-i}=\begin{cases}
\left(-i\right)^{\left(M-1\right)/2} & \text{for odd }M\\
i^{M/2-1} & \text{for even }M
\end{cases}.
\]

\end_inset

 Also,
\begin_inset Formula 
\begin{eqnarray*}
\int d^{M}\theta\, F_{0}^{-}\tilde{\psi}_{0}F_{0}^{\dagger}\psi_{0} & = & \int d^{M}\theta\,\left(F_{0}^{-}\tilde{\psi}_{0}^{\left(1\right)}\right)\left(F_{0}^{\dagger}\psi_{0}\right)\\
 & = & \int d^{M}\theta\,\left(\beta_{0}\tilde{\psi}_{0}^{\left(1\right)}\right)\left(\alpha_{0}\psi_{0}\right)\\
 & = & \int d^{M}\theta\,\alpha_{0}\prod_{i=1}^{\left\lfloor M/2\right\rfloor }\left(-s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\left(c_{i}-s_{i}\alpha_{M-i}\alpha_{i}\right)\\
 & = & \int d^{M}\theta\,\tilde{\psi}_{0}\psi_{0}\\
 & = & 1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The general eigenfunction can be obtained by acting the raising operators
 on the base eigenfunction.
 
\begin_inset Formula 
\begin{equation}
\psi=F_{k_{1}}^{\dagger}F_{k_{2}}^{\dagger}\cdots F_{k_{s}}^{\dagger}\psi_{0},\quad\bar{\psi}=F_{k_{s}}^{-}F_{k_{s-1}}^{-}\cdots F_{k_{1}}^{-}\bar{\psi}_{0},\label{eq:eigenfunction-oddM-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $0\leq k_{i}\leq M-1$
\end_inset

 are distinct integers satisfying 
\begin_inset Formula 
\[
\sum_{i}k_{i}=nM,\quad n=0,1,2,\cdots.
\]

\end_inset

 Let us verify that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eigenfunction-oddM-1"

\end_inset

 do define the functions conjugate to each other.
 If 
\begin_inset Formula $k_{i}\neq0$
\end_inset

, 
\begin_inset Formula 
\begin{eqnarray}
\int d^{M}\theta\,\bar{\psi}\psi & = & \int d^{M}\theta\,\left(F_{k_{s}}^{-}F_{k_{s-1}}^{-}\cdots F_{k_{1}}^{-}\tilde{\psi}_{0}\right)F_{k_{1}}^{\dagger}F_{k_{2}}^{\dagger}\cdots F_{k_{s}}^{\dagger}\psi_{0}\nonumber \\
 & = & \int d^{M}\theta\,\left(F_{k_{s}}^{-}F_{k_{s-1}}^{-}\cdots F_{k_{2}}^{-}\tilde{\psi}_{0}\right)F_{k_{1}}F_{k_{1}}^{\dagger}F_{k_{2}}^{\dagger}\cdots F_{k_{s}}^{\dagger}\psi_{0}\nonumber \\
 & = & \int d^{M}\theta\,\left(F_{k_{s}}^{-}F_{k_{s-1}}^{-}\cdots F_{k_{2}}^{-}\tilde{\psi}_{0}\right)F_{k_{2}}^{\dagger}\cdots F_{k_{s}}^{\dagger}\psi_{0}\nonumber \\
 & = & \cdots\nonumber \\
 & = & \int d^{M}\theta\,\tilde{\psi}_{0}^{\left(1\right)}\psi_{0}\nonumber \\
 & = & 1.\label{eq:psi-psibar-product}
\end{eqnarray}

\end_inset

 If one of the 
\begin_inset Formula $k_{i}$
\end_inset

 is zero, one can rearrange the order of 
\begin_inset Formula $k_{i}$
\end_inset

 so that 
\begin_inset Formula $k_{s}=0$
\end_inset

 without changing the value of 
\begin_inset Formula $\int d^{M}\theta\,\bar{\psi}\psi$
\end_inset

, then the equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:psi-psibar-product"

\end_inset

 still holds.
 
\end_layout

\begin_layout Standard
For even 
\begin_inset Formula $M$
\end_inset

, we define
\begin_inset Formula 
\[
\psi_{0}=\prod_{k=1}^{M/2}\left(c_{k}-s_{k}\alpha_{M-k}\alpha_{k}\right),\quad\bar{\psi}_{0}=i^{M/2+1}\prod_{i=1}^{\left\lfloor M/2\right\rfloor }\left(-s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\alpha_{0}\alpha_{M/2}
\]

\end_inset

 One can verify that
\begin_inset Formula 
\begin{eqnarray*}
\int d^{M}\theta\,\bar{\psi}_{0}\psi_{0} & = & i^{M/2+1}\int d^{M}\theta\,\alpha_{0}\alpha_{M/2}\prod_{i=1}^{M/2}\left(-s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\left(c_{i}-s_{i}\alpha_{M-i}\alpha_{i}\right)\\
 & = & i^{M/2+1}\int d^{M}\theta\,\alpha_{0}\alpha_{M/2}\prod_{i=1}^{M/2-1}\alpha_{M-i}\alpha_{i}\\
 & = & i^{M/2+1}\int d^{M}\theta\,\prod_{i=1}^{M}\alpha_{M-i}\times\left(-1\right)^{M/2}\\
 & = & -\left(-i\right)^{M/2+1}\times i^{M/2-1}\\
 & = & 1.
\end{eqnarray*}

\end_inset

 The general eigenfunction can be written as 
\begin_inset Formula 
\begin{equation}
\psi=F_{k_{1}}^{\dagger}F_{k_{2}}^{\dagger}\cdots F_{k_{s}}^{\dagger}\psi_{0},\quad\bar{\psi}=F_{k_{s}}^{+}F_{k_{s-1}}^{+}\cdots F_{k_{1}}^{+}\psi_{0},\quad0\leq k_{i}\leq M-1\label{eq:eigenfunction-evenM-1}
\end{equation}

\end_inset

 One can verify that
\begin_inset Formula 
\begin{eqnarray*}
\int d^{M}\theta\,\bar{\psi}\psi & = & \int d^{M}\theta\,\left(F_{k_{s}}^{+}F_{k_{s-1}}^{+}\cdots F_{k_{1}}^{+}\bar{\psi}_{0}\right)F_{k_{1}}^{\dagger}F_{k_{2}}^{\dagger}\cdots F_{k_{s}}^{\dagger}\psi_{0}\\
 & = & \int d^{M}\theta\,\left(F_{k_{s}}^{+}F_{k_{s-1}}^{+}\cdots F_{k_{2}}^{+}\bar{\psi}_{0}\right)F_{k_{1}}F_{k_{1}}^{\dagger}F_{k_{2}}^{\dagger}\cdots F_{k_{s}}^{\dagger}\psi_{0}\\
 & = & \int d^{M}\theta\,\left(F_{k_{s}}^{+}F_{k_{s-1}}^{+}\cdots F_{k_{2}}^{+}\bar{\psi}_{0}\right)F_{k_{2}}^{\dagger}\cdots F_{k_{s}}^{\dagger}\psi_{0}\\
 & = & \cdots\\
 & = & \int d^{M}\theta\,\bar{\psi}_{0}\psi_{0}\\
 & = & 1.
\end{eqnarray*}

\end_inset

 The cyclic symmetry requires 
\begin_inset Formula 
\[
\sum_{i}k_{i}=\left(n+\frac{1}{2}\right)M
\]

\end_inset


\end_layout

\begin_layout Subsection*
Verify Completness
\end_layout

\begin_layout Subsubsection*
M=2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{0}=\alpha_{1},\quad\bar{\psi}_{0}=-\alpha_{0}
\]

\end_inset


\begin_inset Formula 
\[
\psi_{1}=\alpha_{0}\alpha_{1},\quad\bar{\psi}_{1}=-1
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\sum_{r}\psi_{r}\bar{\psi}_{r}\left(\phi\right) & = & -\alpha_{1}\alpha_{0}\left(\phi\right)+\alpha_{1}\alpha_{0}\\
 & = & \frac{1}{2}\left(\theta_{1}-\theta_{2}\right)\left(\phi_{1}+\phi_{2}\right)+\frac{1}{2}\left(\theta_{2}-\theta_{1}\right)\left(\theta_{1}+\theta_{2}\right)\\
 & = & \frac{1}{2}\left(\theta_{1}-\theta_{2}\right)\left(\phi_{1}+\phi_{2}\right)+\theta_{2}\theta_{1}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\int d^{2}\tr\left(\bar{a}+\bar{b}\theta_{1}\right)\left(\bar{a}+\bar{b}\theta_{2}\right)\sum_{r}\psi_{r}\bar{\psi}_{r}\left(\phi\right) & = & \frac{1}{2}\left(\tr\bar{a}\bar{b}+\tr\bar{b}\bar{a}\right)\left(\phi_{1}+\phi_{1}\right)+\tr\bar{a}\bar{a}\\
 & = & \tr\left(\bar{a}+\bar{b}\theta_{1}\right)\left(\bar{a}+\bar{b}\theta_{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
M=3
\end_layout

\begin_layout Standard
Firstly we calculate
\begin_inset Formula 
\begin{eqnarray*}
\alpha_{k}\alpha_{M-k} & = & \frac{1}{M}\sum_{i,j=1}^{M}\theta_{i}\theta_{j}e^{2\pi i\left[ik+j\left(M-k\right)\right]/M}\\
 & = & \frac{1}{M}\sum_{i,j=1}^{M}\theta_{i}\theta_{j}e^{2\pi i\left(i-j\right)k/M}\\
 & = & \frac{2i}{M}\sum_{i=1}^{M}\sum_{j>i}^{M}\theta_{i}\theta_{j}\sin\frac{2\pi k\left(i-j\right)}{M}\\
 & = & -\frac{2i}{M}\sum_{i=1}^{M}\sum_{j>i}^{M}\theta_{i}\theta_{j}\sin\frac{2\pi k\left(j-i\right)}{M}.
\end{eqnarray*}

\end_inset

For 
\begin_inset Formula $M=3$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{1}=c_{1}+s_{1}\alpha_{2}\alpha_{1},\quad\bar{\psi}_{1}=i\alpha_{0}\left(s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)
\]

\end_inset


\begin_inset Formula 
\[
\psi_{2}=\alpha_{0}\left(c_{1}+s_{1}\alpha_{2}\alpha_{1}\right),\quad\bar{\psi}_{2}=i\left(s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)
\]

\end_inset


\begin_inset Formula 
\[
\psi_{3}=-s_{1}+c_{1}\alpha_{2}\alpha_{1},\quad\bar{\psi}_{3}=i\alpha_{0}\left(c_{1}-s_{1}\alpha_{2}\alpha_{1}\right)
\]

\end_inset


\begin_inset Formula 
\[
\psi_{4}=\alpha_{0}\left(-s_{1}+c_{1}\alpha_{2}\alpha_{1}\right),\quad\bar{\psi}_{1}=i\left(c_{1}-s_{1}\alpha_{2}\alpha_{1}\right)
\]

\end_inset

To verify:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{0}=\frac{1}{\sqrt{3}}\left(\theta_{1}+\theta_{2}+\theta_{3}\right)
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\alpha_{2}\alpha_{1} & = & \frac{2i}{3}\sum_{i=1}^{3}\sum_{j>i}^{3}\theta_{i}\theta_{j}\sin\frac{2\pi\left(j-i\right)}{3}\\
 & = & \frac{i}{\sqrt{3}}\left(\theta_{1}\theta_{2}+\theta_{2}\theta_{3}+\theta_{3}\theta_{1}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\alpha_{0}\alpha_{1}\alpha_{2} & = & \frac{1}{\sqrt{3}}\left(\theta_{1}+\theta_{2}+\theta_{3}\right)\frac{-i}{\sqrt{3}}\left(\theta_{1}\theta_{2}+\theta_{2}\theta_{3}+\theta_{3}\theta_{1}\right)\\
 & = & -i\theta_{1}\theta_{2}\theta_{3}\\
 & = & i\theta_{3}\theta_{2}\theta_{1}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\int d^{3}\theta\,\bar{\psi}_{1}\psi_{1} & = & i\int d^{3}\theta\,\alpha_{0}\left(s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)\left(c_{1}+s_{1}\alpha_{2}\alpha_{1}\right)\\
 & = & i\int d^{3}\theta\left(c_{1}^{2}+s_{1}^{2}\right)\alpha_{0}\alpha_{2}\alpha_{1}\\
 & = & i\int d^{3}\theta\,\alpha_{2}\alpha_{1}\alpha_{0}\\
 & = & 1
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\int d^{3}\theta\,\bar{\psi}_{1}\psi_{3} & = & i\int d^{3}\theta\,\alpha_{0}\left(s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)\left(-s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)\\
 & = & i\int d^{3}\theta\,\left(-s_{1}c_{1}+s_{1}c_{1}\right)\alpha_{0}\alpha_{2}\alpha_{1}\\
 & = & 0
\end{eqnarray*}

\end_inset

 likewise
\begin_inset Formula 
\[
\int d^{3}\theta\,\bar{\psi}_{3}\psi_{1}=0,\quad\int d^{3}\theta\,\bar{\psi}_{3}\psi_{3}=1.
\]

\end_inset

 Let us now verify the completeness.
\begin_inset Formula 
\[
T\left(\theta\right)=\tr\left(\bar{a}+\bar{b}\theta_{1}\right)\left(\bar{a}+\bar{b}\theta_{2}\right)\left(\bar{a}+\bar{b}\theta_{3}\right)
\]

\end_inset

Denote 
\begin_inset Formula $\sigma_{k}=\alpha_{k}\left(\phi\right)$
\end_inset

 and 
\begin_inset Formula $\alpha_{k}=\alpha_{k}\left(\theta\right)$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\sum_{r}\psi_{r}\left(\theta\right)\bar{\psi}_{r}\left(\phi\right) & = & i\left(c_{1}+s_{1}\alpha_{2}\alpha_{1}\right)\sigma_{0}\left(s_{1}+c_{1}\sigma_{2}\sigma_{1}\right)\\
 &  & +i\left(-s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)\sigma_{0}\left(c_{1}-s_{1}\sigma_{2}\sigma_{1}\right)\\
 &  & +i\alpha_{0}\left(c_{1}+s_{1}\alpha_{2}\alpha_{1}\right)\left(s_{1}+c_{1}\sigma_{2}\sigma_{1}\right)\\
 &  & +i\alpha_{0}\left(-s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)\left(c_{1}-s_{1}\sigma_{2}\sigma_{1}\right)\\
 & = & i\alpha_{2}\alpha_{1}\alpha_{0}+i\alpha_{2}\alpha_{1}\sigma_{0}+i\alpha_{0}\sigma_{2}\sigma_{1}+i\sigma_{2}\sigma_{1}\sigma_{0}.
\end{eqnarray*}

\end_inset

 In the language of 
\begin_inset Formula $\theta$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\sum_{r}\psi_{r}\left(\theta\right)\bar{\psi}_{r}\left(\phi\right) & = & 1-\frac{1}{3}\left(\theta_{1}\theta_{2}+\theta_{2}\theta_{3}+\theta_{3}\theta_{1}\right)\left(\phi_{1}+\phi_{2}+\phi_{3}\right)\\
 &  & -\frac{1}{3}\left(\theta_{1}+\theta_{2}+\theta_{3}\right)\left(\phi_{1}\phi_{2}+\phi_{2}\phi_{3}+\phi_{3}\phi_{1}\right)+\phi_{3}\phi_{2}\phi_{1}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\int d^{3}\theta\, T\left(\theta\right)\sum_{r}\psi_{r}\left(\theta\right)\bar{\psi}_{r}\left(\phi\right) & = & \tr\bar{b}^{3}+\tr\bar{a}\bar{a}\bar{b}\left(\phi_{1}+\phi_{2}+\phi_{3}\right)\\
 &  & +\tr\bar{a}\bar{b}\bar{b}\left(\phi_{1}\phi_{2}+\phi_{2}\phi_{3}+\phi_{3}\phi_{1}\right)+\tr\bar{a}^{3}\\
 & = & T\left(\phi\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
Diagonalize 
\begin_inset Formula $h$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{kl}=-2\left(1-2\theta_{k}\frac{d}{d\theta_{k}}\right)-2\theta_{k}\frac{d}{d\theta_{l}}-2\theta_{l}\frac{d}{d\theta_{k}}-2i\theta_{k}\theta_{l}-2i\frac{d}{d\theta_{k}}\frac{d}{d\theta_{l}}
\]

\end_inset


\begin_inset Formula 
\[
\theta_{k}\frac{d}{d\theta_{k}}=\frac{1}{M}\sum_{n,m=0}^{M-1}\alpha_{n}\beta_{m}\exp\left(2\pi ik\frac{m+n}{M}\right)
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\theta_{k}\frac{d}{d\theta_{l}}+\theta_{l}\frac{d}{d\theta_{k}} & = & \frac{1}{M}\sum_{n,m=0}^{M-1}\alpha_{n}\beta_{m}\left[\exp\left(2\pi i\frac{kn+lm}{M}\right)+\exp\left(2\pi i\frac{ln+km}{M}\right)\right]\\
 & = & \frac{1}{M}\sum_{n,m=0}^{M-1}\left(\alpha_{n}\beta_{m}+\alpha_{m}\beta_{n}\right)\left[\exp\left(2\pi i\frac{kn+lm}{M}\right)\right]\\
 & = & \frac{1}{M}\sum_{n,m=0}^{M-1}\alpha_{n}\beta_{m}\exp\left(2\pi i\frac{k+l}{2}\frac{m+n}{M}\right)\left[\exp\left(2\pi i\frac{k-l}{2}\frac{m-n}{M}\right)+\exp\left(2\pi i\frac{l-k}{2}\frac{m-n}{M}\right)\right]\\
 & = & \frac{2}{M}\sum_{n,m=0}^{M-1}\alpha_{n}\beta_{m}\exp\left(2\pi i\frac{k+l}{2}\frac{m+n}{M}\right)\cos\frac{\pi\left(k-l\right)\left(m-n\right)}{M}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\theta_{k}\theta_{l} & = & \frac{1}{M}\sum_{n,m=0}^{M-1}\alpha_{n}\alpha_{m}\exp\left(2\pi i\frac{kn+lm}{M}\right)\\
 & = & \frac{1}{M}\sum_{n<m}^{M-1}\alpha_{n}\alpha_{m}\left[\exp\left(2\pi i\frac{kn+lm}{M}\right)-\exp\left(2\pi i\frac{km+ln}{M}\right)\right]\\
 & = & \frac{2i}{M}\sum_{n<m}^{M-1}\alpha_{n}\alpha_{m}\exp\left(2\pi i\frac{k+l}{2}\frac{m+n}{M}\right)\sin\frac{\pi\left(l-k\right)\left(m-n\right)}{M}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{d\theta_{k}}\frac{d}{d\theta_{l}} & = & \frac{1}{M}\sum_{n,m=0}^{M-1}\beta_{n}\beta_{m}\exp\left(2\pi i\frac{kn+lm}{M}\right)\\
 & = & \frac{1}{M}\sum_{n<m}^{M-1}\beta_{n}\beta_{m}\left[\exp\left(2\pi i\frac{kn+lm}{M}\right)-\exp\left(2\pi i\frac{km+ln}{M}\right)\right]\\
 & = & \frac{2i}{M}\sum_{n<m}^{M-1}\beta_{n}\beta_{m}\exp\left(2\pi i\frac{k+l}{2}\frac{m+n}{M}\right)\sin\frac{\pi\left(l-k\right)\left(m-n\right)}{M}
\end{eqnarray*}

\end_inset

 therefore
\begin_inset Formula 
\begin{eqnarray*}
h_{kl} & = & -2+\frac{4}{M}\sum_{n,m=0}^{M-1}\alpha_{n}\beta_{m}\exp\left(2\pi ik\frac{m+n}{M}\right)\\
 &  & -\frac{2}{M}\sum_{n,m=0}^{M-1}\left(\alpha_{n}\beta_{m}+\alpha_{m}\beta_{n}+i\alpha_{n}\alpha_{m}+i\beta_{n}\beta_{m}\right)\exp\left(2\pi i\frac{kn+lm}{M}\right)\\
 & = & -2+\frac{4}{M}\sum_{n,m=1}^{M-1}\alpha_{n}\beta_{m}\exp\left(2\pi ik\frac{m+n}{M}\right)+\frac{4}{M}\sum_{n=1}^{M-1}\left(\alpha_{0}\beta_{n}+\alpha_{n}\beta_{0}\right)\exp\left(2\pi ik\frac{n}{M}\right)\\
 &  & -\frac{2}{M}\sum_{n,m=1}^{M-1}\left(\alpha_{n}\beta_{m}+\alpha_{m}\beta_{n}+i\alpha_{n}\alpha_{m}+i\beta_{n}\beta_{m}\right)\exp\left(2\pi i\frac{kn+lm}{M}\right)\\
 &  & -\frac{2}{M}\sum_{n=1}^{M-1}\left(\alpha_{n}\beta_{0}+\alpha_{0}\beta_{n}+i\alpha_{n}\alpha_{0}+i\beta_{n}\beta_{0}\right)\exp\left(2\pi i\frac{kn}{M}\right)\\
 &  & -\frac{2}{M}\sum_{m=1}^{M-1}\left(\alpha_{0}\beta_{m}+\alpha_{m}\beta_{0}+i\alpha_{0}\alpha_{m}+i\beta_{0}\beta_{m}\right)\exp\left(2\pi i\frac{lm}{M}\right)\\
 & = & -2+\frac{4}{M}\sum_{n,m=1}^{M-1}\alpha_{n}\beta_{m}\exp\left(2\pi ik\frac{m+n}{M}\right)\\
 &  & -\frac{2}{M}\sum_{n,m=1}^{M-1}\left(\alpha_{n}\beta_{m}+\alpha_{m}\beta_{n}+i\alpha_{n}\alpha_{m}+i\beta_{n}\beta_{m}\right)\exp\left(2\pi i\frac{kn+lm}{M}\right)\\
 &  & +\frac{2}{M}\sum_{n=1}^{M-1}\left(\alpha_{n}\beta_{0}+\alpha_{0}\beta_{n}\right)\left[\exp\left(2\pi i\frac{kn}{M}\right)-\exp\left(2\pi i\frac{ln}{M}\right)\right]\\
 &  & -\frac{2i}{M}\sum_{n=1}^{M-1}\left(\alpha_{n}\alpha_{0}+\beta_{n}\beta_{0}\right)\left[\exp\left(2\pi i\frac{kn}{M}\right)-\exp\left(2\pi i\frac{ln}{M}\right)\right]\\
 & = & -2+\frac{4}{M}\sum_{n,m=1}^{M-1}\alpha_{n}\beta_{m}\exp\left(2\pi ik\frac{m+n}{M}\right)\\
 &  & -\frac{2}{M}\sum_{n,m=1}^{M-1}\left(\alpha_{n}\beta_{m}+\alpha_{m}\beta_{n}+i\alpha_{n}\alpha_{m}+i\beta_{n}\beta_{m}\right)\exp\left(2\pi i\frac{kn+lm}{M}\right)\\
 &  & +\frac{2}{M}\sum_{n=1}^{M-1}\left(\alpha_{n}\beta_{0}+\alpha_{0}\beta_{n}-i\alpha_{n}\alpha_{0}-i\beta_{n}\beta_{0}\right)\left[\exp\left(2\pi i\frac{kn}{M}\right)-\exp\left(2\pi i\frac{ln}{M}\right)\right]
\end{eqnarray*}

\end_inset

 Using
\begin_inset Formula 
\[
\alpha_{k}=c_{k}F_{M-k}^{\dagger}+s_{k}F_{k},\quad\beta_{k}=-s_{k}F_{M-k}^{\dagger}+c_{k}F_{k},\quad k=1,\cdots,M-1,
\]

\end_inset


\begin_inset Formula 
\[
\alpha_{0}=F_{0,}^{\dagger}\quad\beta_{0}=F_{0}
\]

\end_inset

 we have
\begin_inset Formula 
\begin{eqnarray*}
\alpha_{n}\alpha_{m} & = & \left(c_{n}F_{M-n}^{\dagger}+s_{n}F_{n}\right)\left(c_{m}F_{M-m}^{\dagger}+s_{m}F_{m}\right)\\
 & = & c_{n}c_{m}F_{M-n}^{\dagger}F_{M-m}^{\dagger}+s_{n}s_{m}F_{n}F_{m}+c_{n}s_{m}F_{M-n}^{\dagger}F_{m}+c_{m}s_{n}F_{n}F_{M-m}^{\dagger}\\
 & = & c_{n}c_{m}F_{M-n}^{\dagger}F_{M-m}^{\dagger}+s_{n}s_{m}F_{n}F_{m}+c_{n}s_{m}F_{M-n}^{\dagger}F_{m}-c_{m}s_{n}F_{M-m}^{\dagger}F_{n}+c_{n}s_{n}\delta_{m+n,M}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\alpha_{n}\beta_{m} & = & \left(c_{n}F_{M-n}^{\dagger}+s_{n}F_{n}\right)\left(-s_{m}F_{M-m}^{\dagger}+c_{m}F_{m}\right)\\
 & = & -c_{n}s_{m}F_{M-n}^{\dagger}F_{M-m}^{\dagger}+c_{m}s_{n}F_{n}F_{m}+c_{n}c_{m}F_{M-n}^{\dagger}F_{m}-s_{n}s_{m}F_{n}F_{M-m}^{\dagger}\\
 & = & -c_{n}s_{m}F_{M-n}^{\dagger}F_{M-m}^{\dagger}+c_{m}s_{n}F_{n}F_{m}+c_{n}c_{m}F_{M-n}^{\dagger}F_{m}+s_{n}s_{m}F_{M-m}^{\dagger}F_{n}+s_{n}^{2}\delta_{m+n,M}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\beta_{n}\beta_{m} & = & \left(-s_{n}F_{M-n}^{\dagger}+c_{n}F_{n}\right)\left(-s_{m}F_{M-m}^{\dagger}+c_{m}F_{m}\right)\\
 & = & s_{n}s_{m}F_{M-n}^{\dagger}F_{M-m}^{\dagger}+c_{n}c_{m}F_{n}F_{m}-c_{m}s_{n}F_{M-n}^{\dagger}F_{m}-c_{n}s_{m}F_{n}F_{M-m}^{\dagger}\\
 & = & s_{n}s_{m}F_{M-n}^{\dagger}F_{M-m}^{\dagger}+c_{n}c_{m}F_{n}F_{m}-c_{m}s_{n}F_{M-n}^{\dagger}F_{m}+c_{n}s_{m}F_{M-m}^{\dagger}F_{n}+c_{n}s_{n}\delta_{m+n,M}
\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $h_{kl}^{\left(0\right)}$
\end_inset

 be the part invoving zero modes and 
\begin_inset Formula $h_{kl}^{\left(1\right)}$
\end_inset

 be the part without zero modes.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
h_{kl}^{\left(1\right)}= & -2+\frac{4}{M}\sum_{n,m=1}^{M-1}\alpha_{n}\beta_{m}\exp\left(2\pi ik\frac{m+n}{M}\right)\\
 & -\frac{2}{M}\sum_{n,m=1}^{M-1}\left(\alpha_{n}\beta_{m}+\alpha_{m}\beta_{n}+i\alpha_{n}\alpha_{m}+i\beta_{n}\beta_{m}\right)\exp\left(2\pi i\frac{kn+lm}{M}\right)\\
= & -2+\frac{4}{M}\sum_{n,m=1}^{M-1}\exp\left(2\pi ik\frac{m+n}{M}\right)\\
 & \times\left(-c_{n}s_{m}F_{M-n}^{\dagger}F_{M-m}^{\dagger}+c_{m}s_{n}F_{n}F_{m}+c_{n}c_{m}F_{M-n}^{\dagger}F_{m}+s_{n}s_{m}F_{M-m}^{\dagger}F_{n}\right)\\
 & -\frac{2}{M}\sum_{n,m=1}^{M-1}\exp\left(2\pi i\frac{kn+lm}{M}\right)\left(-c_{n}s_{m}+c_{m}s_{n}+ic_{n}c_{m}+is_{n}s_{m}\right)F_{M-n}^{\dagger}F_{M-m}^{\dagger}\\
 & -\frac{2}{M}\sum_{n,m=1}^{M-1}\exp\left(2\pi i\frac{kn+lm}{M}\right)\left(c_{m}s_{n}-c_{n}s_{m}+is_{m}s_{n}+ic_{n}c_{m}\right)F_{n}F_{m}\\
 & -\frac{2}{M}\sum_{n,m=1}^{M-1}\left[\exp\left(2\pi i\frac{kn+lm}{M}\right)+\exp\left(2\pi i\frac{km+ln}{M}\right)\right]\left(c_{n}c_{m}+s_{n}s_{m}\right)F_{M-n}^{\dagger}F_{m}\\
 & -\frac{2}{M}\sum_{n,m=1}^{M-1}\left[\exp\left(2\pi i\frac{kn+lm}{M}\right)-\exp\left(2\pi i\frac{km+ln}{M}\right)\right]\left(ic_{n}s_{m}-ic_{m}s_{n}\right)F_{M-n}^{\dagger}F_{m}\\
 & +\frac{4}{M}\sum_{n=1}^{M-1}s_{n}^{2}-\frac{2}{M}\sum_{n=1}^{M-1}\exp\left(2n\pi i\frac{k-l}{M}\right)\left(2s_{n}^{2}+2ic_{n}s_{n}\right)\\
= & \frac{2}{M}\sum_{n,m=1}^{M-1}\left[-2\exp\left(2\pi ik\frac{m+n}{M}\right)c_{n}s_{m}-\exp\left(2\pi i\frac{kn+lm}{M}\right)\left(\sin\frac{m-n}{2M}\pi+i\cos\frac{n-m}{2M}\pi\right)\right]F_{M-n}^{\dagger}F_{M-m}^{\dagger}\\
 & +\frac{2}{M}\sum_{n,m=1}^{M-1}\left[2\exp\left(2\pi ik\frac{m+n}{M}\right)c_{m}s_{n}-\exp\left(2\pi i\frac{kn+lm}{M}\right)\left(\sin\frac{m-n}{2M}\pi+i\cos\frac{n-m}{2M}\pi\right)\right]F_{n}F_{m}\\
 & +\frac{2}{M}\sum_{n,m=1}^{M-1}\left[2\exp\left(2\pi ik\frac{m+n}{M}\right)-\exp\left(2\pi i\frac{km+ln}{M}\right)-\exp\left(2\pi i\frac{kn+lm}{M}\right)\right]\cos\frac{\left(n-m\right)\pi}{2M}F_{M-n}^{\dagger}F_{m}\\
 & -\frac{2}{M}\sum_{n,m=1}^{M-1}\left[\exp\left(2\pi i\frac{kn+lm}{M}\right)-\exp\left(2\pi i\frac{km+ln}{M}\right)\right]i\sin\frac{\left(n-m\right)\pi}{2M}F_{M-n}^{\dagger}F_{m}\\
 & +\frac{4}{M}\sum_{n=1}^{M-1}\frac{1-\sin\frac{n\pi}{M}}{2}-\frac{2}{M}\sum_{n=1}^{M-1}\exp\left(2n\pi i\frac{k-l}{M}\right)\left(1-\sin\frac{n\pi}{M}+i\cos\frac{n\pi}{M}\right)-2\\
= & -2+\frac{2}{M}\sum_{n,m=1}^{M-1}\left[2\exp\left(-2\pi ik\frac{m+n}{M}\right)c_{n}s_{m}-i\exp\left(-2\pi i\frac{kn+lm}{M}\right)\exp\left(i\frac{m-n}{2M}\pi\right)\right]F_{n}^{\dagger}F_{m}^{\dagger}\\
 & +\frac{2}{M}\sum_{n,m=1}^{M-1}\left[2\exp\left(2\pi ik\frac{m+n}{M}\right)c_{m}s_{n}-i\exp\left(2\pi i\frac{kn+lm}{M}\right)\exp\left(i\frac{n-m}{2M}\pi\right)\right]F_{n}F_{m}\\
 & +\frac{2}{M}\sum_{n,m=1}^{M-1}\left[2\exp\left(2\pi ik\frac{m-n}{M}\right)-\exp\left(2\pi i\frac{km-ln}{M}\right)-\exp\left(2\pi i\frac{lm-kn}{M}\right)\right]\sin\frac{\left(n+m\right)\pi}{2M}F_{n}^{\dagger}F_{m}\\
 & -\frac{2}{M}\sum_{n,m=1}^{M-1}\left[\exp\left(2\pi i\frac{lm-kn}{M}\right)-\exp\left(2\pi i\frac{km-ln}{M}\right)\right]i\cos\frac{\left(n+m\right)\pi}{2M}F_{n}^{\dagger}F_{m}\\
 & +2-\frac{2}{M}\cot\frac{\pi}{2M}-\frac{2}{M}+\frac{2}{M}\csc\frac{2\left(k-l\right)+1}{2M}\pi\exp\left[-i\frac{2\left(k-l\right)+1}{2M}\pi\right]+\frac{2}{M}\left(1+i\right)
\end{align*}

\end_inset

Finally we obtain
\begin_inset Formula 
\[
h_{kl}^{\left(1\right)}=\frac{2}{M}\sum_{n,m=1}^{M-1}\left(\bar{A}_{nm}F_{n}^{\dagger}F_{m}^{\dagger}+A_{nm}F_{n}F_{m}+B_{nm}F_{n}^{\dagger}F_{m}\right)-\frac{2}{M}\cot\frac{\pi}{2M}+\frac{2}{M}\cot\frac{2\left(k-l\right)+1}{2M}\pi
\]

\end_inset

 where 
\begin_inset Formula 
\begin{eqnarray*}
\bar{A}_{nm} & = & \exp\left(-2\pi ik\frac{m+n}{M}\right)c_{n}s_{m}-\frac{i}{2}\exp\left(-2\pi i\frac{kn+lm}{M}\right)\exp\left(i\frac{m-n}{2M}\pi\right)\\
 &  & -\left[\exp\left(-2\pi ik\frac{m+n}{M}\right)c_{m}s_{s}-\frac{i}{2}\exp\left(-2\pi i\frac{km+ln}{M}\right)\exp\left(i\frac{n-m}{2M}\pi\right)\right]\\
 & = & \exp\left(-2\pi ik\frac{m+n}{M}\right)\sin\frac{n-m}{2M}\pi+\exp\left(-2\pi i\frac{\left(k+l\right)\left(m+n\right)}{2M}\right)\sin\frac{\left(l-k-1/2\right)\left(n-m\right)\pi}{M}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
A_{nm} & = & \exp\left(2\pi ik\frac{m+n}{M}\right)c_{m}s_{n}-\frac{i}{2}\exp\left(2\pi i\frac{kn+lm}{M}\right)\exp\left(i\frac{n-m}{2M}\pi\right)\\
 &  & -\left[\exp\left(2\pi ik\frac{m+n}{M}\right)c_{n}s_{m}-\frac{i}{2}\exp\left(2\pi i\frac{km+ln}{M}\right)\exp\left(i\frac{m-n}{2M}\pi\right)\right]\\
 & = & \exp\left(2\pi ik\frac{m+n}{M}\right)\sin\frac{m-n}{2M}\pi+\exp\left(2\pi i\frac{\left(k+l\right)\left(m+n\right)}{2M}\right)\sin\frac{\left(l-k-1/2\right)\left(m-n\right)\pi}{M}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
B_{nm} & = & \left[2\exp\left(2\pi ik\frac{m-n}{M}\right)-\exp\left(2\pi i\frac{km-ln}{M}\right)-\exp\left(2\pi i\frac{lm-kn}{M}\right)\right]\sin\frac{\left(n+m\right)\pi}{2M}\\
 &  & -i\left[\exp\left(2\pi i\frac{lm-kn}{M}\right)-\exp\left(2\pi i\frac{km-ln}{M}\right)\right]\cos\frac{\left(n+m\right)\pi}{2M}\\
 & = & 2\exp\left(2\pi ik\frac{m-n}{M}\right)\sin\frac{\left(n+m\right)\pi}{2M}+i\exp\left(2\pi i\frac{km-ln}{M}+i\frac{n+m}{2M}\pi\right)\\
 &  & -i\exp\left(2\pi i\frac{lm-kn}{M}-i\frac{n+m}{2M}\pi\right)\\
 & = & 2\exp\left(2\pi ik\frac{m-n}{M}\right)\sin\frac{\left(n+m\right)\pi}{2M}+2\exp\left(2\pi i\frac{k+l}{2}\frac{m-n}{M}\right)\sin\frac{\left(l-k-1/2\right)\left(m+n\right)}{M}\pi
\end{eqnarray*}

\end_inset

 We see that 
\begin_inset Formula 
\[
A^{\dagger}=\bar{A},\quad B^{\dagger}=B,
\]

\end_inset

 which is expected.
 Using 
\begin_inset Formula 
\[
\alpha_{n}\beta_{0}=c_{n}F_{M-n}^{\dagger}F_{0}+s_{n}F_{n}F_{0}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\alpha_{0}\beta_{n} & = & -s_{n}F_{0}^{\dagger}F_{M-n}^{\dagger}+c_{n}F_{0}^{\dagger}F_{n}\\
 & = & s_{n}F_{M-n}^{\dagger}F_{0}^{\dagger}+c_{n}F_{0}^{\dagger}F_{n}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\alpha_{n}\alpha_{0} & = & c_{n}F_{M-n}^{\dagger}F_{0}^{\dagger}+s_{n}F_{n}F_{0}^{\dagger}\\
 & = & c_{n}F_{M-n}^{\dagger}F_{0}^{\dagger}-s_{n}F_{0}^{\dagger}F_{n}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\beta_{n}\beta_{0}=-s_{n}F_{M-n}^{\dagger}F_{0}+c_{n}F_{n}F_{0}
\]

\end_inset

 we obtain
\begin_inset Formula 
\begin{eqnarray*}
h_{kl}^{\left(0\right)} & = & \frac{2}{M}\sum_{n=1}^{M-1}\left(\alpha_{n}\beta_{0}+\alpha_{0}\beta_{n}-i\alpha_{n}\alpha_{0}-i\beta_{n}\beta_{0}\right)\left[\exp\left(2\pi i\frac{kn}{M}\right)-\exp\left(2\pi i\frac{ln}{M}\right)\right]\\
 & = & \frac{2}{M}\sum_{n=1}^{M-1}\left[\exp\left(2\pi i\frac{kn}{M}\right)-\exp\left(2\pi i\frac{ln}{M}\right)\right]\left(s_{n}-ic_{n}\right)F_{M-n}^{\dagger}F_{0}^{\dagger}\\
 &  & +\frac{2}{M}\sum_{n=1}^{M-1}\left[\exp\left(2\pi i\frac{kn}{M}\right)-\exp\left(2\pi i\frac{ln}{M}\right)\right]\left(c_{n}+is_{n}\right)F_{M-n}^{\dagger}F_{0}\\
 &  & +\frac{2}{M}\sum_{n=1}^{M-1}\left[\exp\left(2\pi i\frac{kn}{M}\right)-\exp\left(2\pi i\frac{ln}{M}\right)\right]\left(c_{n}+is_{n}\right)F_{0}^{\dagger}F_{n}\\
 &  & +\frac{2}{M}\sum_{n=1}^{M-1}\left[\exp\left(2\pi i\frac{kn}{M}\right)-\exp\left(2\pi i\frac{ln}{M}\right)\right]\left(s_{n}-ic_{n}\right)F_{n}F_{0}\\
 & = & \frac{2}{M}\sum_{n=1}^{M-1}\left[\exp\left(-2\pi i\frac{kn}{M}\right)-\exp\left(-2\pi i\frac{ln}{M}\right)\right]\left(-s_{n}-ic_{n}\right)F_{n}^{\dagger}F_{0}^{\dagger}\\
 &  & +\frac{2}{M}\sum_{n=1}^{M-1}\left[\exp\left(-2\pi i\frac{kn}{M}\right)-\exp\left(-2\pi i\frac{ln}{M}\right)\right]\left(c_{n}-is_{n}\right)F_{n}^{\dagger}F_{0}\\
 &  & +\frac{2}{M}\sum_{n=1}^{M-1}\left[\exp\left(2\pi i\frac{kn}{M}\right)-\exp\left(2\pi i\frac{ln}{M}\right)\right]\left(c_{n}+is_{n}\right)F_{0}^{\dagger}F_{n}\\
 &  & +\frac{2}{M}\sum_{n=1}^{M-1}\left[\exp\left(2\pi i\frac{kn}{M}\right)-\exp\left(2\pi i\frac{ln}{M}\right)\right]\left(s_{n}-ic_{n}\right)F_{n}F_{0}\\
 & = & \frac{2}{M}\sum_{n=1}^{M-1}\left[\exp\left(-2\pi i\frac{kn}{M}\right)-\exp\left(-2\pi i\frac{ln}{M}\right)\right]\left(s_{n}+ic_{n}\right)F_{0}^{\dagger}F_{n}^{\dagger}\\
 &  & +\frac{2}{M}\sum_{n=1}^{M-1}\left[\exp\left(-2\pi i\frac{kn}{M}\right)-\exp\left(-2\pi i\frac{ln}{M}\right)\right]\left(c_{n}-is_{n}\right)F_{n}^{\dagger}F_{0}+\mathrm{h.c.}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
h_{kl} & = & \frac{2}{M}\sum_{n,m=1}^{M-1}\left(\bar{A}_{nm}F_{n}^{\dagger}F_{m}^{\dagger}+A_{nm}F_{n}F_{m}+B_{nm}F_{n}^{\dagger}F_{m}\right)+\\
 &  & -\frac{2}{M}\cot\frac{\pi}{2M}+\frac{2}{M}\cot\frac{2\left(k-l\right)+1}{2M}\pi\\
 &  & +\frac{2}{M}\sum_{n=1}^{M-1}\left[\exp\left(-2\pi i\frac{kn}{M}\right)-\exp\left(-2\pi i\frac{ln}{M}\right)\right]\Big[\left(s_{n}+ic_{n}\right)F_{0}^{\dagger}F_{n}^{\dagger}\\
 &  & +\left(c_{n}-is_{n}\right)F_{n}^{\dagger}F_{0}\Big]+\mathrm{h.c.}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
Perturbation theory
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
HT_{r}\ket{0} & = & E_{r}T_{r}\ket{0}+\frac{1}{N}\int d\theta\,\sum_{k=1}^{M}\sum_{l=k+2}^{M+k-1}\bar{h}_{kl}T\left(\theta_{l}\cdots\theta_{k}\right)T\left(\theta_{k+1}\cdots\theta_{l-1}\right)\ket{0}\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & = & E_{r}T_{r}\ket{0}+\frac{1}{N}\int d\theta\,\sum_{k=1}^{M}\sum_{p=1}^{M-2}\bar{h}_{k,k+p+1}\sum_{s,t}T_{s}\bar{\psi}_{s}\left(\theta_{k+p+1}\cdots\theta_{k}\right)T_{t}\bar{\psi}_{t}\left(\theta_{k+1}\cdots\theta_{k+p}\right)\ket{0}\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & = & E_{r}T_{r}\ket{0}+\frac{1}{N}\int d\theta\,\sum_{p=1}^{M-2}\sum_{k=1}^{M}\bar{h}_{k,k+p+1}\sum_{s,t}T_{s}T_{t}\bar{\psi}_{s}\left(\theta_{k+p+1}\cdots\theta_{k}\right)\bar{\psi}_{t}\left(\theta_{k+1}\cdots\theta_{k+p}\right)\ket{0}\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & = & E_{r}T_{r}\ket{0}+\frac{1}{N}\sum_{n=1}^{M-2}\sum_{s,t}T_{s}T_{t}\ket{0}\int d\theta\,\sum_{k=1}^{M}\bar{h}_{k,k+p+1}\bar{\psi}_{s}\left(\theta_{k+p+1}\cdots\theta_{k}\right)\bar{\psi}_{t}\left(\theta_{k+1}\cdots\theta_{k+p}\right)\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & \equiv & E_{r}T_{r}\ket{0}+\frac{1}{N}\sum_{p=1}^{M-2}\sum_{s,t}T_{s}T_{t}\ket{0}V_{str}^{\left(p\right)}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
V_{str}^{\left(p\right)} & = & \sum_{k=1}^{M}\int d\theta\,\bar{h}_{k,k+p+1}\bar{\psi}_{s}\left(\theta_{k+p+1}\cdots\theta_{k}\right)\bar{\psi}_{t}\left(\theta_{k+1}\cdots\theta_{k+p}\right)\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & = & \sum_{k=1}^{M}\int d\theta_{2}\cdots d\theta_{M}d\theta_{1}\,\bar{h}_{k+1,k+p+2}\bar{\psi}_{s}\left(\theta_{k+p+2}\cdots\theta_{k+1}\right)\bar{\psi}_{t}\left(\theta_{k+2}\cdots\theta_{k+p+1}\right)\psi_{r}\left(\theta_{2}\cdots,\theta_{M},\theta_{1}\right)\\
 & = & \sum_{k=1}^{M}\int d\theta_{1}\cdots d\theta_{M}\,\bar{h}_{k+1,k+p+2}\bar{\psi}_{s}\left(\theta_{k+p+2}\cdots\theta_{k+1}\right)\bar{\psi}_{t}\left(\theta_{k+2}\cdots\theta_{k+p+1}\right)\psi_{r}\left(\theta_{1}\cdots\theta_{M}\right)\\
 & = & M\int d\theta\,\bar{h}_{M,p+1}\bar{\psi}_{s}\left(\theta_{p+1}\cdots\theta_{M}\right)\bar{\psi}_{t}\left(\theta_{1}\cdots\theta_{p}\right)\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & = & M\int d\theta\,\bar{\psi}_{s}\left(\theta_{p+1}\cdots\theta_{M}\right)\bar{\psi}_{t}\left(\theta_{1}\cdots\theta_{p}\right)h_{M,p+1}\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)
\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $k=M$
\end_inset

, 
\begin_inset Formula $l=p+1$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\bar{A}_{nm} & = & \sin\frac{n-m}{2M}\pi+\exp\left(-2\pi i\frac{\left(p+1\right)\left(m+n\right)}{2M}\right)\sin\frac{\left(p+1/2\right)\left(n-m\right)\pi}{M}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
A_{nm} & = & \sin\frac{m-n}{2M}\pi+\exp\left(2\pi i\frac{\left(p+1\right)\left(m+n\right)}{2M}\right)\sin\frac{\left(p+1/2\right)\left(m-n\right)\pi}{M}
\end{eqnarray*}

\end_inset

 
\begin_inset Formula 
\[
B_{nm}=2\sin\frac{\left(n+m\right)\pi}{2M}+2\exp\left(2\pi i\frac{p+1}{2}\frac{m-n}{M}\right)\sin\frac{\left(p+1/2\right)\left(m+n\right)}{M}\pi
\]

\end_inset


\begin_inset Formula 
\[
\text{const part of }h_{M,p+1}=-\frac{2}{M}\cot\frac{\pi}{2M}-\frac{2}{M}\cot\frac{2p+1}{2M}\pi\equiv\alpha
\]

\end_inset


\begin_inset Formula 
\[
h_{M,p+1}^{\left(0\right)}=\frac{2}{M}\sum_{n=1}^{M-1}\left[1-\exp\left(-2\pi i\frac{\left(p+1\right)n}{M}\right)\right]\Big[\left(s_{n}+ic_{n}\right)F_{0}^{\dagger}F_{n}^{\dagger}+\left(c_{n}-is_{n}\right)F_{n}^{\dagger}F_{0}\Big]+\mathrm{h.c.}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
HT_{s}T_{t}\ket{0} & = & \left(E_{s}+T_{t}\right)T_{s}T_{k}\ket{0}\\
 &  & +\frac{1}{N}\int d\theta d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{kl}T\left(\theta_{k+1}\cdots\theta_{k}\eta_{l}\cdots\eta_{l-1}\right)\psi_{s}\left(\theta\right)\psi_{t}\left(\eta\right)\ket{0}\\
 &  & +\frac{1}{N}\int d\theta d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{lk}T\left(\theta_{k}\cdots\theta_{k-1}\eta_{l+1}\cdots\eta_{l}\right)\psi_{s}\left(\theta\right)\psi_{t}\left(\eta\right)\ket{0}+\cdots\\
 & = & \left(E_{s}+T_{t}\right)T_{s}T_{k}\ket{0}\\
 &  & +\frac{1}{N}\sum_{r}T_{r}\int d\theta d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{kl}\bar{\psi}_{r}\left(\theta_{k+1}\cdots\theta_{k}\eta_{l}\cdots\eta_{l-1}\right)\psi_{s}\left(\theta\right)\psi_{t}\left(\eta\right)\ket{0}\\
 &  & +\frac{1}{N}\sum_{r}T_{r}\int d\theta d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{lk}\bar{\psi}_{r}\left(\theta_{k}\cdots\theta_{k-1}\eta_{l+1}\cdots\eta_{l}\right)\psi_{s}\left(\theta\right)\psi_{t}\left(\eta\right)\ket{0}+\cdots\\
 & \equiv & \left(E_{s}+T_{t}\right)T_{s}T_{k}\ket{0}+\frac{1}{N}\sum_{r}T_{r}\ket{0}\left(W_{rst}^{\left(1\right)}+W_{rst}^{\left(2\right)}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
W_{rst}^{\left(1\right)} & = & \int d\theta d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{kl}\bar{\psi}\left(\theta_{k+1}\cdots\theta_{k}\eta_{l}\cdots\eta_{l-1}\right)\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\eta_{1}\cdots\eta_{L}\right)\\
 & = & \int d\theta_{2}\cdots d\theta_{K}d\theta_{1}d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{k+1,l}\bar{\psi}\left(\theta_{k+2}\cdots\theta_{k+1}\eta_{l}\cdots\eta_{l-1}\right)\psi_{s}\left(\theta_{2}\cdots\theta_{K}\theta_{1}\right)\psi_{t}\left(\eta_{1}\cdots\eta_{L}\right)\\
 & = & \int d\theta_{1}\cdots d\theta_{K}d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{k+1,l}\bar{\psi}\left(\theta_{k+2}\cdots\theta_{k+1}\eta_{l}\cdots\eta_{l-1}\right)\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\eta_{1}\cdots\eta_{L}\right)\\
 & = & KL\int d\theta d\eta\,\bar{h}_{K,1}\bar{\psi}\left(\theta_{1}\cdots\theta_{K}\eta_{1}\cdots\eta_{L}\right)\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\eta_{1}\cdots\eta_{L}\right)\\
 & = & KL\int d^{M}\theta\,\bar{h}_{K,K+1}\bar{\psi}\left(\theta_{1}\cdots\theta_{K}\theta_{K+1}\cdots\theta_{M}\right)\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\theta_{K+1}\cdots\theta_{M}\right)\\
 & = & KL\int d^{M}\theta\,\bar{\psi}\left(\theta_{1}\cdots\theta_{K}\theta_{K+1}\cdots\theta_{M}\right)h_{K,K+1}\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\theta_{K+1}\cdots\theta_{M}\right)
\end{eqnarray*}

\end_inset

Likewise
\begin_inset Formula 
\begin{eqnarray*}
W_{rst}^{\left(2\right)} & = & KL\int d\theta d\eta\,\bar{h}_{L,1}\bar{\psi}_{r}\left(\theta_{1}\cdots\theta_{K}\eta_{1}\cdots\eta_{L}\right)\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\eta_{1}\cdots\eta_{L}\right)\\
 & = & KL\int d\theta d\eta\,\bar{\psi}_{r}\left(\theta_{1}\cdots\theta_{K}\eta_{1}\cdots\eta_{L}\right)h_{L,1}\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\eta_{1}\cdots\eta_{L}\right)\\
 & = & KL\int d^{M}\theta\,\bar{\psi}_{r}\left(\theta_{1}\cdots\theta_{K}\theta_{K+1}\cdots\theta_{M}\right)h_{M,1}\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\theta_{K+1}\cdots\theta_{M}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
W_{rst}=KL\int d^{M}\theta\,\,\bar{\psi}_{r}\left(\theta_{1}\cdots\theta_{K}\theta_{K+1}\cdots\theta_{M}\right)\left(h_{K,K+1}+h_{M,1}\right)\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\theta_{K+1}\cdots\theta_{M}\right)
\]

\end_inset

For 
\begin_inset Formula $h_{K,K+1}$
\end_inset

, 
\begin_inset Formula 
\[
\bar{A}_{nm}=\exp\left(-2\pi iK\frac{m+n}{M}\right)\sin\frac{n-m}{2M}\pi+\exp\left(-2\pi i\frac{\left(2K+1\right)\left(m+n\right)}{2M}\right)\sin\frac{\left(n-m\right)\pi}{2M}
\]

\end_inset


\begin_inset Formula 
\[
A_{nm}=\exp\left(2\pi iK\frac{m+n}{M}\right)\sin\frac{m-n}{2M}\pi+\exp\left(2\pi i\frac{\left(2K+1\right)\left(m+n\right)}{2M}\right)\sin\frac{\left(m-n\right)\pi}{2M}
\]

\end_inset


\begin_inset Formula 
\[
B_{nm}=2\exp\left(2\pi iK\frac{m-n}{M}\right)\sin\frac{\left(n+m\right)\pi}{2M}+2\exp\left(2\pi i\frac{2K+1}{2}\frac{m-n}{M}\right)\sin\frac{\left(m+n\right)}{2M}\pi
\]

\end_inset


\begin_inset Formula 
\[
\text{const part}=-\frac{4}{M}\cot\frac{\pi}{2M}
\]

\end_inset

For 
\begin_inset Formula $h_{M,1}$
\end_inset

,
\begin_inset Formula 
\[
\bar{A}_{nm}=\sin\frac{n-m}{2M}\pi+\exp\left(-2\pi i\frac{m+n}{2M}\right)\sin\frac{\left(n-m\right)\pi}{2M}
\]

\end_inset


\begin_inset Formula 
\[
A_{nm}=\sin\frac{m-n}{2M}\pi+\exp\left(2\pi i\frac{m+n}{2M}\right)\sin\frac{\left(m-n\right)\pi}{2M}
\]

\end_inset


\begin_inset Formula 
\[
B_{nm}=2\sin\frac{\left(n+m\right)\pi}{2M}+2\exp\left(2\pi i\frac{m-n}{2M}\right)\sin\frac{\left(m+n\right)}{2M}\pi
\]

\end_inset


\begin_inset Formula 
\[
\text{const part}=-\frac{4}{M}\cot\frac{\pi}{2M}
\]

\end_inset

 For 
\begin_inset Formula $h_{K,K+1}+h_{M,1}$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\bar{A}_{nm} & = & \left[1+\exp\left(-2\pi i\frac{n+m}{M}\right)\right]\left[1+\exp\left(-2\pi iK\frac{m+n}{M}\right)\right]\sin\frac{n-m}{2M}\pi
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
A_{nm}=\left[1+\exp\left(2\pi i\frac{n+m}{M}\right)\right]\left[1+\exp\left(2\pi iK\frac{m+n}{M}\right)\right]\sin\frac{n-m}{2M}\pi
\]

\end_inset


\begin_inset Formula 
\[
B_{nm}=2\left[1+\exp\left(2\pi iK\frac{m-n}{M}\right)\right]\left[1+\exp\left(2\pi i\frac{m-n}{2M}\right)\right]\sin\frac{n+m}{2M}\pi
\]

\end_inset


\begin_inset Formula 
\[
\text{const part}=-\frac{8}{M}\cot\frac{\pi}{2M}
\]

\end_inset


\end_layout

\begin_layout Section*
Action of operators on ground state
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\ket{G}$
\end_inset

 be the ground state,
\begin_inset Formula 
\begin{eqnarray*}
h_{M,p+1}\ket{G} & = & \left(\alpha+\frac{2}{M}\sum_{n,m=1}^{M-1}\bar{A}_{nm}F_{n}^{\dagger}F_{m}^{\dagger}\right)\ket{G}\\
 &  & +\frac{2}{M}\sum_{n=1}^{M-1}\left[1-\exp\left(-2\pi i\frac{\left(p+1\right)n}{M}\right)\right]\left(s_{n}+ic_{n}\right)F_{0}^{\dagger}F_{n}^{\dagger}\ket{G}
\end{eqnarray*}

\end_inset

 If
\begin_inset Formula 
\[
F_{m}=f_{n}C_{mn}+f_{n}^{\dagger}S_{mn},\quad F_{m}^{\dagger}=f_{n}^{\dagger}C_{mn}^{*}+f_{n}S_{mn}^{*}
\]

\end_inset

 where 
\begin_inset Formula $f_{1}$
\end_inset

 to 
\begin_inset Formula $f_{L-1}$
\end_inset

 are lowering operator of the first smaller chain and 
\begin_inset Formula $f_{L}$
\end_inset

 to 
\begin_inset Formula $f_{M-1}$
\end_inset

 are the ones for the other smaller chain.
 
\begin_inset Formula $f_{0}$
\end_inset

 and 
\begin_inset Formula $\bar{f}_{0}$
\end_inset

 are 
\begin_inset Formula 
\[
f_{0}=F_{0}^{\left(1\right)}\sqrt{\frac{K}{M}}-F_{0}^{\left(2\right)}\sqrt{\frac{L}{M}},\quad\bar{f}_{0}=f_{0}^{\dagger}=F_{0}^{\left(1\right)\dagger}\sqrt{\frac{K}{M}}-F_{0}^{\left(2\right)\dagger}\sqrt{\frac{L}{M}}
\]

\end_inset

 
\begin_inset Formula 
\[
\left\{ f_{m},f_{n}^{\dagger}\right\} =\delta_{mn},\quad\left\{ f_{m},f_{n}\right\} =\left\{ f_{m}^{\dagger},f_{n}^{\dagger}\right\} =0.
\]

\end_inset

 Since 
\begin_inset Formula 
\[
F_{0}=\beta_{0}=F_{0}^{\left(1\right)}\sqrt{\frac{L}{M}}+F_{0}^{\left(2\right)}\sqrt{\frac{K}{M}},\quad\bar{F}_{0}=F_{0}^{\dagger}=F_{0}^{\left(1\right)\dagger}\sqrt{\frac{L}{M}}+F_{0}^{\left(2\right)\dagger}\sqrt{\frac{K}{M}}
\]

\end_inset


\begin_inset Formula 
\[
\left\{ f_{0}^{\dagger},F_{0}\right\} =\left\{ \beta_{0}^{\left(1\right)},\alpha_{0}^{\left(1\right)}\right\} \frac{\sqrt{KL}}{M}-\left\{ \beta_{0}^{\left(2\right)},\alpha_{0}^{\left(2\right)}\right\} \frac{\sqrt{KL}}{M}=0
\]

\end_inset


\begin_inset Formula 
\[
F_{0}^{\left(1\right)}=F_{0}\sqrt{\frac{L}{M}}+f_{0}\sqrt{\frac{K}{M}},\quad F_{0}^{\left(2\right)}=F_{0}\sqrt{\frac{K}{M}}-f_{0}\sqrt{\frac{L}{M}}
\]

\end_inset

 we have
\begin_inset Formula 
\[
\left\{ F_{0},f_{n}^{\dagger}\right\} =\left\{ F_{0}^{\dagger},f_{n}^{\dagger}\right\} =\left\{ F_{0},f_{n}\right\} =\left\{ F_{0}^{\dagger},f_{n}\right\} =0,\quad0\leq n\leq M-1.
\]

\end_inset

We calculate 
\begin_inset Formula 
\begin{eqnarray*}
\left\{ F_{m},F_{n}\right\}  & = & \left\{ f_{i}C_{mi}+f_{i}^{\dagger}S_{mi},f_{j}C_{nj}+f_{j}^{\dagger}S_{nj}\right\} \\
 & = & \left\{ f_{i},f_{j}^{\dagger}\right\} C_{mi}S_{nj}+\left\{ f_{i}^{\dagger},f_{j}\right\} S_{mi}C_{nj}\\
 & = & C_{mi}S_{ni}+S_{mi}C_{ni},
\end{eqnarray*}

\end_inset

 which follows that 
\begin_inset Formula 
\[
CS^{T}=-\left(CS^{T}\right)^{T}.
\]

\end_inset

We also have
\begin_inset Formula 
\begin{eqnarray*}
\left\{ F_{m},F_{n}^{\dagger}\right\}  & = & \left\{ f_{i}C_{mi}+f_{i}^{\dagger}S_{mi},f_{j}^{\dagger}C_{nj}^{*}+f_{j}S_{nj}^{*}\right\} \\
 & = & \left\{ f_{i},f_{j}^{\dagger}\right\} C_{mi}C_{nj}^{*}+\left\{ f_{i}^{\dagger},f_{j}\right\} S_{mi}S_{nj}^{*}\\
 & = & C_{mi}C_{ni}^{*}+S_{mi}S_{ni}^{*}\\
 & != & \delta_{mn},
\end{eqnarray*}

\end_inset

from which it follows 
\begin_inset Formula 
\[
CC^{\dagger}+SS^{\dagger}=I.
\]

\end_inset

We express the ground state of large string in terms of the raising operators
 of the two smaller strings
\begin_inset Formula 
\[
\ket{G}=\exp\left\{ \frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\} \ket{0}.
\]

\end_inset

Then using the formula
\begin_inset Formula 
\[
e^{A}Be^{-A}=B+\left[A,B\right]+\frac{1}{2}\left[A,\left[A,B\right]\right]+\cdots
\]

\end_inset

 we have 
\begin_inset Formula 
\begin{eqnarray*}
F_{m}\ket{G} & = & \exp\left\{ \frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\} \left(F_{m}-\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{m}\right]\right)\ket{0}\\
 & = & \exp\left\{ \frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\} \left(f_{n}^{\dagger}S_{mn}-\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{m}\right]\right)\ket{0}
\end{eqnarray*}

\end_inset

Using the identity 
\begin_inset Formula 
\[
\left[AB,C\right]=A\left\{ B,C\right\} -\left\{ A,C\right\} B.
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{m}\right] & = & \frac{1}{2}\sum_{k,l}M_{kl}\left[f_{k}^{\dagger}f_{l}^{\dagger},F_{m}\right]\\
 & = & \frac{1}{2}\sum_{k,l}M_{kl}\left(f_{k}^{\dagger}\left\{ f_{l}^{\dagger},F_{m}\right\} -\left\{ f_{k}^{\dagger},F_{m}\right\} f_{l}\right)\\
 & = & \frac{1}{2}\sum_{k,l}M_{kl}\left(f_{k}^{\dagger}C_{mn}\delta_{ln}-C_{mn}\delta_{kn}f_{l}\right)\\
 & = & \frac{1}{2}\sum_{k,l}M_{kl}\left(f_{k}^{\dagger}C_{ml}-C_{mk}f_{l}\right)\\
 & = & \frac{1}{2}\sum_{k,l}\left(-C_{ml}M_{kl}f_{k}^{\dagger}-C_{mk}M_{kl}f_{l}\right)\\
 & = & -\sum_{k,l}C_{ml}M_{kl}f_{k}^{\dagger}
\end{eqnarray*}

\end_inset

it follows that 
\begin_inset Formula 
\[
F_{m}\ket{G}=\exp\left(\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right)\left(S+CM\right)_{mn}f_{n}^{\dagger}\ket{0}.
\]

\end_inset

 We therefore must have 
\begin_inset Formula 
\[
S=-CM.
\]

\end_inset

 We also impose the constraint 
\begin_inset Formula $F_{0}\ket{G}=0$
\end_inset

, from which it follows 
\begin_inset Formula 
\[
F_{0}\ket{0}=0.
\]

\end_inset

Requiring 
\begin_inset Formula $\ket{0}$
\end_inset

 annihilated by both 
\begin_inset Formula $F_{0}$
\end_inset

 and 
\begin_inset Formula $f_{0}$
\end_inset

 yields 
\begin_inset Formula 
\[
\ket{0}=\psi_{0}^{\left(1\right)}\psi_{0}^{\left(2\right)}
\]

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{m}^{\dagger}\right] & = & \frac{1}{2}\sum_{k,l}M_{kl}\left[f_{k}^{\dagger}f_{l}^{\dagger},F_{m}^{\dagger}\right]\\
 & = & \frac{1}{2}\sum_{k,l}M_{kl}\left(f_{k}^{\dagger}\left\{ f_{l}^{\dagger},F_{m}^{\dagger}\right\} -\left\{ f_{k}^{\dagger},F_{m}^{\dagger}\right\} f_{l}^{\dagger}\right)\\
 & = & \frac{1}{2}\sum_{k,l}M_{kl}\left(f_{k}^{\dagger}\delta_{ln}S_{mn}^{*}-\delta_{kn}S_{mn}^{*}f_{l}^{\dagger}\right)\\
 & = & \frac{1}{2}\sum_{k,l}M_{kl}\left(f_{k}^{\dagger}S_{ml}^{*}-S_{mk}^{*}f_{l}^{\dagger}\right)\\
 & = & \frac{1}{2}\sum_{k,l}\left(-S_{ml}^{*}M_{lk}f_{k}^{\dagger}-S_{mk}^{*}M_{kl}f_{l}^{\dagger}\right)\\
 & = & -\sum_{k,l}S_{ml}^{*}M_{lk}f_{k}^{\dagger}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{n}^{\dagger}\bar{A}_{nm}F_{m}^{\dagger}\right] & = & F_{n}^{\dagger}\bar{A}_{nm}\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{m}^{\dagger}\right]+\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{n}^{\dagger}\right]\bar{A}_{nm}F_{m}^{\dagger}\\
 & = & -F_{n}^{\dagger}\bar{A}_{nm}S_{ml}^{*}M_{lk}f_{k}^{\dagger}-S_{nl}^{*}M_{lk}f_{k}^{\dagger}\bar{A}_{nm}F_{m}^{\dagger}\\
 & = & \bar{A}_{nm}S_{ml}^{*}M_{lk}\left(f_{k}^{\dagger}F_{n}^{\dagger}-\left\{ F_{n}^{\dagger},f_{k}^{\dagger}\right\} \right)-S_{nl}^{*}M_{lk}f_{k}^{\dagger}\bar{A}_{nm}F_{m}^{\dagger}\\
 & = & \bar{A}_{nm}S_{ml}^{*}M_{lk}\left(f_{k}^{\dagger}F_{n}^{\dagger}-S_{nk}^{*}\right)-S_{nl}^{*}M_{lk}f_{k}^{\dagger}\bar{A}_{nm}F_{m}^{\dagger}\\
 & = & \bar{A}_{nm}S_{ml}^{*}M_{lk}f_{k}^{\dagger}F_{n}^{\dagger}-S_{nl}^{*}M_{lk}f_{k}^{\dagger}\bar{A}_{nm}F_{m}^{\dagger}-\bar{A}_{nm}S_{ml}^{*}M_{lk}S_{nk}^{*}\\
 & = & f_{k}^{\dagger}M_{kl}\left(S^{\dagger}\right)_{lm}\bar{A}_{mn}F_{n}^{\dagger}+f_{k}^{\dagger}M_{kl}\left(S^{\dagger}\right)_{ln}\bar{A}_{nm}F_{m}^{\dagger}-\bar{A}_{nm}S_{ml}^{*}M_{lk}\left(S^{\dagger}\right)_{kn}\\
 & = & 2f_{k}^{\dagger}\left(MS^{\dagger}\bar{A}\right)_{km}F_{m}^{\dagger}-\tr\left(\bar{A}S^{*}MS^{\dagger}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{n}^{\dagger}\bar{A}_{nm}F_{m}^{\dagger}\right]\ket{0} & = & \left[2f_{k}^{\dagger}\left(MS^{\dagger}\bar{A}\right)_{km}f_{n}^{\dagger}C_{mn}^{*}-\tr\left(\bar{A}S^{*}MS^{\dagger}\right)\right]\ket{0}\\
 & = & \left[2f_{k}^{\dagger}\left(MS^{\dagger}\bar{A}C^{*}\right)_{kl}f_{l}^{\dagger}-\tr\left(\bar{A}S^{*}MS^{\dagger}\right)\right]\ket{0}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},2f_{k}^{\dagger}M_{kl}\left(S^{\dagger}\right)_{ln}\bar{A}_{nm}F_{m}^{\dagger}\right] & = & 2f_{i}^{\dagger}\left(MS^{\dagger}\bar{A}\right)_{im}\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{m}^{\dagger}\right]\\
 & = & 2f_{i}^{\dagger}\left(MS^{\dagger}\bar{A}\right)_{im}\left(-S_{ml}^{*}M_{lk}f_{k}^{\dagger}\right)\\
 & = & -2f_{k}^{\dagger}\left(MS^{\dagger}\bar{A}S^{*}M\right)_{kl}f_{l}^{\dagger}
\end{eqnarray*}

\end_inset

it follows that 
\begin_inset Formula 
\[
\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},\left[\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger},F_{n}^{\dagger}F_{m}^{\dagger}\right]\right]=-2f_{k}^{\dagger}\left(MS^{\dagger}\bar{A}S^{*}M\right)_{kl}f_{l}^{\dagger}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\bar{A}_{nm}F_{n}^{\dagger}F_{m}^{\dagger}\ket{0} & = & \left(\bar{A}_{nm}f_{i}^{\dagger}f_{j}^{\dagger}C_{ni}^{*}C_{mj}^{*}+\bar{A}_{nm}f_{i}S_{ni}^{*}f_{j}^{\dagger}C_{mj}^{*}\right)\ket{0}\\
 & = & \left(\bar{A}_{nm}f_{i}^{\dagger}f_{j}^{\dagger}C_{ni}^{*}C_{mj}^{*}+\bar{A}_{nm}S_{ni}^{*}C_{mj}^{*}\left\{ f_{i},f_{j}^{\dagger}\right\} \right)\ket{0}\\
 & = & \left[f_{i}^{\dagger}\left(C^{\dagger}\bar{A}C^{*}\right)_{ij}f_{j}^{\dagger}+\tr\left(\bar{A}C^{*}S^{\dagger}\right)\right]\ket{0}
\end{eqnarray*}

\end_inset

 Denote 
\begin_inset Formula $\frac{1}{2}\sum_{k,l}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}$
\end_inset

 as 
\begin_inset Formula $X$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
F_{m}^{\dagger}\ket{G} & = & \exp\left(X\right)\left(F_{m}^{\dagger}-\left[X,F_{m}^{\dagger}\right]\right)\ket{0}\\
 & = & \exp\left(X\right)\left(C_{mn}^{*}f_{n}^{\dagger}+S_{ml}^{*}M_{lk}f_{k}^{\dagger}\right)\ket{0}\\
 & = & \left(C^{*}+S^{*}M\right)_{mn}f_{n}^{\dagger}\ket{G}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
F_{0}^{\dagger}F_{m}^{\dagger}\ket{G} & = & \left(F_{0}^{\left(1\right)\dagger}F_{m}^{\dagger}\sqrt{\frac{L}{M}}+F_{0}^{\left(2\right)\dagger}F_{m}^{\dagger}\sqrt{\frac{K}{M}}\right)\ket{G}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
F_{n}^{\dagger}\bar{A}_{nm}F_{m}^{\dagger}\ket{G} & = & \exp\left(X\right)\left(\bar{A}_{nm}F_{n}^{\dagger}F_{m}^{\dagger}-\left[X,\bar{A}_{nm}F_{n}^{\dagger}F_{m}^{\dagger}\right]+\frac{1}{2}\left[X,\left[X,\bar{A}_{nm}F_{n}^{\dagger}F_{m}^{\dagger}\right]\right]\right)\ket{0}\\
 & = & \left[f_{k}^{\dagger}\left(C^{\dagger}\bar{A}C^{*}\right)_{kl}f_{l}^{\dagger}+\tr\left(\bar{A}C^{*}S^{\dagger}\right)\right]\ket{G}\\
 &  & -\left[2f_{k}^{\dagger}\left(MS^{\dagger}\bar{A}C^{*}\right)_{kl}f_{l}^{\dagger}-\tr\left(\bar{A}S^{*}MS^{\dagger}\right)\right]\ket{G}\\
 &  & -f_{k}^{\dagger}\left(MS^{\dagger}\bar{A}S^{*}M\right)_{kl}f_{l}^{\dagger}\ket{G}\\
 & = & \tr\left[\bar{A}\left(C^{*}+S^{*}M\right)S^{\dagger}\right]\ket{G}\\
 &  & +f_{k}^{\dagger}\left(C^{\dagger}\bar{A}C^{*}-2MS^{\dagger}\bar{A}C^{*}-MS^{\dagger}\bar{A}S^{*}M\right)_{kl}f_{l}^{\dagger}\ket{G}\\
 & = & \tr\left[\bar{A}\left(C^{*}+S^{*}M\right)S^{\dagger}\right]\ket{G}\\
 &  & +f_{k}^{\dagger}\left(C^{\dagger}\bar{A}C^{*}-MS^{\dagger}\bar{A}C^{*}+C^{\dagger}\bar{A}S^{*}M-MS^{\dagger}\bar{A}S^{*}M\right)_{kl}f_{l}^{\dagger}\ket{G}\\
 & = & \tr\left[\bar{A}\left(C^{*}+S^{*}M\right)S^{\dagger}\right]\ket{G}\\
 &  & +f_{k}^{\dagger}\left[C^{\dagger}\bar{A}\left(C^{*}+S^{*}M\right)-MS^{\dagger}\bar{A}\left(S^{*}M+C^{*}\right)\right]_{kl}f_{l}^{\dagger}\ket{G}\\
 & = & \tr\left[\bar{A}\left(C^{*}+S^{*}M\right)S^{\dagger}\right]\ket{G}\\
 &  & +f_{k}^{\dagger}\left[\left(C^{*}+S^{*}M\right)^{T}\bar{A}\left(C^{*}+S^{*}M\right)\right]_{kl}f_{l}^{\dagger}\ket{G}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
C^{*}+S^{*}M & = & C^{*}+\left(-C^{*}M^{*}\right)M\\
 & = & C^{*}\left(I-M^{*}M\right)\\
 & = & C^{*}\left(I+MM^{\dagger}\right)^{T}\\
 & = & C^{*}\left(C^{-1}C^{-1\dagger}\right)^{T}\\
 & = & \left(C^{-1}\right)^{T}
\end{eqnarray*}

\end_inset

 Therefore, 
\begin_inset Formula 
\[
F_{m}^{\dagger}\ket{G}=C_{nm}^{-1}f_{n}^{\dagger}\ket{G}
\]

\end_inset


\begin_inset Formula 
\[
F_{n}^{\dagger}\bar{A}_{nm}F_{m}^{\dagger}\ket{G}=-\tr\left(S^{*}C^{-1}\bar{A}\right)\ket{G}+f_{k}^{\dagger}\left[C^{-1}\bar{A}\left(C^{-1}\right)^{T}\right]_{kl}f_{l}^{\dagger}\ket{G}
\]

\end_inset


\end_layout

\end_body
\end_document
