#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\newcommand{\tr}{\mathrm{Tr}\,}
\newcommand{\ba}{\bar{a}}
\newcommand{\bb}{\bar{b}}
\newcommand{\normord}[1]{{:}\!\mathrel{#1}\!{:}}
\newcommand{\ket}[1]{\left|#1\right\rangle}
\newcommand{\bra}[1]{\left\langle #1\right|}
\newcommand{\ketp}[1]{\left|#1\right\} }
\newcommand{\brap}[1]{\left\{ #1\right|}
\newcommand{\dprod}[2]{\left\langle #1|#2\right\rangle}
\newcommand{\dprodp}[2]{\left\{ #1|#2\right\} }
\newcommand{\mat}[1]{\mathbf{#1}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Energy eigenstates
\end_layout

\begin_layout Standard
The energy eigenstate of large 
\begin_inset Formula $N$
\end_inset

 limit can be written as 
\begin_inset Formula 
\[
\ket{E_{r}}=\int d^{M}\theta\psi_{r}\left(\theta_{1}\cdots\theta_{M}\right)\ket{\theta_{1}\cdots\theta_{M}}.
\]

\end_inset

where 
\begin_inset Formula $\Phi$
\end_inset

 is eigenfunction of 
\begin_inset Formula $h$
\end_inset


\begin_inset Formula 
\[
h\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)=E_{r}\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right).
\]

\end_inset

 The ground energy state can be expressed as 
\begin_inset Formula 
\[
\psi_{0}^{\left(b\right)}=\prod_{k=1}^{\left\lfloor M/2\right\rfloor }\left(1+r_{k}^{-}\alpha_{k}\alpha_{M-k}\right)
\]

\end_inset

 for bosonic eigenfunction and 
\begin_inset Formula 
\[
\psi_{0}^{\left(f\right)}=\alpha_{0}\prod_{k=1}^{\left\lfloor M/2\right\rfloor }\left(1+r_{k}^{-}\alpha_{k}\alpha_{M-k}\right)
\]

\end_inset

 for fermionic eigenfunction.
 The variables in above formulas are defined as
\begin_inset Formula 
\[
r_{k}^{\pm}=\tan\frac{k\pi}{M}\pm\sec\frac{k\pi}{M},
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\alpha_{n} & = & \frac{1}{\sqrt{M}}\sum_{k=1}^{M}\theta_{k}e^{2\pi ikn/M},\quad\beta_{n}=\frac{1}{\sqrt{M}}\sum_{k=1}^{M}\frac{d}{d\theta_{k}}e^{2\pi ikn/M},\\
\theta_{k} & = & \frac{1}{\sqrt{M}}\sum_{n=0}^{M-1}\alpha_{n}e^{-2\pi ikn/M},\quad\frac{d}{d\theta_{k}}=\frac{1}{\sqrt{M}}\sum_{n=0}^{M-1}\beta_{n}e^{-2\pi ikn/M},\\
n & = & 0,\dots M-1,\quad k=1,\dots M.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \alpha_{n},\beta_{m}\right\} =\delta_{m+n,M}+\delta_{m,0}\delta_{n,0}.
\]

\end_inset

 Because of supersymmetry, we only need to consider the bosonic eigenfunction
 case.
 For simplicity, we denote 
\begin_inset Formula $\psi_{r}^{\left(b\right)}$
\end_inset

 simply as 
\begin_inset Formula $\psi_{r}$
\end_inset

.
 We want to find general expression of 
\begin_inset Formula $\bar{\psi}_{r}\left(\theta_{1},\cdots,\theta_{M}\right)$
\end_inset

 that conjugate to 
\begin_inset Formula $\psi_{r}$
\end_inset

, i.e., 
\begin_inset Formula 
\[
\int d\theta_{1}\cdots d\theta_{M}\bar{\psi}_{r}\psi_{s}=\delta_{rs}.
\]

\end_inset


\end_layout

\begin_layout Standard
We normalize the coefficient 
\begin_inset Formula $r_{k}^{\pm}$
\end_inset

 as
\begin_inset Formula 
\begin{eqnarray*}
\sqrt{1+r_{k}^{\pm2}} & = & \sqrt{1+\tan^{2}\frac{k\pi}{M}+\sec^{2}\frac{k\pi}{M}\pm2\tan\frac{k\pi}{M}\sec\frac{k\pi}{M}}\\
 & = & \sqrt{2\sec^{2}\frac{k\pi}{M}\pm2\tan\frac{k\pi}{M}\sec\frac{k\pi}{M}}\\
 & = & \sqrt{\frac{2\pm2\sin\frac{k\pi}{M}}{\cos^{2}\frac{k\pi}{M}}}\\
 & = & \sqrt{\frac{2}{1\mp\sin\frac{k\pi}{M}}}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{r_{k}^{\pm}}{\sqrt{1+r_{k}^{\pm2}}} & = & \left(\tan\frac{k\pi}{M}\pm\sec\frac{k\pi}{M}\right)\sqrt{\frac{1\mp\sin\frac{k\pi}{M}}{2}}\\
 & = & \frac{\pm\left(1\pm\sin\frac{k\pi}{M}\right)}{\cos\frac{k\pi}{M}}\sqrt{\frac{1\mp\sin\frac{k\pi}{M}}{2}}\\
 & = & \pm\frac{\pm\left(1\pm\sin\frac{k\pi}{M}\right)}{\cos\frac{k\pi}{M}}\sqrt{\frac{\cos^{2}\frac{k\pi}{M}}{2\left(1\pm\sin\frac{k\pi}{M}\right)}}\\
 & = & \pm\mathrm{sign}\left(\cos\frac{k\pi}{M}\right)\sqrt{\frac{1\pm\sin\frac{k\pi}{M}}{2}}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
L_{k}^{+}=\frac{r_{k}^{+}}{\sqrt{1+r_{k}^{+2}}}\alpha_{k}+\frac{1}{\sqrt{1+r_{k}^{+2}}}\beta_{k}=\begin{cases}
\sqrt{\frac{1+\sin\frac{k\pi}{M}}{2}}\alpha_{k}+\sqrt{\frac{1-\sin\frac{k\pi}{M}}{2}}\beta_{k} & k\leq M/2\\
-\sqrt{\frac{1+\sin\frac{k\pi}{M}}{2}}\alpha_{k}+\sqrt{\frac{1-\sin\frac{k\pi}{M}}{2}}\beta_{k} & k>M/2
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
L_{k}^{-}=\frac{r_{k}^{-}}{\sqrt{1+r_{k}^{-2}}}\alpha_{k}+\frac{1}{\sqrt{1+r_{k}^{-}}}\beta_{k}=\begin{cases}
-\sqrt{\frac{1-\sin\frac{k\pi}{M}}{2}}\alpha_{k}+\sqrt{\frac{1+\sin\frac{k\pi}{M}}{2}}\beta_{k} & k\leq M/2\\
\sqrt{\frac{1-\sin\frac{k\pi}{M}}{2}}\alpha_{k}+\sqrt{\frac{1+\sin\frac{k\pi}{M}}{2}}\beta_{k} & k>M/2
\end{cases}
\]

\end_inset

Let 
\begin_inset Formula $k\leq M/2$
\end_inset

, 
\begin_inset Formula 
\[
c_{k}\equiv\frac{1}{\sqrt{1+r_{k}^{-2}}}=\frac{r_{k}^{+}}{\sqrt{1+r_{k}^{+2}}}=\sqrt{\frac{1+\sin\frac{k\pi}{M}}{2}}
\]

\end_inset


\begin_inset Formula 
\[
s_{k}\equiv-\frac{r_{k}^{-}}{\sqrt{1+r_{k}^{-2}}}=\frac{1}{\sqrt{1+r_{k}^{+2}}}=\sqrt{\frac{1-\sin\frac{k\pi}{M}}{2}}
\]

\end_inset


\begin_inset Formula 
\[
c_{k}^{2}+s_{k}^{2}=1,\quad c_{k}^{2}-s_{k}^{2}=\sin\frac{k\pi}{M}
\]

\end_inset

 Then
\begin_inset Formula 
\[
L_{k}^{+}=c_{k}\alpha_{k}+s_{k}\beta_{k},\quad L_{M-k}^{+}=c_{k}\alpha_{M-k}-s_{k}\beta_{M-k}
\]

\end_inset


\begin_inset Formula 
\[
L_{k}^{-}=-s_{k}\alpha_{k}+c_{k}\beta_{k},\quad L_{M-k}^{-}=s_{k}\alpha_{M-k}+c_{k}\beta_{M-k},
\]

\end_inset

where we have changed the overall sign of 
\begin_inset Formula $L_{M-k}^{+}$
\end_inset

.
 The ground eigenfunction becomes
\begin_inset Formula 
\begin{equation}
\Phi=\prod_{k=1}^{\left\lfloor M/2\right\rfloor }\frac{1}{\sqrt{1+r_{k}^{-2}}}\left(1-r_{k}^{-}\alpha_{M-k}\alpha_{k}\right)=\prod_{k=1}^{\left\lfloor M/2\right\rfloor }\left(c_{k}+s_{k}\alpha_{M-k}\alpha_{k}\right)\equiv\prod_{k=1}^{\left\lfloor M/2\right\rfloor }\phi_{k}\label{eq:ground_state_oddM}
\end{equation}

\end_inset

for odd 
\begin_inset Formula $M$
\end_inset

.
 For even, the ground state 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ground_state_oddM"

\end_inset

 does not satisfy the cyclic symmetry requirement, and the physical ground
 state become 
\begin_inset Formula 
\[
\Phi=\prod_{k=1}^{M/2-1}\left(c_{k}+s_{k}\alpha_{M-k}\alpha_{k}\right)\alpha_{M/2}.
\]

\end_inset

 Let us calculate the action of ladder operator on eigenfunctions.
 
\begin_inset Formula 
\begin{eqnarray*}
L_{k}^{+}\phi_{k} & = & \left(c_{k}\alpha_{k}+s_{k}\beta_{k}\right)\left(c_{k}+s_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & c_{k}^{2}\alpha_{k}+s_{k}^{2}\beta_{k}\alpha_{M-k}\alpha_{k}\\
 & = & c_{k}^{2}\alpha_{k}+s_{k}^{2}\alpha_{k}\\
 & = & \alpha_{k}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
L_{M-k}^{+}\phi_{k} & = & \left(c_{k}\alpha_{M-k}-s_{k}\beta_{M-k}\right)\left(c_{k}+s_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & c_{k}^{2}\alpha_{M-k}-s_{k}^{2}\beta_{M-k}\alpha_{M-k}\alpha_{k}\\
 & = & c_{k}^{2}\alpha_{M-k}+s_{k}^{2}\alpha_{M-k}\\
 & = & \alpha_{M-k}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
L_{k}^{-}\phi_{k} & = & \left(-s_{k}\alpha_{k}+c_{k}\beta_{k}\right)\left(c_{k}+s_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & -s_{k}c_{k}\alpha_{k}+s_{k}c_{k}\beta_{k}\alpha_{M-k}\alpha_{k}\\
 & = & 0
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
L_{M-k}^{-}\phi_{k} & = & \left(s_{k}\alpha_{M-k}+c_{k}\beta_{M-k}\right)\left(c_{k}+s_{k}\alpha_{M-k}\alpha_{k}\right)\\
 & = & s_{k}c_{k}\alpha_{M-k}+s_{k}c_{k}\beta_{M-k}\alpha_{M-k}\alpha_{k}\\
 & = & s_{k}c_{k}\alpha_{M-k}-s_{k}c_{k}\alpha_{M-k}\\
 & = & 0
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
L_{M-k}^{+}L_{k}^{+}\phi_{k} & = & L_{M-k}^{+}\alpha_{k}\\
 & = & \left(c_{k}\alpha_{M-k}-s_{k}\beta_{M-k}\right)\alpha_{k}\\
 & = & -s_{k}+c_{k}\alpha_{M-k}\alpha_{k}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
L_{k}^{+}L_{M-k}^{+}\phi_{k} & = & L_{k}^{+}\alpha_{M-k}\\
 & = & \left(c_{k}\alpha_{k}+s_{k}\beta_{k}\right)\alpha_{M-k}\\
 & = & s_{k}-c_{k}\alpha_{M-k}\alpha_{k}\\
 & = & s_{k}+c_{k}\alpha_{k}\alpha_{M-k}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\{ L_{M-k}^{+},L_{k}^{+}\right\}  & = & \left\{ c_{k}\alpha_{k}+s_{k}\beta_{k},c_{k}\alpha_{M-k}-s_{k}\beta_{M-k}\right\} \\
 & = & -s_{k}c_{k}\left\{ \alpha_{k},\beta_{M-k}\right\} +s_{k}c_{k}\left\{ \beta_{k},\alpha_{M-k}\right\} \\
 & = & 0
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\{ L_{k}^{+},L_{M-k}^{-}\right\}  & = & \left\{ c_{k}\alpha_{k}+s_{k}\beta_{k},s_{k}\alpha_{M-k}+c_{k}\beta_{M-k}\right\} \\
 & = & c_{k}^{2}\left\{ \alpha_{k,}\beta_{M-k}\right\} +s_{k}^{2}\left\{ \beta_{k},\alpha_{M-k}\right\} \\
 & = & 1
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\{ L_{M-k}^{+},L_{k}^{-}\right\}  & = & \left\{ c_{k}\alpha_{M-k}-s_{k}\beta_{M-k},-s_{k}\alpha_{k}+c_{k}\beta_{k}\right\} \\
 & = & c_{k}^{2}\left\{ \alpha_{M-k},\beta_{k}\right\} +s_{k}^{2}\left\{ \beta_{M-k},\alpha_{k}\right\} \\
 & = & 1
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\{ L_{M-k}^{-},L_{k}^{-}\right\}  & = & \left\{ s_{k}\alpha_{M-k}+c_{k}\beta_{M-k},-s_{k}\alpha_{k}+c_{k}\beta_{k}\right\} \\
 & = & s_{k}c_{k}\left\{ \alpha_{M-k},\beta_{k}\right\} -s_{k}c_{k}\left\{ \beta_{M-k},\alpha_{k}\right\} \\
 & = & 0
\end{eqnarray*}

\end_inset

 In summary 
\begin_inset Formula 
\[
\left\{ L_{i}^{+},L_{j}^{+}\right\} =\left\{ L_{i}^{-},L_{j}^{-}\right\} =0,\quad\left\{ L_{i}^{+},L_{j}^{-}\right\} =\delta_{i+j,M},\quad1\leq i,j\leq M-1
\]

\end_inset

When 
\begin_inset Formula $M$
\end_inset

 is odd, the general form a eigenfunction can be expressed as
\begin_inset Formula 
\begin{equation}
\psi=\prod_{i\in S_{1}}\left(c_{i}+s_{i}\alpha_{M-i}\alpha_{i}\right)\prod_{j\in S_{2}}\left(-s_{j}+c_{j}\alpha_{M-j}\alpha_{j}\right)\prod_{k\in S_{3}}\alpha_{M-k}\prod_{k\in S_{4}}\alpha_{l}\label{eq:psi_1}
\end{equation}

\end_inset

 or
\begin_inset Formula 
\begin{equation}
\psi=\alpha_{0}\prod_{i\in S_{1}}\left(c_{i}+s_{i}\alpha_{M-i}\alpha_{i}\right)\prod_{j\in S_{2}}\left(-s_{j}+c_{j}\alpha_{M-j}\alpha_{j}\right)\prod_{k\in S_{3}}\alpha_{M-k}\prod_{k\in S_{4}}\alpha_{l}\label{eq:psi_2}
\end{equation}

\end_inset

 where 
\begin_inset Formula $S_{i}$
\end_inset

 are four sets satisfying 
\begin_inset Formula 
\[
\cup_{i}S_{i}=\left\{ 1,2,\cdots,\left\lfloor \frac{M}{2}\right\rfloor \right\} ,\quad S_{i}\cap S_{j}=\emptyset,\,1\leq i\neq j\leq4
\]

\end_inset


\begin_inset Formula 
\[
\sum_{i\in S_{3}}i+\sum_{j\in S_{4}}j=nM,\quad n=0,1,2,\cdots.
\]

\end_inset

The conjugate of 
\begin_inset Formula $\psi$
\end_inset

 can be written as 
\begin_inset Formula 
\begin{equation}
\bar{\psi}=\left(-1\right)^{\left|S_{3}\right|}i^{\left(M-1\right)/2}\alpha_{0}\prod_{i\in S_{1}}\left(s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\prod_{j\in S_{2}}\left(c_{j}-s_{j}\alpha_{M-j}\alpha_{j}\right)\prod_{l\in S_{4}}\alpha_{M-l}\prod_{k\in S_{3}}\alpha_{k},\label{eq:psi_bar_1}
\end{equation}

\end_inset

 or
\begin_inset Formula 
\begin{equation}
\bar{\psi}=\left(-1\right)^{\left|S_{4}\right|}i^{\left(M-1\right)/2}\prod_{i\in S_{1}}\left(s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\prod_{j\in S_{2}}\left(c_{j}-s_{j}\alpha_{M-j}\alpha_{j}\right)\prod_{l\in S_{4}}\alpha_{M-l}\prod_{k\in S_{3}}\alpha_{k}\label{eq:psi_bar_2}
\end{equation}

\end_inset

 respectively.
 When 
\begin_inset Formula $\psi$
\end_inset

 is given as 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:psi_1"

\end_inset

, we have 
\begin_inset Formula 
\begin{eqnarray*}
\int d^{M}\theta\,\bar{\psi}\psi & = & \left(-1\right)^{\left|S_{3}\right|}\left(-i\right)^{\left(M-1\right)/2}\int d^{M}\theta\,\alpha_{0}\prod_{i\in S_{1}}\left(s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\left(c_{i}+s_{i}\alpha_{M-i}\alpha_{i}\right)\\
 &  & \times\prod_{j\in S_{2}}\left(c_{j}-s_{j}\alpha_{M-j}\alpha_{j}\right)\left(-s_{j}+c_{j}\alpha_{M-j}\alpha_{j}\right)\\
 &  & \times\prod_{l\in S_{4}}\alpha_{M-l}\prod_{k\in S_{3}}\alpha_{k}\prod_{k\in S_{3}}\alpha_{M-k}\prod_{k\in S_{4}}\alpha_{l}\\
 & = & i^{\left(M-1\right)/2}\int d^{M}\theta\,\alpha_{0}\prod_{i\in S_{1}}\alpha_{M-i}\alpha_{i}\times\prod_{j\in S_{2}}\alpha_{M-j}\alpha_{j}\\
 &  & \times\prod_{k\in S_{3}}\alpha_{M-k}\alpha_{k}\times\prod_{l\in S_{4}}\alpha_{M-l}\alpha_{l}\\
 & = & i^{\left(M-1\right)/2}\int d^{M}\theta\,\alpha_{0}\prod_{k=1}^{\left\lfloor M/2\right\rfloor }\alpha_{M-k}\alpha_{k}\\
 & = & i^{\left(M-1\right)/2}\int d^{M}\theta\,\prod_{k=1}^{M}\alpha_{M-k}\\
 & = & i^{\left(M-1\right)/2}\left(-i\right)^{\left(M-1\right)/2}\\
 & = & 1
\end{eqnarray*}

\end_inset

where we used
\begin_inset Formula 
\[
\int d^{M}\theta\,\prod_{i=1}^{M}\alpha_{M-i}=\begin{cases}
\left(-i\right)^{\left(M-1\right)/2} & \text{for odd }M\\
i^{M/2-1} & \text{for even }M
\end{cases}.
\]

\end_inset

 When 
\begin_inset Formula $\psi$
\end_inset

 is given as 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:psi_2"

\end_inset

, we have
\begin_inset Formula 
\begin{eqnarray*}
\int d^{M}\theta\,\bar{\psi}\psi & = & \left(-1\right)^{\left|S_{4}\right|}i^{\left(M-1\right)/2}\int d^{M}\theta\,\prod_{i\in S_{1}}\left(s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\left(c_{i}+s_{i}\alpha_{M-i}\alpha_{i}\right)\\
 &  & \times\prod_{j\in S_{2}}\left(c_{j}-s_{j}\alpha_{M-j}\alpha_{j}\right)\left(-s_{j}+c_{j}\alpha_{M-j}\alpha_{j}\right)\\
 &  & \times\prod_{l\in S_{4}}\alpha_{M-l}\prod_{k\in S_{3}}\alpha_{k}\alpha_{0}\times\prod_{k\in S_{3}}\alpha_{M-k}\prod_{l\in S_{4}}\alpha_{l}\\
 & = & i^{\left(M-1\right)/2}\int d^{M}\theta\,\alpha_{0}\prod_{i\in S_{1}}\alpha_{M-i}\alpha_{i}\times\prod_{j\in S_{2}}\alpha_{M-j}\alpha_{j}\\
 &  & \times\prod_{k\in S_{3}}\alpha_{M-k}\alpha_{k}\times\prod_{l\in S_{4}}\alpha_{M-l}\alpha_{l}\\
 & = & i^{\left(M-1\right)/2}\int d^{M}\theta\,\alpha_{0}\prod_{k=1}^{\left\lfloor M/2\right\rfloor }\alpha_{M-k}\alpha_{k}\\
 & = & i^{\left(M-1\right)/2}\int d^{M}\theta\,\prod_{k=1}^{M}\alpha_{M-k}\\
 & = & 1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $M$
\end_inset

 is even, there are two cases.
 For the first case, the eigenfunction contains a factor of 
\begin_inset Formula $\alpha_{M/2}$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\psi=\alpha_{M/2}\prod_{i\in S_{1}}\left(c_{i}+s_{i}\alpha_{M-i}\alpha_{i}\right)\prod_{j\in S_{2}}\left(-s_{j}+c_{j}\alpha_{M-j}\alpha_{j}\right)\prod_{k\in S_{3}}\alpha_{M-k}\prod_{k\in S_{4}}\alpha_{l}\label{eq:eigenfunction_evenM_1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\psi=\alpha_{0}\alpha_{M/2}\prod_{i\in S_{1}}\left(c_{i}+s_{i}\alpha_{M-i}\alpha_{i}\right)\prod_{j\in S_{2}}\left(-s_{j}+c_{j}\alpha_{M-j}\alpha_{j}\right)\prod_{k\in S_{3}}\alpha_{M-k}\prod_{k\in S_{4}}\alpha_{l}\label{eq:eigenfunction_evenM_2}
\end{equation}

\end_inset

The corresponding conjugate functions are 
\begin_inset Formula 
\[
\bar{\psi}=\left(-1\right)^{\left|S_{3}\right|}i^{M/2+1}\prod_{i\in S_{1}}\left(s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\prod_{j\in S_{2}}\left(c_{j}-s_{j}\alpha_{M-j}\alpha_{j}\right)\prod_{l\in S_{4}}\alpha_{M-l}\prod_{k\in S_{3}}\alpha_{k}\alpha_{0},
\]

\end_inset


\begin_inset Formula 
\[
\bar{\psi}=\left(-1\right)^{\left|S_{3}\right|}i^{M/2+1}\prod_{i\in S_{1}}\left(s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\prod_{j\in S_{2}}\left(c_{j}-s_{j}\alpha_{M-j}\alpha_{j}\right)\prod_{l\in S_{4}}\alpha_{M-l}\prod_{k\in S_{3}}\alpha_{k},
\]

\end_inset

 where 
\begin_inset Formula 
\[
\cup_{i}S_{i}=\left\{ 1,2,\cdots,\frac{M}{2}-1\right\} ,\quad S_{i}\cap S_{j}=\emptyset,\,1\leq i\neq j\leq4,
\]

\end_inset


\begin_inset Formula 
\[
\sum_{i\in S_{3}}i+\sum_{j\in S_{4}}j=nM,\quad n=0,1,2,\cdots.
\]

\end_inset

When 
\begin_inset Formula $M$
\end_inset

 is even and 
\begin_inset Formula $\psi$
\end_inset

 is given as 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eigenfunction_evenM_1"

\end_inset

 or 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eigenfunction_evenM_2"

\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\int d^{M}\,\bar{\psi}\psi & = & \left(-1\right)^{\left|S_{3}\right|}i^{M/2+1}\int d^{M}\theta\,\prod_{i\in S_{1}}\left(s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\prod_{j\in S_{2}}\left(c_{j}-s_{j}\alpha_{M-j}\alpha_{j}\right)\prod_{l\in S_{4}}\alpha_{M-l}\prod_{k\in S_{3}}\alpha_{k}\alpha_{0}\\
 &  & \times\alpha_{M/2}\prod_{i\in S_{1}}\left(c_{i}+s_{i}\alpha_{M-i}\alpha_{i}\right)\prod_{j\in S_{2}}\left(-s_{j}+c_{j}\alpha_{M-j}\alpha_{j}\right)\prod_{k\in S_{3}}\alpha_{M-k}\prod_{l\in S_{4}}\alpha_{l}\\
 & = & \left(-1\right)^{\left|S_{3}\right|}i^{M/2+1}\int d^{M}\theta\,\prod_{i\in S_{1}}\alpha_{M-i}\alpha_{i}\prod_{j\in S_{2}}\alpha_{M-j}\alpha_{j}\alpha_{0}\alpha_{M/2}\\
 &  & \times\prod_{l\in S_{4}}\alpha_{M-l}\prod_{k\in S_{3}}\alpha_{k}\prod_{k\in S_{3}}\alpha_{M-k}\prod_{l\in S_{4}}\alpha_{l}\\
 & = & i^{M/2+1}\int d^{M}\theta\,\prod_{i\in S_{1}}\alpha_{M-i}\alpha_{i}\prod_{j\in S_{2}}\alpha_{M-j}\alpha_{j}\prod_{k\in S_{3}}\alpha_{M-k}\alpha_{k}\prod_{l\in S_{4}}\alpha_{M-l}\alpha_{l}\alpha_{0}\alpha_{M/2}\\
 & = & i^{M/2+1}\int d^{M}\theta\,\prod_{k=1}^{M/2-1}\alpha_{M-k}\alpha_{k}\alpha_{0}\alpha_{M/2}\\
 & = & i^{M/2+1}\left(-1\right)^{M/2}\int d^{M}\theta\,\prod_{k=1}^{M}\alpha_{M-k}\\
 & = & \left(-i\right)^{M/2-1}\int d^{M}\theta\,\prod_{k=1}^{M}\alpha_{M-k}\\
 & = & \left(-i\right)^{M/2-1}i^{M/2-1}=1
\end{eqnarray*}

\end_inset

 For the second case, the eifenfunctions do not contain 
\begin_inset Formula $\alpha_{M/2}$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\psi=\prod_{i\in S_{1}}\left(c_{i}+s_{i}\alpha_{M-i}\alpha_{i}\right)\prod_{j\in S_{2}}\left(-s_{j}+c_{j}\alpha_{M-j}\alpha_{j}\right)\prod_{k\in S_{3}}\alpha_{M-k}\prod_{k\in S_{4}}\alpha_{l}\label{eq:eigenfunction_evenM_3}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\psi=\alpha_{0}\prod_{i\in S_{1}}\left(c_{i}+s_{i}\alpha_{M-i}\alpha_{i}\right)\prod_{j\in S_{2}}\left(-s_{j}+c_{j}\alpha_{M-j}\alpha_{j}\right)\prod_{k\in S_{3}}\alpha_{M-k}\prod_{k\in S_{4}}\alpha_{l},\label{eq:eigenfunction_evenM_4}
\end{equation}

\end_inset

 and the corresponding conjugates are 
\begin_inset Formula 
\[
\bar{\psi}=\left(-1\right)^{\left|S_{3}\right|}i^{M/2-1}\prod_{i\in S_{1}}\left(s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\prod_{j\in S_{2}}\left(c_{j}-s_{j}\alpha_{M-j}\alpha_{j}\right)\prod_{l\in S_{4}}\alpha_{M-l}\prod_{k\in S_{3}}\alpha_{k}\alpha_{M/2}\alpha_{0},
\]

\end_inset


\begin_inset Formula 
\[
\bar{\psi}=\left(-1\right)^{\left|S_{3}\right|}i^{M/2-1}\prod_{i\in S_{1}}\left(s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\prod_{j\in S_{2}}\left(c_{j}-s_{j}\alpha_{M-j}\alpha_{j}\right)\prod_{l\in S_{4}}\alpha_{M-l}\prod_{k\in S_{3}}\alpha_{k}\alpha_{M/2},
\]

\end_inset

 where 
\begin_inset Formula 
\[
\cup_{i}S_{i}=\left\{ 1,2,\cdots,\frac{M}{2}-1\right\} ,\quad S_{i}\cap S_{j}=\emptyset,\,1\leq i\neq j\leq4,
\]

\end_inset


\begin_inset Formula 
\[
\sum_{i\in S_{3}}i+\sum_{j\in S_{4}}j=\left(n+\frac{1}{2}\right)M,\quad n=0,1,2,\cdots.
\]

\end_inset

 When 
\begin_inset Formula $\psi$
\end_inset

 is given as 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eigenfunction_evenM_3"

\end_inset

 or 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eigenfunction_evenM_4"

\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\int d^{M}\theta\,\bar{\psi}\psi & = & \left(-1\right)^{\left|S_{3}\right|}i^{M/2-1}\int d^{M}\theta\,\prod_{i\in S_{1}}\left(s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\prod_{j\in S_{2}}\left(c_{j}-s_{j}\alpha_{M-j}\alpha_{j}\right)\prod_{l\in S_{4}}\alpha_{M-l}\prod_{k\in S_{3}}\alpha_{k}\alpha_{M/2}\alpha_{0}\\
 &  & \times\prod_{i\in S_{1}}\left(c_{i}+s_{i}\alpha_{M-i}\alpha_{i}\right)\prod_{j\in S_{2}}\left(-s_{j}+c_{j}\alpha_{M-j}\alpha_{j}\right)\prod_{k\in S_{3}}\alpha_{M-k}\prod_{k\in S_{4}}\alpha_{l}\\
 & = & \left(-1\right)^{\left|S_{3}\right|}i^{M/2-1}\int d^{M}\theta\,\prod_{i\in S_{1}}\alpha_{M-i}\alpha_{i}\prod_{j\in S_{2}}\alpha_{M-j}\alpha_{j}\alpha_{M/2}\alpha_{0}\\
 &  & \times\prod_{l\in S_{4}}\alpha_{M-l}\prod_{k\in S_{3}}\alpha_{k}\prod_{k\in S_{3}}\alpha_{M-k}\prod_{k\in S_{4}}\alpha_{l}\\
 & = & i^{M/2-1}\int d^{M}\theta\,\prod_{k=1}^{M/2-1}\alpha_{M-k}\alpha_{k}\alpha_{M/2}\alpha_{0}\\
 & = & \left(-i\right)^{M/2-1}\int d^{M}\theta\,\prod_{k=1}^{M}\alpha_{M-k}\\
 & = & 1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
Verify
\end_layout

\begin_layout Subsection*
M=2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{0}=\alpha_{1},\quad\bar{\psi}_{0}=-\alpha_{0}
\]

\end_inset


\begin_inset Formula 
\[
\psi_{1}=\alpha_{0}\alpha_{1},\quad\bar{\psi}_{1}=-1
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\sum_{r}\psi_{r}\bar{\psi}_{r}\left(\phi\right) & = & -\alpha_{1}\alpha_{0}\left(\phi\right)+\alpha_{1}\alpha_{0}\\
 & = & \frac{1}{2}\left(\theta_{1}-\theta_{2}\right)\left(\phi_{1}+\phi_{2}\right)+\frac{1}{2}\left(\theta_{2}-\theta_{1}\right)\left(\theta_{1}+\theta_{2}\right)\\
 & = & \frac{1}{2}\left(\theta_{1}-\theta_{2}\right)\left(\phi_{1}+\phi_{2}\right)+\theta_{2}\theta_{1}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\int d^{2}\tr\left(\bar{a}+\bar{b}\theta_{1}\right)\left(\bar{a}+\bar{b}\theta_{2}\right)\sum_{r}\psi_{r}\bar{\psi}_{r}\left(\phi\right) & = & \frac{1}{2}\left(\tr\bar{a}\bar{b}+\tr\bar{b}\bar{a}\right)\left(\phi_{1}+\phi_{1}\right)+\tr\bar{a}\bar{a}\\
 & = & \tr\left(\bar{a}+\bar{b}\theta_{1}\right)\left(\bar{a}+\bar{b}\theta_{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
M=3
\end_layout

\begin_layout Standard
Firstly we calculate
\begin_inset Formula 
\begin{eqnarray*}
\alpha_{k}\alpha_{M-k} & = & \frac{1}{M}\sum_{i,j=1}^{M}\theta_{i}\theta_{j}e^{2\pi i\left[ik+j\left(M-k\right)\right]/M}\\
 & = & \frac{1}{M}\sum_{i,j=1}^{M}\theta_{i}\theta_{j}e^{2\pi i\left(i-j\right)k/M}\\
 & = & \frac{2i}{M}\sum_{i=1}^{M}\sum_{j>i}^{M}\theta_{i}\theta_{j}\sin\frac{2\pi k\left(i-j\right)}{M}\\
 & = & -\frac{2i}{M}\sum_{i=1}^{M}\sum_{j>i}^{M}\theta_{i}\theta_{j}\sin\frac{2\pi k\left(j-i\right)}{M}.
\end{eqnarray*}

\end_inset

For 
\begin_inset Formula $M=3$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{1}=c_{1}+s_{1}\alpha_{2}\alpha_{1},\quad\bar{\psi}_{1}=i\alpha_{0}\left(s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)
\]

\end_inset


\begin_inset Formula 
\[
\psi_{2}=\alpha_{0}\left(c_{1}+s_{1}\alpha_{2}\alpha_{1}\right),\quad\bar{\psi}_{2}=i\left(s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)
\]

\end_inset


\begin_inset Formula 
\[
\psi_{3}=-s_{1}+c_{1}\alpha_{2}\alpha_{1},\quad\bar{\psi}_{3}=i\alpha_{0}\left(c_{1}-s_{1}\alpha_{2}\alpha_{1}\right)
\]

\end_inset


\begin_inset Formula 
\[
\psi_{4}=\alpha_{0}\left(-s_{1}+c_{1}\alpha_{2}\alpha_{1}\right),\quad\bar{\psi}_{1}=i\left(c_{1}-s_{1}\alpha_{2}\alpha_{1}\right)
\]

\end_inset

To verify:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{0}=\frac{1}{\sqrt{3}}\left(\theta_{1}+\theta_{2}+\theta_{3}\right)
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\alpha_{2}\alpha_{1} & = & \frac{2i}{3}\sum_{i=1}^{3}\sum_{j>i}^{3}\theta_{i}\theta_{j}\sin\frac{2\pi\left(j-i\right)}{3}\\
 & = & \frac{i}{\sqrt{3}}\left(\theta_{1}\theta_{2}+\theta_{2}\theta_{3}+\theta_{3}\theta_{1}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\alpha_{0}\alpha_{1}\alpha_{2} & = & \frac{1}{\sqrt{3}}\left(\theta_{1}+\theta_{2}+\theta_{3}\right)\frac{-i}{\sqrt{3}}\left(\theta_{1}\theta_{2}+\theta_{2}\theta_{3}+\theta_{3}\theta_{1}\right)\\
 & = & -i\theta_{1}\theta_{2}\theta_{3}\\
 & = & i\theta_{3}\theta_{2}\theta_{1}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\int d^{3}\theta\,\bar{\psi}_{1}\psi_{1} & = & i\int d^{3}\theta\,\alpha_{0}\left(s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)\left(c_{1}+s_{1}\alpha_{2}\alpha_{1}\right)\\
 & = & i\int d^{3}\theta\left(c_{1}^{2}+s_{1}^{2}\right)\alpha_{0}\alpha_{2}\alpha_{1}\\
 & = & i\int d^{3}\theta\,\alpha_{2}\alpha_{1}\alpha_{0}\\
 & = & 1
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\int d^{3}\theta\,\bar{\psi}_{1}\psi_{3} & = & i\int d^{3}\theta\,\alpha_{0}\left(s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)\left(-s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)\\
 & = & i\int d^{3}\theta\,\left(-s_{1}c_{1}+s_{1}c_{1}\right)\alpha_{0}\alpha_{2}\alpha_{1}\\
 & = & 0
\end{eqnarray*}

\end_inset

 likewise
\begin_inset Formula 
\[
\int d^{3}\theta\,\bar{\psi}_{3}\psi_{1}=0,\quad\int d^{3}\theta\,\bar{\psi}_{3}\psi_{3}=1.
\]

\end_inset

 Let us now verify the completeness.
\begin_inset Formula 
\[
T\left(\theta\right)=\tr\left(\bar{a}+\bar{b}\theta_{1}\right)\left(\bar{a}+\bar{b}\theta_{2}\right)\left(\bar{a}+\bar{b}\theta_{3}\right)
\]

\end_inset

Denote 
\begin_inset Formula $\sigma_{k}=\alpha_{k}\left(\phi\right)$
\end_inset

 and 
\begin_inset Formula $\alpha_{k}=\alpha_{k}\left(\theta\right)$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\sum_{r}\psi_{r}\left(\theta\right)\bar{\psi}_{r}\left(\phi\right) & = & i\left(c_{1}+s_{1}\alpha_{2}\alpha_{1}\right)\sigma_{0}\left(s_{1}+c_{1}\sigma_{2}\sigma_{1}\right)\\
 &  & +i\left(-s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)\sigma_{0}\left(c_{1}-s_{1}\sigma_{2}\sigma_{1}\right)\\
 &  & +i\alpha_{0}\left(c_{1}+s_{1}\alpha_{2}\alpha_{1}\right)\left(s_{1}+c_{1}\sigma_{2}\sigma_{1}\right)\\
 &  & +i\alpha_{0}\left(-s_{1}+c_{1}\alpha_{2}\alpha_{1}\right)\left(c_{1}-s_{1}\sigma_{2}\sigma_{1}\right)\\
 & = & i\alpha_{2}\alpha_{1}\alpha_{0}+i\alpha_{2}\alpha_{1}\sigma_{0}+i\alpha_{0}\sigma_{2}\sigma_{1}+i\sigma_{2}\sigma_{1}\sigma_{0}.
\end{eqnarray*}

\end_inset

 In the language of 
\begin_inset Formula $\theta$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\sum_{r}\psi_{r}\left(\theta\right)\bar{\psi}_{r}\left(\phi\right) & = & 1-\frac{1}{3}\left(\theta_{1}\theta_{2}+\theta_{2}\theta_{3}+\theta_{3}\theta_{1}\right)\left(\phi_{1}+\phi_{2}+\phi_{3}\right)\\
 &  & -\frac{1}{3}\left(\theta_{1}+\theta_{2}+\theta_{3}\right)\left(\phi_{1}\phi_{2}+\phi_{2}\phi_{3}+\phi_{3}\phi_{1}\right)+\phi_{3}\phi_{2}\phi_{1}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\int d^{3}\theta\, T\left(\theta\right)\sum_{r}\psi_{r}\left(\theta\right)\bar{\psi}_{r}\left(\phi\right) & = & \tr\bar{b}^{3}+\tr\bar{a}\bar{a}\bar{b}\left(\phi_{1}+\phi_{2}+\phi_{3}\right)\\
 &  & +\tr\bar{a}\bar{b}\bar{b}\left(\phi_{1}\phi_{2}+\phi_{2}\phi_{3}+\phi_{3}\phi_{1}\right)+\tr\bar{a}^{3}\\
 & = & T\left(\phi\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
