#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\newcommand{\tr}{\mathrm{Tr}\,}
\newcommand{\ba}{\bar{a}}
\newcommand{\bb}{\bar{b}}
\newcommand{\normord}[1]{{:}\!\mathrel{#1}\!{:}}
\newcommand{\ket}[1]{\left|#1\right\rangle}
\newcommand{\bra}[1]{\left\langle #1\right|}
\newcommand{\ketp}[1]{\left|#1\right\} }
\newcommand{\brap}[1]{\left\{ #1\right|}
\newcommand{\dprod}[2]{\left\langle #1|#2\right\rangle}
\newcommand{\dprodp}[2]{\left\{ #1|#2\right\} }
\newcommand{\mat}[1]{\mathbf{#1}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Stringbit vertex
\end_layout

\begin_layout Section
Diagonalization of Hamiltonian
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Sun:2014dga"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen:2016hkz"

\end_inset

 studied the simplest stringbit model with 
\begin_inset Formula $s=1$
\end_inset

 and the Hamiltonian
\begin_inset Formula 
\begin{equation}
H^{s=1}=\frac{2}{N}\tr\left[\left(\bar{a}^{2}-i\bar{b}^{2}\right)a^{2}-\left(\bar{b}^{2}-i\bar{a}^{2}\right)b^{2}+\left(\bar{a}\bar{b}+\bar{b}\bar{a}\right)ba+\left(\bar{a}\bar{b}-\bar{b}\bar{a}\right)ab\right].\label{eq:ham_Hs_1}
\end{equation}

\end_inset

 This Hamitlonian can be generalized to 
\begin_inset Formula $s>1$
\end_inset

 case.
 In analogy with 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, we introduce the creation operator 
\begin_inset Formula 
\[
\left(\bar{\phi}_{a_{1}\cdots a_{n}}\right)_{\alpha}^{\beta},\quad a_{i}=1,\cdots,s,\quad n=0,\cdots,s,\quad\alpha,\beta=1,\cdots,N
\]

\end_inset

 where 
\begin_inset Formula $\alpha,\,\beta$
\end_inset

 are color indices and 
\begin_inset Formula $a_{i}$
\end_inset

 are completely antisymmetric spin indices.
 
\begin_inset Formula $\bar{\phi}$
\end_inset

 is bosonic if 
\begin_inset Formula $n$
\end_inset

 is even and fermion if 
\begin_inset Formula $n$
\end_inset

 is odd.
 It is then convenient to introduce 
\begin_inset Formula $s$
\end_inset

 Grassmann coordinate 
\begin_inset Formula $\theta^{a}$
\end_inset

, 
\begin_inset Formula $a=1,\cdots,s$
\end_inset

 and a super bit creation operator 
\begin_inset Formula 
\[
\psi\left(\theta\right)=\sum_{k=0}^{s}\frac{1}{k!}\bar{\phi}_{c_{1}\cdots c_{k}}\theta^{c_{1}}\cdots\theta^{c_{k}}.
\]

\end_inset

We then define the single trace operators 
\begin_inset Formula $T$
\end_inset

 as 
\begin_inset Formula 
\[
T\left(\theta_{1},\cdots,\theta_{k}\right)=\tr\psi\left(\theta_{1}\right)\psi\left(\theta_{2}\right)\cdots\psi\left(\theta_{k}\right),
\]

\end_inset

 where 
\begin_inset Formula $\theta_{i}$
\end_inset

 are 
\begin_inset Formula $s$
\end_inset

-component Grassmann variables.
 To construct the color singlet subspace of Fock space, we define the vacuum
 state 
\begin_inset Formula $\ket{0}$
\end_inset

 and express a general state as 
\begin_inset Formula 
\[
T\left(\theta_{1},\cdots,\theta_{K}\right)T\left(\eta_{1},\cdots,\eta_{K}\right)\cdots\ket{0}.
\]

\end_inset


\end_layout

\begin_layout Standard
The generalized Hamiltonian can be written as 
\begin_inset Formula 
\[
H=\sum_{i=1}^{5}H_{i},
\]

\end_inset

where each 
\begin_inset Formula $H_{i}$
\end_inset

 is given in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:App-H-commutation"

\end_inset

.
 The actions of 
\begin_inset Formula $H$
\end_inset

 on trace states are
\begin_inset Formula 
\[
HT\left(\theta_{1},\cdots,\theta_{M}\right)\ket{0}=\bar{h}T\left(\theta_{1}\cdots\theta_{M}\right)\ket{0}+\frac{1}{N}\sum_{k,l\neq k,k+1}\bar{h}_{kl}T\left(\theta_{l}\cdots\theta_{k}\right)T\left(\theta_{k+1}\cdots\theta_{l-1}\right)\ket{0}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
HT\left(\theta_{1}\cdots\theta_{K}\right)T\left(\eta_{1}\cdots\eta_{L}\right)\ket{0} & = & \left(\bar{h}_{\theta}+\bar{h}_{\eta}\right)T\left(\theta_{1}\cdots\theta_{K}\right)T\left(\eta_{1}\cdots\eta_{L}\right)+\frac{1}{N}\text{Fission Terms}\\
 &  & +\frac{1}{N}\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{kl}T\left(\theta_{k+1}\cdots\theta_{k}\eta_{l}\cdots\eta_{l-1}\right)\ket{0}\\
 &  & +\frac{1}{N}\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{lk}T\left(\theta_{k}\cdots\theta_{k-1}\eta_{l+1}\cdots\eta_{l}\right)\ket{0},
\end{eqnarray*}

\end_inset

 where 
\begin_inset Formula 
\begin{eqnarray*}
\bar{h}_{kl} & = & 2\left(s-2\theta_{k}^{a}\frac{d}{d\theta_{k}^{a}}\right)+2\theta_{k}^{a}\frac{d}{d\theta_{k}^{a}}+2\theta_{l}^{a}\frac{d}{d\theta_{k}^{a}}-2i\theta_{k}^{a}\theta_{l}^{a}-2i\frac{d}{d\theta_{k}^{a}}\frac{d}{d\theta_{l}^{a}},\\
\bar{h} & = & \sum_{k=1}^{M}\bar{h}_{k,k+1}.
\end{eqnarray*}

\end_inset

The trace states can be expressed as 
\begin_inset Formula 
\begin{equation}
T_{r}\ket{0}=\int d^{s}\theta_{1}\cdots d^{s}\theta_{M}\, T\left(\theta_{1},\cdots,\theta_{M}\right)\psi_{r}\left(\theta_{1},\dots,\theta_{M}\right)\ket{0},\label{eq:ham_trace_energystate}
\end{equation}

\end_inset

 where 
\begin_inset Formula $\psi_{r}$
\end_inset

 is the wave function.
 Because of the cyclic symmetry of 
\begin_inset Formula $T\left(\theta_{1},\cdots,\theta_{M}\right)$
\end_inset

, one can impose to 
\begin_inset Formula $\psi_{r}$
\end_inset

 the constraint 
\begin_inset Formula 
\begin{equation}
\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)=\left(-\right)^{s\left(M-1\right)}\psi_{r}\left(\theta_{2},\cdots,\theta_{M},\theta_{1}\right)\label{eq:ham_cyclicconstrtaint}
\end{equation}

\end_inset

 without loss of generality.
 The sign factor follows from that the measure of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ham_trace_energystate"

\end_inset

 is multiplied by 
\begin_inset Formula $\left(-\right)^{s\left(M-1\right)}$
\end_inset

 under the cyclic transformation 
\begin_inset Formula $\theta_{i}\to\theta_{i+1}$
\end_inset

.
 Via integration on parts, we see that the action on 
\begin_inset Formula $T\left(\theta_{1}\cdots\theta_{M}\right)$
\end_inset

 by 
\begin_inset Formula $\bar{h}$
\end_inset

 is equivalent to the action on 
\begin_inset Formula $\psi_{r}$
\end_inset

 by 
\begin_inset Formula $h$
\end_inset

 defined as
\begin_inset Formula 
\begin{eqnarray}
h_{kl} & = & -2\left(s-s\theta_{k}^{a}\frac{d}{d\theta_{k}^{a}}\right)-2\theta_{k}^{a}\frac{d}{d\theta_{l}^{a}}-2\theta_{k}^{a}\frac{d}{d\theta_{l}^{a}}-2i\theta_{k}^{a}\theta_{l}^{a}-2i\frac{d}{d\theta_{k}^{a}}\frac{d}{d\theta_{l}^{a}},\label{eq:ham_h_kl}\\
h & = & \sum_{k=1}^{M}h_{k,k+1}.\label{eq:ham_h}
\end{eqnarray}

\end_inset

 The energy eigenstate of trace states are equivalent to the eigenfunction
 of the equation 
\begin_inset Formula 
\begin{equation}
h\psi_{r}\left(\theta_{1},\dots,\theta_{M}\right)=E_{r}\psi_{r}\left(\theta_{1},\dots,\theta_{M}\right).\label{eq:ham_eigenequation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let us solve the eigenvalue problem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ham_eigenequation"

\end_inset

.
 Because each term in 
\begin_inset Formula $h$
\end_inset

 contains only variables or derivatives of the same component 
\begin_inset Formula $a$
\end_inset

, it is suffice to solve the equation with only one component.
 We therefore suppress the spinor index 
\begin_inset Formula $a$
\end_inset

 in the following calculation.
\end_layout

\begin_layout Standard
We introduce Fourier transformation
\begin_inset Formula 
\begin{eqnarray}
\alpha_{n} & = & \frac{1}{\sqrt{M}}\sum_{k=1}^{M}\theta_{k}e^{-2\pi ikn/M},\quad\beta_{n}=\frac{1}{\sqrt{M}}\sum_{k=1}^{M}\frac{d}{d\theta_{k}}e^{-2\pi ikn/M},\label{eq:ham_alpha_beta}\\
\theta_{k} & = & \frac{1}{\sqrt{M}}\sum_{n=0}^{M-1}\alpha_{n}e^{2\pi ikn/M},\quad\frac{d}{d\theta_{k}}=\frac{1}{\sqrt{M}}\sum_{n=0}^{M-1}\beta_{n}e^{2\pi ikn/M},\label{eq:ham_theta_dtheta}\\
n & = & 0,\dots M-1,\quad k=1,\dots M.\nonumber 
\end{eqnarray}

\end_inset

 where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \alpha_{n},\beta_{m}\right\} =\delta_{m+n,M}+\delta_{m,0}\delta_{n,0}.
\]

\end_inset

 The Hermitianlity of Hamiltonian implies that 
\begin_inset Formula 
\[
\theta_{k}^{\dagger}=\frac{d}{d\theta_{k}},\quad\frac{d}{d\theta_{k}}^{\dagger}=\theta_{k},
\]

\end_inset

 from which it follows that 
\begin_inset Formula 
\[
\alpha_{n}^{\dagger}=\beta_{M-n},\quad\beta_{n}^{\dagger}=\alpha_{M-n},\quad\left\{ \alpha_{n},\alpha_{m}^{\dagger}\right\} =\left\{ \beta_{n},\beta_{m}^{\dagger}\right\} =\delta_{m,n},\quad0\leq n,m\leq M-1.
\]

\end_inset

 With 
\begin_inset Formula $\alpha_{n}$
\end_inset

 and 
\begin_inset Formula $\beta_{n}$
\end_inset

, we can express 
\begin_inset Formula $h$
\end_inset

 as 
\begin_inset Formula 
\begin{multline}
h=2\sum_{n=1}^{M-1}\Big[\left(\alpha_{n}\alpha_{M-n}+\beta_{n}\beta_{M-n}\right)\sin\frac{2n\pi}{M}+\\
+2\left(1-\cos\frac{2n\pi}{M}\right)\left(\alpha_{n}\beta_{M-n}+\alpha_{M-n}\beta_{n}\right)\Big]-2M\label{eq:eigen_h}
\end{multline}

\end_inset

We now seek for eigenoperator of the form 
\begin_inset Formula $F_{k}=r_{k}\alpha_{k}+\beta_{k}$
\end_inset

 satisfying
\begin_inset Formula 
\begin{equation}
\left[h,F_{k}\right]=\epsilon_{k}F_{k}.\label{eq:ham_operator_eq}
\end{equation}

\end_inset

 Substituting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eigen_h"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ham_operator_eq"

\end_inset

, we obtain
\begin_inset Formula 
\[
\epsilon_{k}^{\pm}=\pm8\sin\frac{k\pi}{M},\quad r_{k}^{\pm}=\tan\frac{k\pi}{M}\pm\sec\frac{k\pi}{M}.
\]

\end_inset

 By proper normalization, we obtain the lowering and raising and operators
\begin_inset Formula 
\begin{equation}
F_{k}=s_{k}\alpha_{k}+c_{k}\beta_{k},\quad\bar{F}_{k}=c_{k}\alpha_{k}-s_{k}\beta_{k},\quad k=1,\cdots,M-1,\label{eq:ham_F_Fbar}
\end{equation}

\end_inset

where
\begin_inset Formula 
\[
c_{k}=\cos\left(\frac{\pi}{4}-\frac{k\pi}{2M}\right),\quad s_{k}=\sin\left(\frac{\pi}{4}-\frac{k\pi}{2M}\right).
\]

\end_inset

We define the zero modes as 
\begin_inset Formula 
\begin{equation}
F_{0}=F_{M}=\beta_{0},\quad\bar{F}_{0}=\bar{F}_{M}=\alpha_{0}.\label{eq:ham_F0}
\end{equation}

\end_inset

Using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ham_F_Fbar"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ham_F0"

\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
F_{k}^{\dagger}=\bar{F}_{M-k},\quad0\leq k\leq M-1,\label{eq:ham_Fdagger}
\end{equation}

\end_inset

 and the anticommutation relations among these operators:
\begin_inset Formula 
\begin{equation}
\left\{ F_{k},F_{l}\right\} =\left\{ F_{k}^{\dagger},F_{l}^{\dagger}\right\} =0,\quad\left\{ F_{k},F_{l}^{\dagger}\right\} =\delta_{kl},\quad0\leq k,l\leq M-1.\label{eq:ham_F_anticommutation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To construct the ground eigenfunction 
\begin_inset Formula $\psi_{0}$
\end_inset

 satisfying 
\begin_inset Formula $F_{m}\psi_{0}=0$
\end_inset

, we notice that
\begin_inset Formula 
\[
F_{k}\left(c_{k}-s_{k}\alpha_{M-k}\alpha_{k}\right)=F_{M-k}\left(c_{k}-s_{k}\alpha_{M-k}\alpha_{k}\right)=0,\quad1\leq k\leq M-1,
\]

\end_inset

 and
\begin_inset Formula 
\[
\left[F_{k},c_{l}-s_{l}\alpha_{M-l}\alpha_{l}\right]=\left[F_{M-k},c_{l}-s_{l}\alpha_{M-l}\alpha_{l}\right]=0,\quad k\neq l,\,0\leq k\leq M-1,\,1\leq\neq l\leq M-1.
\]

\end_inset

 We therefore have the ground eigenfunction
\begin_inset Formula 
\[
\psi_{0}=\prod_{k=1}^{\left\lfloor \left(M-1\right)/2\right\rfloor }\left(c_{k}-s_{k}\alpha_{M-k}\alpha_{k}\right),\quad F_{m}\psi_{0}=0,\quad0\leq m\leq M-1.
\]

\end_inset

 A general eigenfunction is obtained by acting on the ground eigenfunction
 with raising operators
\begin_inset Formula 
\[
\psi=F_{k_{1}}^{\dagger}\cdots F_{k_{p}}^{\dagger}\psi_{0},\quad0\leq k_{1}<\cdots<k_{p}\leq M-1.
\]

\end_inset

 Under the transformation 
\begin_inset Formula $\theta_{k}\to\theta_{k+1}$
\end_inset

, 
\begin_inset Formula $F_{k}^{\dagger}$
\end_inset

 transforms as 
\begin_inset Formula $F_{k}^{\dagger}\to e^{-2ik\pi/M}F_{k}^{\dagger}$
\end_inset

, from which it follow that the the cyclic symmetry 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ham_cyclicconstrtaint"

\end_inset

 requires 
\begin_inset Formula 
\begin{equation}
\sum_{i=1}^{p}k_{i}=\begin{cases}
nM & \quad\text{for odd }M\\
\left(n+\frac{1}{2}\right)M & \quad\text{for even }M
\end{cases}.\label{eq:ham_cyclic_constraint}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To calculation the 
\begin_inset Formula $1/N$
\end_inset

 expansion, we need to find the conjugate function of the eigenfunction
 
\begin_inset Formula $\psi_{r}$
\end_inset

, which denoted as 
\begin_inset Formula $\bar{\psi}_{r}$
\end_inset

.
 The conjugate function should satisfy the normalization condition 
\begin_inset Formula 
\begin{equation}
\int d^{s}\theta_{1}\cdots d^{s}\theta_{M}\,\bar{\psi}_{r}\left(\theta_{1},\cdots,\theta_{M}\right)\psi_{s}\left(\theta_{1},\cdots,\theta_{M}\right)=\delta_{rs},\label{eq:ham_normalization}
\end{equation}

\end_inset

 and the completeness relation 
\begin_inset Formula 
\begin{equation}
\sum_{r}\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)\bar{\psi}_{r}\left(\eta_{1},\cdots,\eta_{M}\right)=\delta^{\left(c\right)}\left(\theta-\eta\right).\label{eq:ham_completeness}
\end{equation}

\end_inset

We stress that 
\begin_inset Formula $\delta^{\left(c\right)}\left(\theta-\phi\right)$
\end_inset

 behaves like the Dirac Delta function only when it is applied to a polynomial
 constrained by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ham_cyclicconstrtaint"

\end_inset

 and with c-numbers coefficients.
 When a polynomial of 
\begin_inset Formula $\theta_{i}$
\end_inset

 with Grassmann value coefficients, we need to compensate the negative sign
 introduced by exchange of the 
\begin_inset Formula $\theta_{i}$
\end_inset

 with the Grassmann value coefficients.
 Particularly, we have 
\begin_inset Formula 
\begin{equation}
\int d^{s}\theta_{1}\cdots d^{s}\theta_{M}\, T\left(\theta\right)\sum_{r}\left(-\right)^{sM\bar{\psi}_{r}}\psi_{r}\left(\theta\right)\bar{\psi}_{r}\left(\phi\right)=\sum_{r}\left(-\right)^{sMT_{r}}T_{r}\bar{\psi}_{r}\left(\phi\right)=T\left(\theta\right),\label{eq:harm_completeness_1}
\end{equation}

\end_inset

where 
\begin_inset Formula $T_{r}$
\end_inset

 and 
\begin_inset Formula $\bar{\psi}_{r}$
\end_inset

 in the supersctipt of 
\begin_inset Formula $\left(-\right)$
\end_inset

 indicate the Grassmann oddness of 
\begin_inset Formula $T_{r}$
\end_inset

 and 
\begin_inset Formula $\bar{\psi}_{r}$
\end_inset

 .
\end_layout

\begin_layout Standard
We first find the conjugate function of 
\begin_inset Formula $\psi_{0}$
\end_inset

.
 For odd 
\begin_inset Formula $M$
\end_inset

, we have
\begin_inset Formula 
\[
\bar{\psi}_{0}=\left(-i\right)^{\left\lfloor M/2\right\rfloor }\alpha_{0}\prod_{i=1}^{\left\lfloor M/2\right\rfloor }\left(-s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right),
\]

\end_inset

and for even 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula 
\[
\bar{\psi}_{0}=\left(-i\right)^{M/2+1}\prod_{i=1}^{\left\lfloor M/2\right\rfloor }\left(-s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\alpha_{0}\alpha_{M/2}.
\]

\end_inset

To verify the normalization condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ham_normalization"

\end_inset

, we have 
\begin_inset Formula 
\begin{eqnarray*}
\int d^{M}\theta\,\tilde{\psi}_{0}\psi_{0} & = & \left(-i\right)^{\left\lfloor M/2\right\rfloor }\int d^{M}\theta\,\alpha_{0}\prod_{i=1}^{\left\lfloor M/2\right\rfloor }\left(-s_{i}+c_{i}\alpha_{M-i}\alpha_{i}\right)\left(c_{i}-s_{i}\alpha_{M-i}\alpha_{i}\right)\\
 & = & \left(-i\right)^{\left\lfloor M/2\right\rfloor }\int d^{M}\theta\,\alpha_{0}\prod_{i=1}^{\left\lfloor M/2\right\rfloor }\left(s_{i}^{2}+c_{i}^{2}\right)\alpha_{M-i}\alpha_{i}\\
 & = & \left(-i\right)^{\left\lfloor M/2\right\rfloor }\int d^{M}\theta\,\prod_{i=1}^{M}\alpha_{M-i}\\
 & = & 1,
\end{eqnarray*}

\end_inset

 where we used
\begin_inset Formula 
\[
\int d^{M}\theta\,\prod_{i=1}^{M}\alpha_{M-i}=i^{\left\lfloor \left(M-1\right)/2\right\rfloor }=\begin{cases}
i^{\left(M-1\right)/2} & \text{for odd }M\\
\left(-i\right)^{M/2-1} & \text{for even }M
\end{cases}
\]

\end_inset

 in the last step.
 The similar calculation can be done for even 
\begin_inset Formula $M$
\end_inset

 case.
 
\end_layout

\begin_layout Standard
For constructing the general conjugate function of 
\begin_inset Formula $\psi$
\end_inset

, it is convenient to define operator 
\begin_inset Formula $\tilde{F}^{\pm}$
\end_inset

 as follows.
 For grassmanian even function 
\begin_inset Formula $\psi\left(\theta\right)$
\end_inset

, we define 
\begin_inset Formula $\tilde{F}_{k}^{+}$
\end_inset

 as 
\begin_inset Formula 
\[
\int d^{M}\theta\,\left[\tilde{F}_{k}^{+}\psi\left(\theta\right)\right]\chi\left(\theta\right)=\int d^{M}\theta\,\psi\left(\theta\right)\left[F_{k}\chi\left(\theta\right)\right].
\]

\end_inset

Likewise, for grassmanian odd function 
\begin_inset Formula $\psi\left(\theta\right)$
\end_inset

, we define 
\begin_inset Formula $\tilde{F}^{-}$
\end_inset

 as 
\begin_inset Formula 
\[
\int d^{M}\theta\,\left[\tilde{F}_{k}^{-}\psi\left(\theta\right)\right]\chi\left(\theta\right)=\int d^{M}\theta\,\psi\left(\theta\right)\left[F_{k}\chi\left(\theta\right)\right].
\]

\end_inset

It follows that 
\begin_inset Formula 
\[
\tilde{F}_{0}^{\pm}=\mp\beta_{0},\quad\tilde{F}_{k}^{\pm}=\pm\left(s_{k}\alpha_{k}-c_{k}\beta_{k}\right),\quad1\leq k\leq M-1.
\]

\end_inset

 Now the conjugate function of a genral eigenfunction can be expressed as
\begin_inset Formula 
\[
\bar{\psi}=\tilde{F}_{k_{p}}\cdots\tilde{F}_{k_{1}}\bar{\psi}_{0},\quad0\leq k_{1}<\cdots<k_{p}\leq M-1,
\]

\end_inset

 where 
\begin_inset Formula $\tilde{F}$
\end_inset

 picks 
\begin_inset Formula $\tilde{F}^{-}$
\end_inset

 for odd 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $\tilde{F}^{+}$
\end_inset

 for even 
\begin_inset Formula $M$
\end_inset

.
 To verify the normalization condition, we have
\begin_inset Formula 
\begin{eqnarray*}
\int d^{M}\theta\,\bar{\psi}\psi & = & \int d^{M}\theta\,\left(\tilde{F}_{k_{p}}\tilde{F}_{k_{p-1}}\cdots\tilde{F}_{k_{1}}\bar{\psi}_{0}\right)F_{k_{1}}^{\dagger}\cdots F_{k_{p}}^{\dagger}\psi_{0}\\
 & = & \int d^{M}\theta\,\bar{\psi}_{0}F_{k_{p}}F_{k_{p-1}}\cdots F_{k_{1}}F_{k_{1}}^{\dagger}\cdots F_{k_{p}}^{\dagger}\psi_{0}\\
 & = & \int d^{M}\theta\,\bar{\psi}_{0}\psi_{0}\\
 & = & 1
\end{eqnarray*}

\end_inset

 The normalization condition and cyclic constraint automatically implies
 the completeness relation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ham_completeness"

\end_inset

.
 
\end_layout

\begin_layout Standard
For arbitrary 
\begin_inset Formula $s$
\end_inset

 case, the 
\begin_inset Formula $\psi_{0}$
\end_inset

 is the product of the ground eigenfunction of each components: 
\begin_inset Formula 
\[
\psi_{0}=\psi_{0}^{\left(1\right)}\psi_{0}^{\left(2\right)}\cdots\psi_{0}^{\left(s\right)}.
\]

\end_inset

 Likewise, 
\begin_inset Formula 
\[
\bar{\psi}_{0}=\left(-1\right)^{s\left(s-1\right)M\left(M-1\right)/4}\bar{\psi}_{0}^{\left(s\right)}\cdots\bar{\psi}_{0}^{\left(1\right)},
\]

\end_inset

 where the sign factor comes from reorder of the integration variables from
 
\begin_inset Formula $d^{s}\theta_{1}\cdots d^{s}\theta_{M}$
\end_inset

 to 
\begin_inset Formula $\prod_{i=1}^{s}d\theta_{1}^{\left(i\right)}\cdots d\theta_{M}^{\left(i\right)}$
\end_inset

.
 The general eigenfunction
\begin_inset Formula 
\[
\psi=\prod_{i=1}^{s}\prod_{k=0}^{M-1}\left(F_{k}^{\dagger\left(i\right)}\right)^{\lambda_{k,i}}\psi_{0},\quad\bar{\psi}=\prod_{i=0}^{s-1}\prod_{k=1}^{M}\left(\tilde{F}_{M-k}^{\left(s-i\right)}\right)^{\lambda_{M-k,s-i}}\psi_{0},
\]

\end_inset

 where 
\begin_inset Formula $\lambda_{k,i}$
\end_inset

 are either zero or one and 
\begin_inset Formula 
\[
\sum_{i=1}^{s}\sum_{k=0}^{M-1}k\lambda_{k,i}=\begin{cases}
nM & \quad\text{for even }s\left(M-1\right)\\
\left(n+\frac{1}{2}\right)M & \quad\text{for odd }s\left(M-1\right)
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Section
Three Chain overlap
\end_layout

\begin_layout Standard
So far we have constructed the eigenfunctions and their conjugates.
 But to calculate the 
\begin_inset Formula $1/N$
\end_inset

 expansion, we also need to establish the relation between the eigenoperators
 between 
\begin_inset Formula $M$
\end_inset

-bit chain and the ones of 
\begin_inset Formula $L$
\end_inset

 bits and 
\begin_inset Formula $K=M-L$
\end_inset

 bits.
 The work has been done in 
\begin_inset CommandInset citation
LatexCommand cite
key "Thorn:2015wli"

\end_inset

.
 Let us give a quick sketch of the results here.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $F_{m}^{\left(1\right)}$
\end_inset

 and 
\begin_inset Formula $F_{n}^{\left(2\right)}$
\end_inset

 be lowering operators of 
\begin_inset Formula $L$
\end_inset

-bit and 
\begin_inset Formula $K$
\end_inset

-bit chains.
 Define a set of operators 
\begin_inset Formula $f_{0},\, f_{1},\,\cdots,f_{M-2}$
\end_inset

 as 
\begin_inset Formula 
\begin{eqnarray*}
f_{0} & = & f_{0}=F_{0}^{\left(1\right)}\sqrt{\frac{K}{M}}-F_{0}^{\left(2\right)}\sqrt{\frac{L}{M}},\\
f_{n} & = & F_{n}^{\left(1\right)},\quad1\leq n\leq L-1,\\
f_{n+L} & = & F_{n}^{\left(2\right)},\quad1\leq n\leq K-1.
\end{eqnarray*}

\end_inset

 It is easy to verify that 
\begin_inset Formula 
\[
\left\{ f_{n},f_{m}\right\} =\left\{ f_{n}^{\dagger},f_{m}^{\dagger}\right\} =0,\quad\left\{ f_{n},f_{m}^{\dagger}\right\} =\delta_{nm}.
\]

\end_inset

Then the lowering operator of 
\begin_inset Formula $M$
\end_inset

-bit chain can be written as 
\begin_inset Formula 
\[
F_{m}=\sum_{n=0}^{M-2}\left(f_{0}C_{mn}+f_{n}^{\dagger}S_{mn}\right),\quad1\leq m\leq M-1
\]

\end_inset

 where 
\begin_inset Formula $C$
\end_inset

and 
\begin_inset Formula $S$
\end_inset

 satisfy 
\begin_inset Formula 
\begin{equation}
CS^{T}=-\left(CS^{T}\right)^{T},\quad CC^{\dagger}+SS^{\dagger}=I,\label{eq:overlap_CS_relation}
\end{equation}

\end_inset

by the requirements of anticommutation relation among 
\begin_inset Formula $F_{m}$
\end_inset

 and 
\begin_inset Formula $F_{m}^{\dagger}$
\end_inset

.
 The matrix elements of 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 are:
\begin_inset Formula 
\begin{eqnarray*}
C_{m0} & = & -\frac{1}{\sqrt{LK}}\frac{1-e^{-2\pi imL/M}}{1-e^{2i\pi m/M}}\cos\left(\frac{m\pi}{2M}-\frac{\pi}{4}\right),\\
C_{mn1} & = & -\frac{1}{\sqrt{ML}}\frac{1-e^{-2\pi imL/M}}{1-e^{-2\pi i\left(n/L-m/M\right)}}\cos\left(\frac{n\pi}{2L}-\frac{m\pi}{2M}\right),\\
C_{mn2} & = & \frac{1}{\sqrt{ML}}\frac{1-e^{-2\pi imL/M}}{1-e^{-2\pi i\left(n/K-m/M\right)}}\cos\left(\frac{n\pi}{2K}-\frac{m\pi}{2M}\right),\\
S_{m0} & = & -\frac{1}{LK}\frac{1-e^{-2\pi imL/M}}{1-e^{-2\pi im/M}}\cos\left(\frac{m\pi}{2M}+\frac{\pi}{4}\right),\\
S_{mn1} & = & -\frac{1}{\sqrt{ML}}\frac{1-e^{-2\pi imL/M}}{1-e^{-2\pi im/M}}\cos\left(\frac{n\pi}{2L}+\frac{m\pi}{2M}\right),\\
S_{mn2} & = & \frac{1}{\sqrt{MK}}\frac{1-e^{-2\pi imL/M}}{1-e^{-2\pi i\left(n/K+m/M\right)}}\cos\left(\frac{n\pi}{2K}+\frac{m\pi}{2M}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We then express the ground eigenfunction of large chain as
\begin_inset Formula 
\begin{equation}
\psi_{0}=\exp\left(\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right)\psi_{0}^{\left(1\right)}\psi_{0}^{\left(2\right)}\left[\det\left(I+MM^{\dagger}\right)\right]^{-1/4},\label{eq:overlap_psi_M}
\end{equation}

\end_inset

and impose the constraints 
\begin_inset Formula $F_{m}\psi_{0}^{\left(M\right)}=0$
\end_inset

, from which it follows 
\begin_inset Formula 
\begin{equation}
C_{mn}M_{nl}+S_{ml}=0.\label{eq:overlap_CMS}
\end{equation}

\end_inset

 With 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:overlap_CS_relation"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:overlap_CMS"

\end_inset

, we can further simplify 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:overlap_psi_M"

\end_inset

, 
\begin_inset Formula 
\begin{eqnarray*}
\det\left(I+MM^{\dagger}\right) & = & \frac{\det\left[C\left(I+MM^{\dagger}\right)C^{\dagger}\right]}{\det\left[CC^{\dagger}\right]}\\
 & = & \frac{\det\left[CC^{\dagger}+SS^{\dagger}\right]}{\det\left(CC^{\dagger}\right)}\\
 & = & \left[\det\left(CC^{\dagger}\right)\right]^{-1},
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\psi_{0}=\left[\det\left(CC^{\dagger}\right)\right]^{1/4}\exp\left(\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right)\psi_{0}^{\left(1\right)}\psi_{0}^{\left(2\right)}.
\]

\end_inset

The conjugate function is
\begin_inset Formula 
\[
\bar{\psi}_{0}=\left[\det\left(CC^{\dagger}\right)\right]^{1/4}\exp\left(\frac{1}{2}\sum_{kl}\tilde{f}_{k}M_{kl}^{\dagger}\tilde{f}_{l}\right)\bar{\psi}_{0}^{\left(2\right)}\bar{\psi}_{0}^{\left(1\right)},
\]

\end_inset

 where 
\begin_inset Formula $\tilde{f}$
\end_inset

 picks 
\begin_inset Formula $\tilde{f}^{+}$
\end_inset

 if 
\begin_inset Formula $M$
\end_inset

 is even and 
\begin_inset Formula $\tilde{f}^{-}$
\end_inset

 if 
\begin_inset Formula $M$
\end_inset

 is odd.
\end_layout

\begin_layout Section
\begin_inset Formula $1/N$
\end_inset

 Expansion
\end_layout

\begin_layout Standard
Now let us calculate the action of Hamiltonin on the leading order energy
 eigenstate 
\begin_inset Formula $T_{r}\ket{0}$
\end_inset

.
 Using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ham_trace_energystate"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:harm_completeness_1"

\end_inset

, we have 
\begin_inset Formula 
\begin{eqnarray*}
HT_{r}\ket{0} & = & E_{r}T_{r}\ket{0}+\frac{1}{N}\int d\theta\,\sum_{k=1}^{M}\sum_{l=k+2}^{M+k-1}\bar{h}_{kl}T\left(\theta_{l}\cdots\theta_{k}\right)T\left(\theta_{k+1}\cdots\theta_{l-1}\right)\ket{0}\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & = & E_{r}T_{r}\ket{0}+\frac{1}{N}\int d\theta\,\sum_{k=1}^{M}\sum_{L=1}^{M-2}\bar{h}_{k,k+L+1}T\left(\theta_{k+L+1}\cdots\theta_{k}\right)T\left(\theta_{k+1}\cdots\theta_{k+L}\right)\ket{0}\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & = & E_{r}T_{r}\ket{0}+\frac{1}{N}\int d\theta\,\sum_{k=1}^{M}\sum_{L=1}^{M-2}\bar{h}_{k,k+L+1}\sum_{s,t}\left(-\right)^{s\left((M-L)T_{s}+LT_{t}\right)}\\
 &  & \times T_{s}\bar{\psi}_{s}\left(\theta_{k+L+1}\cdots\theta_{k}\right)T_{t}\bar{\psi}_{t}\left(\theta_{k+1}\cdots\theta_{k+L}\right)\ket{0}\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & = & E_{r}T_{r}\ket{0}+\frac{1}{N}\sum_{L=1}^{M-2}\sum_{s,t}T_{t}T_{s}\ket{0}\left(-\right)^{s\left(LT_{s}+\left(M-L\right)T_{t}\right)}\\
 &  & \times\int d\theta\,\sum_{k=1}^{M}\bar{h}_{k,k+L+1}\bar{\psi}_{s}\left(\theta_{k+L+1}\cdots\theta_{k}\right)\bar{\psi}_{t}\left(\theta_{k+1}\cdots\theta_{k+L}\right)\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right)\\
 & \equiv & E_{r}T_{r}\ket{0}+\frac{1}{N}\sum_{L=1}^{M-2}\sum_{s,t}T_{t}T_{s}\ket{0}V_{str}^{\left(L\right)}
\end{eqnarray*}

\end_inset

 where 
\begin_inset Formula $T_{t}$
\end_inset

 and 
\begin_inset Formula $T_{s}$
\end_inset

 are single trace energy state of 
\begin_inset Formula $L$
\end_inset

-bit and 
\begin_inset Formula $\left(M-L\right)$
\end_inset

-bit chains respectively and 
\begin_inset Formula 
\begin{equation}
V_{str}^{\left(L\right)}=\left(-\right)^{s\left(LT_{s}+\left(M-L\right)T_{t}\right)}\sum_{k=1}^{M}\int d\theta\,\bar{h}_{k,k+L+1}\bar{\psi}_{s}\left(\theta_{k+L+1}\cdots\theta_{k}\right)\bar{\psi}_{t}\left(\theta_{k+1}\cdots\theta_{k+L}\right)\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right).\label{eq:pert_Vstr}
\end{equation}

\end_inset

 Renaming 
\begin_inset Formula $\theta_{i}$
\end_inset

 to 
\begin_inset Formula $\theta_{i+1}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pert_Vstr"

\end_inset

and applying
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ham_cyclicconstrtaint"

\end_inset

, we can simplify 
\begin_inset Formula $V_{str}^{\left(L\right)}$
\end_inset

 as 
\begin_inset Formula 
\begin{equation}
V_{str}^{\left(L\right)}=\left(-\right)^{s\left(LT_{s}+KT_{t}\right)}M\int d\theta\,\bar{\psi}_{s}\left(\theta_{L+1}\cdots\theta_{M}\right)\bar{\psi}_{t}\left(\theta_{1}\cdots\theta_{L}\right)h_{M,L+1}\psi_{r}\left(\theta_{1},\cdots,\theta_{M}\right),\label{eq:pert_Vstr_2}
\end{equation}

\end_inset

 where 
\begin_inset Formula $M=K+L$
\end_inset

.
 
\end_layout

\begin_layout Standard
The action of 
\begin_inset Formula $H$
\end_inset

 on double trace produces both fussion and fission terms.
 
\begin_inset Formula 
\begin{eqnarray*}
HT_{s}T_{t}\ket{0} & = & \left(E_{s}+T_{t}\right)T_{s}T_{k}\ket{0}\\
 &  & +\frac{1}{N}\int d\theta d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{kl}T\left(\theta_{k+1}\cdots\theta_{k}\eta_{l}\cdots\eta_{l-1}\right)\psi_{s}\left(\theta\right)\psi_{t}\left(\eta\right)\ket{0}\\
 &  & +\frac{1}{N}\int d\theta d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{lk}T\left(\theta_{k}\cdots\theta_{k-1}\eta_{l+1}\cdots\eta_{l}\right)\psi_{s}\left(\theta\right)\psi_{t}\left(\eta\right)\ket{0}+\cdots\\
 & = & \left(E_{s}+T_{t}\right)T_{s}T_{k}\ket{0}\\
 &  & +\frac{1}{N}\sum_{r}T_{r}\int d\theta d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{kl}\bar{\psi}_{r}\left(\theta_{k+1}\cdots\theta_{k}\eta_{l}\cdots\eta_{l-1}\right)\psi_{s}\left(\theta\right)\psi_{t}\left(\eta\right)\ket{0}\\
 &  & +\frac{1}{N}\sum_{r}T_{r}\int d\theta d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{lk}\bar{\psi}_{r}\left(\theta_{k}\cdots\theta_{k-1}\eta_{l+1}\cdots\eta_{l}\right)\psi_{s}\left(\theta\right)\psi_{t}\left(\eta\right)\ket{0}+\cdots\\
 & \equiv & \left(E_{s}+T_{t}\right)T_{s}T_{k}\ket{0}+\frac{1}{N}\sum_{r}T_{r}\ket{0}\left(W_{rst}^{\left(1\right)}+W_{rst}^{\left(2\right)}\right)+\cdots
\end{eqnarray*}

\end_inset

 where 
\begin_inset Formula 
\[
W_{rst}^{\left(1\right)}=\int d\theta d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{kl}\bar{\psi}_{r}\left(\theta_{k+1}\cdots\theta_{k}\eta_{l}\cdots\eta_{l-1}\right)\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\eta_{1}\cdots\eta_{L}\right),
\]

\end_inset

 
\begin_inset Formula 
\[
W_{rst}^{\left(2\right)}=\int d\theta d\eta\,\sum_{k=1}^{K}\sum_{l=1}^{L}\bar{h}_{lk}\bar{\psi}_{r}\left(\theta_{k}\cdots\theta_{k-1}\eta_{l+1}\cdots\eta_{l}\right)\psi_{s}\left(\theta\right)\psi_{t}\left(\eta\right)\ket{0}.
\]

\end_inset

 Using the property of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ham_cyclicconstrtaint"

\end_inset

, we obtain 
\begin_inset Formula 
\begin{equation}
W_{rst}=W_{rst}^{\left(1\right)}+W_{rst}^{\left(2\right)}=KL\int d^{M}\theta\,\,\bar{\psi}_{r}\left(\theta_{1}\cdots\theta_{K}\theta_{K+1}\cdots\theta_{M}\right)\left(h_{K,K+1}+h_{M,1}\right)\psi_{s}\left(\theta_{1}\cdots\theta_{K}\right)\psi_{t}\left(\theta_{K+1}\cdots\theta_{M}\right).\label{eq:pert_Wrst}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We now express 
\begin_inset Formula $h_{kl}$
\end_inset

 in terms of 
\begin_inset Formula $F_{k}$
\end_inset

 and 
\begin_inset Formula $F_{k}^{\dagger}$
\end_inset

.
 Using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ham_h_kl"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ham_alpha_beta"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ham_F_Fbar"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ham_F0"

\end_inset

, it follows that 
\begin_inset Formula 
\begin{eqnarray*}
h_{kl} & = & \frac{2}{M}\sum_{n,m=1}^{M-1}\left(A_{nm}^{\dagger}F_{n}^{\dagger}F_{m}^{\dagger}+A_{nm}F_{n}F_{m}+B_{nm}F_{n}^{\dagger}F_{m}\right)+\\
 &  & +\frac{2}{M}\sum_{n=1}^{M-1}\left[X_{n}\left(F_{0}^{\dagger}F_{n}^{\dagger}-iF_{n}^{\dagger}F_{0}\right)+\mathrm{h.c.}\right]+\frac{2}{M}\gamma,
\end{eqnarray*}

\end_inset

 where 
\begin_inset Formula 
\[
A_{nm}=\exp\left(2\pi ik\frac{m+n}{M}\right)\sin\frac{m-n}{2M}\pi+\exp\left(2\pi i\frac{\left(k+l\right)\left(m+n\right)}{2M}\right)\sin\frac{\left(l-k-1/2\right)\left(m-n\right)\pi}{M},
\]

\end_inset


\begin_inset Formula 
\[
B_{nm}=2\exp\left(2\pi ik\frac{m-n}{M}\right)\sin\frac{\left(n+m\right)\pi}{2M}+2\exp\left(2\pi i\frac{k+l}{2}\frac{m-n}{M}\right)\sin\frac{\left(l-k-1/2\right)\left(m+n\right)}{M}\pi,
\]

\end_inset


\begin_inset Formula 
\[
X_{n}=\left[\exp\left(-2\pi i\frac{kn}{M}\right)-\exp\left(-2\pi i\frac{ln}{M}\right)\right]\left(s_{n}+ic_{n}\right),
\]

\end_inset


\begin_inset Formula 
\[
\gamma=-\cot\frac{\pi}{2M}+\cot\frac{2\left(k-l\right)+1}{2M}\pi.
\]

\end_inset

 The calculation of 
\begin_inset Formula $h_{kl}$
\end_inset

 is in Appendix.
 For 
\begin_inset Formula $h_{M,L+1}$
\end_inset

, these coefficients become
\begin_inset Formula 
\[
A_{nm}^{\left(V\right)}=\sin\frac{m-n}{2M}\pi+\exp\left(2\pi i\frac{\left(L+1\right)\left(m+n\right)}{2M}\right)\sin\frac{\left(L+1/2\right)\left(m-n\right)\pi}{M},
\]

\end_inset


\begin_inset Formula 
\[
B_{nm}^{\left(V\right)}=2\sin\frac{\left(n+m\right)\pi}{2M}+2\exp\left(2\pi i\frac{L+1}{2}\frac{m-n}{M}\right)\sin\frac{\left(L+1/2\right)\left(m+n\right)}{M}\pi,
\]

\end_inset


\begin_inset Formula 
\[
X_{n}^{\left(V\right)}=\left[1-\exp\left(-2\pi i\frac{\left(L+1\right)n}{M}\right)\right]\left(s_{n}+ic_{n}\right).
\]

\end_inset


\begin_inset Formula 
\[
\gamma^{\left(V\right)}=-\cot\frac{\pi}{2M}-\cot\frac{2L+1}{2M}\pi
\]

\end_inset

 For 
\begin_inset Formula $h_{K,K+1}+h_{M,1}$
\end_inset

, these coefficients become
\begin_inset Formula 
\[
A_{nm}^{\left(W\right)}=\left[1+\exp\left(2\pi i\frac{n+m}{M}\right)\right]\left[1+\exp\left(2\pi iK\frac{m+n}{M}\right)\right]\sin\frac{n-m}{2M}\pi
\]

\end_inset


\begin_inset Formula 
\[
B_{nm}^{\left(W\right)}=2\left[1+\exp\left(2\pi i\frac{m-n}{2M}\right)\right]\left[1+\exp\left(2\pi iK\frac{m-n}{M}\right)\right]\sin\frac{n+m}{2M}\pi
\]

\end_inset


\begin_inset Formula 
\[
X_{n}^{\left(W\right)}=\left[1-\exp\left(-2\pi i\frac{n}{M}\right)\right]\left[1+\exp\left(-2\pi i\frac{Kn}{M}\right)\right]\left(s_{n}+ic_{n}\right).
\]

\end_inset


\begin_inset Formula 
\[
\gamma^{\left(W\right)}=-4\cot\frac{\pi}{2M}.
\]

\end_inset


\end_layout

\begin_layout Standard
We know consider only the case 
\begin_inset Formula $\psi_{r}$
\end_inset

 is the ground state 
\begin_inset Formula $\psi_{0}^{\left(M\right)}$
\end_inset

 and 
\begin_inset Formula $s=1$
\end_inset

.
 In this case, on 
\begin_inset Formula $F_{n}^{\dagger}F_{m}^{\dagger}$
\end_inset

, 
\begin_inset Formula $F_{0}^{\dagger}F_{n}^{\dagger}$
\end_inset

, and constant terms of 
\begin_inset Formula $h_{kl}$
\end_inset

 make nonzero contribution.
 
\begin_inset Formula 
\begin{eqnarray*}
V_{st0}^{\left(L\right)} & = & \left(-\right)^{LT_{s}+KT_{t}}M\int d\theta\,\bar{\psi}_{s}\left(\theta_{L+1}\cdots\theta_{M}\right)\bar{\psi}_{t}\left(\theta_{1}\cdots\theta_{L}\right)h_{k,l}\psi_{0}^{\left(M\right)}\\
 & = & \left(-\right)^{LT_{s}+KT_{t}}M\int d\theta\,\bar{\psi}_{s}\bar{\psi}_{t}\frac{2}{M}\left[\sum_{n,m=1}^{M-1}A_{nm}^{\dagger}F_{n}^{\dagger}F_{m}^{\dagger}+X_{n}F_{0}^{\dagger}F_{n}^{\dagger}+\gamma\right]\psi_{0}^{\left(M\right)},
\end{eqnarray*}

\end_inset

 
\begin_inset Formula 
\[
\sum_{n,m=1}^{M-1}A_{nm}^{\dagger}F_{n}^{\dagger}F_{m}^{\dagger}\psi_{0}^{\left(M\right)}=\sum_{n,m=1}^{M-1}A_{nm}^{\dagger}F_{n}^{\dagger}F_{m}^{\dagger}\exp\left(\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right)\psi_{0}^{\left(L\right)}\psi_{0}^{\left(K\right)}\left[\det\left(CC^{\dagger}\right)\right]^{1/4}.
\]

\end_inset

 Commuting 
\begin_inset Formula $F_{n}^{\dagger}$
\end_inset

 through the exponential and expressing 
\begin_inset Formula $F_{n}^{\dagger}$
\end_inset

 in terms of 
\begin_inset Formula $f_{n}^{\dagger}$
\end_inset

, we obtain 
\begin_inset Formula 
\begin{eqnarray*}
A_{nm}^{\dagger}F_{n}^{\dagger}F_{m}^{\dagger}\psi_{0}^{\left(M\right)} & = & \tr\left[A^{\dagger}\left(C^{*}+S^{*}M\right)S^{\dagger}\right]\psi_{0}^{\left(M\right)}+f_{k}^{\dagger}\left[\left(C^{*}+S^{*}M\right)^{T}A^{\dagger}\left(C^{*}+S^{*}M\right)\right]_{kl}f_{l}^{\dagger}\psi_{0}^{\left(M\right)}\\
 & = & -\tr\left(S^{*}C^{-1}A^{\dagger}\right)\psi_{0}^{\left(M\right)}+f_{k}^{\dagger}\left[C^{-1}A^{\dagger}\left(C^{-1}\right)^{T}\right]_{kl}f_{l}^{\dagger}\psi_{0}^{\left(M\right)},
\end{eqnarray*}

\end_inset

 where we used 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:overlap_CMS"

\end_inset

 in the last step.
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
X_{m}F_{0}^{\dagger}F_{m}^{\dagger}\ket{G}=X_{m}F_{0}^{\dagger}C_{nm}^{-1}f_{n}^{\dagger}\ket{G}=F_{0}^{\dagger}f_{n}^{\dagger}C_{nm}^{-1}X_{m}\ket{G}.
\]

\end_inset

 Therefore,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{eqnarray*}
h_{kl}\psi_{0}^{\left(M\right)} & = & \frac{2}{M}\left[\gamma-\tr\left(S^{*}C^{-1}\bar{A}\right)\right]\psi_{0}^{\left(M\right)}\\
 &  & +\frac{2}{M}\sum_{m,n=0}^{M-2}\left\{ f_{m}^{\dagger}\left[C^{-1}\bar{A}\left(C^{-1}\right)^{T}\right]_{mn}f_{n}^{\dagger}+F_{0}^{\dagger}f_{m}^{\dagger}C_{mn}^{-1}X_{n}\right\} \psi_{0}^{\left(M\right)}\\
 & = & \frac{2}{M}\left[\det\left(CC^{\dagger}\right)\right]^{1/4}\left(\gamma^{\prime}+\Omega_{mn}\frac{d}{dM_{mn}}+F_{0}^{\dagger}f_{m}^{\dagger}\Sigma_{m}\right)\exp\left(\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right)\psi_{0}^{\left(1\right)}\psi_{0}^{\left(2\right)},
\end{eqnarray*}

\end_inset

 where 
\begin_inset Formula 
\[
\gamma^{\prime}=\gamma-\tr\left(S^{*}C^{-1}\bar{A}\right),\quad\Omega_{mn}=\left[C^{-1}\bar{A}\left(C^{-1}\right)^{T}\right]_{mn},\quad\Sigma_{m}=C_{mn}^{-1}X_{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
The zero modes need special attention.
 There are four different combinations of 
\begin_inset Formula $\bar{\psi}_{s}$
\end_inset

 and 
\begin_inset Formula $\bar{\psi}_{t}$
\end_inset

 depends on whether or not each of them contains zero mode operator.
\end_layout

\begin_layout Itemize
None of them contains zero mode.
 Let us denote 
\begin_inset Formula $\bar{\psi}_{s}=\tilde{\mathbb{F}}_{s}\bar{\psi}_{0}^{\left(K\right)},\,\bar{\psi}_{t}=\tilde{\mathbb{F}}_{t}\bar{\psi}_{0}^{\left(L\right)}$
\end_inset

, then
\begin_inset Formula 
\begin{eqnarray*}
V_{st0}^{\left(L\right)} & = & \left(-\right)^{LT_{s}+KT_{t}}M\int d\theta\,\bar{\psi}_{s}\bar{\psi}_{t}h_{kl}\psi_{0}^{\left(M\right)}\\
 & = & \left(-\right)^{LT_{s}+KT_{t}}M\int d\theta\,\bar{\psi}_{0}^{\left(K\right)}\bar{\psi}_{0}^{\left(L\right)}\left(-\right)^{LT_{s}}\mathbb{F}_{s}^{\left(K\right)}\mathbb{F}_{t}^{\left(L\right)}h_{kl}\psi_{0}^{\left(M\right)}\\
 & = & \left(-\right)^{KT_{t}}M\int d\theta\,\bar{\psi}_{0}^{\left(K\right)}\bar{\psi}_{0}^{\left(L\right)}\mathbb{F}_{s}^{\left(K\right)}\mathbb{F}_{t}^{\left(L\right)}h_{kl}\psi_{0}^{\left(M\right)}\\
 & = & \left(-\right)^{KT_{t}}2\left[\det\left(CC^{\dagger}\right)\right]^{1/4}\left(\gamma^{\prime}+\Omega_{mn}\frac{d}{dM_{mn}}\right)\left\langle \mathbb{F}_{s}^{\left(K\right)}\mathbb{F}_{t}^{\left(L\right)}\exp\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\rangle 
\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Itemize
Both of them contain zero mode: 
\begin_inset Formula $\bar{\psi}_{s}=\tilde{\mathbb{F}}_{s}\tilde{F}_{0}^{\left(K\right)}\bar{\psi}_{0}^{\left(K\right)},\,\bar{\psi}_{t}=\tilde{\mathbb{F}}_{t}\tilde{F}_{0}^{\left(L\right)}\bar{\psi}_{0}^{\left(L\right)}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
V_{st0}^{\left(L\right)} & = & \left(-\right)^{LT_{s}+KT_{t}}M\int d\theta\,\mathbb{F}_{s}^{\left(K\right)}\tilde{F}_{0}^{\left(K\right)}\bar{\psi}_{0}^{\left(K\right)}\mathbb{F}_{t}^{\left(L\right)}\tilde{F}_{0}^{\left(L\right)}\bar{\psi}_{0}^{\left(L\right)}h_{kl}\psi_{0}^{\left(M\right)}\\
 & = & \left(-\right)^{KT_{t}}M\int d\theta\,\bar{\psi}_{0}^{\left(K\right)}\bar{\psi}_{0}^{\left(L\right)}\mathbb{F}_{s}^{\left(K\right)}F_{0}^{\left(K\right)}\mathbb{F}_{t}^{\left(L\right)}F_{0}^{\left(L\right)}h_{kl}\psi_{0}^{\left(M\right)}\\
 & = & \left(-\right)^{\left(K+1\right)T_{t}-L}M\int d\theta\,\bar{\psi}_{0}^{\left(K\right)}\bar{\psi}_{0}^{\left(L\right)}\mathbb{F}_{s}^{\left(K\right)}\mathbb{F}_{t}^{\left(L\right)}F_{0}^{\left(L\right)}F_{0}^{\left(K\right)}h_{kl}\psi_{0}^{\left(M\right)}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
F_{0}^{\left(L\right)}=F_{0}\sqrt{\frac{L}{M}}+f_{0}\sqrt{\frac{K}{M}},\quad F_{0}^{\left(K\right)}=F_{0}\sqrt{\frac{K}{M}}-f_{0}\sqrt{\frac{L}{M}}
\]

\end_inset


\begin_inset Formula 
\[
F_{0}^{\left(L\right)}F_{0}^{\left(K\right)}=f_{0}F_{0}\left(\frac{L}{M}+\frac{K}{M}\right)=f_{0}F_{0}
\]

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
V_{st0}^{\left(L\right)} & = & \left(-\right)^{\left(K+1\right)T_{t}-L+1}M\int d\theta\,\bar{\psi}_{0}^{\left(K\right)}\bar{\psi}_{0}^{\left(L\right)}\mathbb{F}_{s}^{\left(K\right)}\mathbb{F}_{t}^{\left(L\right)}f_{0}F_{0}h_{kl}\psi_{0}^{\left(M\right)}\\
 & = & \left(-\right)^{\left(K+1\right)T_{t}-L+1}2\left[\det\left(CC^{\dagger}\right)\right]^{1/4}\left\langle \mathbb{F}_{s}^{\left(K\right)}\mathbb{F}_{t}^{\left(L\right)}f_{0}f_{m}^{\dagger}\Sigma_{m}\exp\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\rangle 
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\langle \cdots f_{0}f_{m}^{\dagger}\Sigma_{m}\exp\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\rangle  & = & -\left\langle \cdots f_{m}^{\dagger}\Sigma_{m}f_{0}\exp\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\rangle \\
 & = & -\left\langle \cdots f_{m}^{\dagger}\Sigma_{m}\exp\left(\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right)\left(f_{0}-f_{n}^{\dagger}M_{n0}\right)\right\rangle \\
 & = & \left\langle \cdots f_{m}^{\dagger}\Sigma_{m}M_{n0}f_{n}^{\dagger}\exp\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\rangle \\
 & = & \Sigma_{m}M_{n0}\frac{d}{M_{mn}}\left\langle \cdots\exp\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\rangle 
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
V_{st0}^{\left(L\right)}=\left(-\right)^{\left(K+1\right)T_{t}-L+1}2\left[\det\left(CC^{\dagger}\right)\right]^{1/4}\Sigma_{m}M_{n0}\frac{d}{M_{mn}}\left\langle \mathbb{F}_{s}^{\left(K\right)}\mathbb{F}_{t}^{\left(L\right)}\exp\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{\psi}_{s}$
\end_inset

 contains zero mode and 
\begin_inset Formula $\bar{\psi}_{r}$
\end_inset

 does not: 
\begin_inset Formula $\bar{\psi}_{s}=\tilde{\mathbb{F}}_{s}\tilde{F}_{0}^{\left(K\right)}\bar{\psi}_{0}^{\left(K\right)},\,\bar{\psi}_{t}=\tilde{\mathbb{F}}_{t}\bar{\psi}_{0}^{\left(L\right)}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{eqnarray*}
V_{st0} & = & \left(-\right)^{LT_{s}+KT_{t}}M\int d\theta\,\tilde{\mathbb{F}}_{s}^{\left(K\right)}\tilde{F}_{0}^{\left(K\right)}\bar{\psi}_{0}^{\left(K\right)}\tilde{\mathbb{F}}_{t}^{\left(L\right)}\bar{\psi}_{0}^{\left(L\right)}h_{kl}\psi_{0}^{\left(M\right)}\\
 & = & \left(-\right)^{K\left(T_{t}-L\right)}M\int d\theta\,\bar{\psi}_{0}^{\left(K\right)}\bar{\psi}_{0}^{\left(L\right)}\mathbb{F}_{s}^{\left(K\right)}F_{0}^{\left(K\right)}\mathbb{F}_{t}^{\left(L\right)}h_{kl}\psi_{0}^{\left(M\right)}\\
 & = & \left(-\right)^{\left(K+1\right)\left(T_{t}-L\right)}M\int d\theta\,\bar{\psi}_{0}^{\left(K\right)}\bar{\psi}_{0}^{\left(L\right)}\mathbb{F}_{s}^{\left(K\right)}\mathbb{F}_{t}^{\left(L\right)}F_{0}^{\left(K\right)}h_{kl}\psi_{0}^{\left(M\right)}\\
 & = & \left(-\right)^{\left(K+1\right)\left(T_{t}-L\right)}M\left[\det\left(CC^{\dagger}\right)\right]^{1/4}\\
 &  & \times\left\langle \mathbb{F}_{s}^{\left(K\right)}\mathbb{F}_{t}^{\left(L\right)}\left(F_{0}\sqrt{\frac{K}{M}}-f_{0}\sqrt{\frac{L}{M}}\right)h_{kl}\exp\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\rangle 
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\left\langle \cdots F_{0}h_{kl}\exp\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\rangle =\frac{2}{M}\left\langle \cdots f_{m}^{\dagger}\Sigma_{m}\exp\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\rangle ,
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\langle \cdots f_{0}h_{kl}\exp\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\rangle  & = & \frac{2}{M}\left(\gamma^{\prime}+\Omega_{mn}\frac{d}{dM_{mn}}\right)\left\langle \cdots f_{0}\exp\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\rangle \\
 & = & -\frac{2}{M}M_{k0}\left(\gamma^{\prime}+\Omega_{mn}\frac{d}{dM_{mn}}\right)\left\langle \cdots f_{k}^{\dagger}\exp\left(\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right)\right\rangle 
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
V_{st0} & = & \left(-\right)^{\left(K+1\right)\left(T_{t}-L\right)}2\left[\det\left(CC^{\dagger}\right)\right]^{1/4}\left(\sqrt{\frac{K}{M}}\Sigma_{m}+\sqrt{\frac{L}{M}}M_{m0}\right)\\
 &  & \times\left\langle \mathbb{F}_{s}^{\left(K\right)}\mathbb{F}_{t}^{\left(L\right)}f_{m}^{\dagger}\exp\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\rangle 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{\psi}_{r}$
\end_inset

 contains zero mode and 
\begin_inset Formula $\bar{\psi}_{s}$
\end_inset

 does not:
\begin_inset Formula $\bar{\psi}_{s}=\tilde{\mathbb{F}}_{s}\bar{\psi}_{0}^{\left(K\right)},\,\bar{\psi}_{t}=\tilde{\mathbb{F}}_{t}\tilde{F}_{0}^{\left(L\right)}\bar{\psi}_{0}^{\left(L\right)}$
\end_inset

.
\begin_inset Formula 
\begin{eqnarray*}
V_{st0} & = & \left(-\right)^{LT_{s}+KT_{t}}M\int d\theta\,\tilde{\mathbb{F}}_{s}^{\left(K\right)}\bar{\psi}_{0}^{\left(K\right)}\tilde{\mathbb{F}}_{t}^{\left(L\right)}\tilde{F}_{0}^{\left(L\right)}\bar{\psi}_{0}^{\left(L\right)}h_{kl}\psi_{0}^{\left(M\right)}\\
 & = & \left(-\right)^{K\left(T_{t}-L\right)}M\int d\theta\,\bar{\psi}_{0}^{\left(K\right)}\bar{\psi}_{0}^{\left(L\right)}\mathbb{F}_{s}^{\left(K\right)}\mathbb{F}_{t}^{\left(L\right)}F_{0}^{\left(L\right)}h_{kl}\psi_{0}^{\left(M\right)}\\
 & = & \left(-\right)^{K\left(T_{t}-L\right)}M\left[\det\left(CC^{\dagger}\right)\right]^{1/4}\left\langle \mathbb{F}_{s}^{\left(K\right)}\mathbb{F}_{t}^{\left(L\right)}\left(F_{0}\sqrt{\frac{L}{M}}+f_{0}\sqrt{\frac{K}{M}}\right)h_{kl}\exp\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\rangle \\
 & = & \left(-\right)^{K\left(T_{t}-L\right)}2\left[\det\left(CC^{\dagger}\right)\right]^{1/4}\left[\sqrt{\frac{L}{M}}\Sigma_{k}-\sqrt{\frac{K}{M}}M_{k0}\left(\gamma^{\prime}+\Omega_{mn}\frac{d}{dM_{mn}}\right)\right]\\
 &  & \times\left\langle \mathbb{F}_{s}^{\left(K\right)}\mathbb{F}_{t}^{\left(L\right)}f_{k}^{\dagger}\exp\frac{1}{2}\sum_{kl}f_{k}^{\dagger}M_{kl}f_{l}^{\dagger}\right\rangle 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Examples of 
\begin_inset Formula $M=3$
\end_inset

 
\end_layout

\begin_layout Standard
Let us calculate a simple example for 
\begin_inset Formula $M=3$
\end_inset

, where 
\begin_inset Formula $L$
\end_inset

 can only be 
\begin_inset Formula $1$
\end_inset

.
 
\end_layout

\begin_layout Standard
The eifenfunctions and their conjugates of 
\begin_inset Formula $1$
\end_inset

-bit chain is
\begin_inset Formula 
\begin{eqnarray*}
\psi_{0}^{\left(1\right)} & = & 1,\quad\bar{\psi}_{0}^{\left(1\right)}=\theta_{1}\\
\psi_{1}^{\left(1\right)} & = & F_{0}^{\left(1\right)},\quad\bar{\psi}_{1}^{\left(1\right)}=\tilde{F}_{0}^{\left(1\right)}.
\end{eqnarray*}

\end_inset

 For 
\begin_inset Formula $2$
\end_inset

-bit chain 
\begin_inset Formula 
\begin{eqnarray*}
\psi_{0}^{\left(2\right)} & = & 1,\quad\bar{\psi}_{0}^{\left(2\right)}=\alpha_{0}^{\left(2\right)}\alpha_{1}^{\left(2\right)}\\
\psi_{1}^{\left(2\right)} & = & F_{1}^{\dagger}\psi_{0}^{\left(2\right)},\quad\bar{\psi}_{1}^{\left(2\right)}=\tilde{F}_{1}^{\left(2\right)}\bar{\psi}_{0}^{\left(2\right)}\\
\psi_{2}^{\left(2\right)} & = & F_{1}^{\dagger}F_{0}^{\dagger}\psi_{0}^{\left(2\right)},\quad\bar{\psi}_{2}^{\left(2\right)}=\tilde{F}_{0}\tilde{F}_{1}\bar{\psi}_{0}^{\left(2\right)}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
V_{100}=0
\]

\end_inset


\begin_inset Formula 
\[
V_{110}=
\]

\end_inset


\begin_inset Formula 
\[
V_{200}=
\]

\end_inset


\begin_inset Formula 
\[
V_{210}=0
\]

\end_inset


\end_layout

\begin_layout Section
Perturbation of Energy Eigenvalue
\end_layout

\begin_layout Standard
Let the energy eigenstate be 
\begin_inset Formula 
\[
\ket{E}=T_{r}\ket{0}C_{r}^{1}+\sum_{L+K=M}T_{s}^{\left(L\right)}T_{t}^{\left(K\right)}\ket{0}C_{st}^{2}+T_{s}T_{t}T_{u}\ket{0}C_{stu}^{2}+\cdots
\]

\end_inset

 and impose 
\begin_inset Formula $\left(H-E\right)\ket{0}=0$
\end_inset

, which implies
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \left(E_{r}-E\right)T_{r}\ket{0}C_{r}^{1}+\left(E_{s}+E_{t}-E\right)T_{s}T_{r}\ket{0}C_{st}^{2}\\
 &  & +\left(E_{s}+E_{t}+E_{u}-E\right)T_{s}T_{t}T_{u}\ket{0}C_{stu}^{2}\\
 &  & +\frac{1}{N}\sum_{L=1}^{M-1}T_{s}T_{t}\ket{0}V_{tsr}^{\left(K,L\right)}+\frac{1}{N}T_{r}\ket{0}W_{rst}^{\left(L,K\right)}C_{st}^{2}+\cdots
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left(E_{r}-E\right)C_{r}^{1}+\frac{1}{N}W_{rst}C_{st}^{2} & = & 0\\
\left(E_{s}+E_{t}-E\right)C_{st}^{2}+\frac{1}{N}V_{tsr}C_{r}^{1}+C^{3}\mathrm{Terms} & = & 0,
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
C_{st}^{2} & = & \frac{1}{E-E_{s}-E_{t}}\frac{1}{N}V_{str}C_{r}^{1}+\mathcal{O}\left(N^{-2}\right)\\
\left(E-E_{r}\right)C_{r}^{1} & = & \frac{1}{N^{2}}W_{rst}\frac{1}{E-E_{s}-E_{t}}V_{tsu}C_{u}^{1}+\mathcal{O}\left(N^{-3}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\Delta_{ru}=\frac{1}{N^{2}}W_{rst}\frac{1}{E_{r}-E_{s}-E_{t}}V_{tsu}
\]

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
\begin_inset CommandInset label
LatexCommand label
name "sec:app_hamiltonian"

\end_inset

The Hamiltonian and its action on color singlets
\end_layout

\begin_layout Standard
The (anti)-communication relations among string bit creation and annihilation
 operators is
\begin_inset Formula 
\begin{eqnarray}
\left[\left(\phi_{a_{1}\cdots a_{n}}\right)_{\alpha}^{\beta},\left(\bar{\phi}_{b_{1}\cdots b_{m}}\right)_{\gamma}^{\delta}\right]_{\pm} & \equiv & \left(\phi_{a_{1}\cdots a_{n}}\right)_{\alpha}^{\beta}\left(\bar{\phi}_{b_{1}\cdots b_{m}}\right)_{\gamma}^{\delta}-\left(-1\right)^{mn}\left(\bar{\phi}_{b_{1}\cdots b_{m}}\right)_{\gamma}^{\delta}\left(\phi_{a_{1}\cdots a_{n}}\right)_{\alpha}^{\beta}\nonumber \\
 & = & \delta_{mn}\delta_{\alpha}^{\delta}\delta_{\gamma}^{\beta}\sum_{P}\left(-1\right)^{P}\delta_{a_{1}b_{P_{1}}}\cdots\delta_{a_{n}b_{P_{n}}}.\label{eq:App-H-commutation}
\end{eqnarray}

\end_inset

 The creation operator 
\begin_inset Formula $\bar{\phi}$
\end_inset

 creates a boson if 
\begin_inset Formula $n$
\end_inset

 is even and fermion if 
\begin_inset Formula $n$
\end_inset

 is odd.
 The summation go through all permutations of 
\begin_inset Formula $1,2,\dots,n$
\end_inset

.
 
\end_layout

\begin_layout Standard
The Hamiltonian in the paper can be written as 
\begin_inset Formula 
\[
H_{S}=H_{1}+H_{2}+H_{3}+H_{4}+H_{5},
\]

\end_inset

 where 
\begin_inset Formula $H_{i}$
\end_inset

 are
\begin_inset Formula 
\[
H_{1}=\frac{2}{N}\sum_{n=0}^{s}\sum_{k=0}^{s}\frac{s-2n}{n!k!}\tr\bar{\phi}_{a_{1}\cdots a_{n}}\bar{\phi}_{b_{1}\cdots b_{k}}\phi_{b_{1}\cdots b_{1}}\phi_{a_{1}\cdots a_{n}}
\]

\end_inset


\begin_inset Formula 
\[
H_{2}=\frac{2}{N}\sum_{n=0}^{s-1}\sum_{k=0}^{s-1}\frac{\left(-1\right)^{k}}{n!k!}\tr\bar{\phi}_{a_{1}\cdots a_{n}}\bar{\phi}_{bb_{1}\cdots b_{k}}\phi_{b_{1}\cdots b_{1}}\phi_{ba_{1}\cdots a_{n}}
\]

\end_inset


\begin_inset Formula 
\[
H_{3}=\frac{2}{N}\sum_{n=0}^{s-1}\sum_{k=0}^{s-1}\frac{\left(-1\right)^{k}}{n!k!}\tr\bar{\phi}_{ba_{1}\cdots a_{n}}\bar{\phi}_{b_{1}\cdots b_{k}}\phi_{bb_{1}\cdots b_{1}}\phi_{a_{1}\cdots a_{n}}
\]

\end_inset


\begin_inset Formula 
\[
H_{4}=\frac{2i}{N}\sum_{n=0}^{s-1}\sum_{k=0}^{s-1}\frac{\left(-1\right)^{k}}{n!k!}\tr\bar{\phi}_{a_{1}\cdots a_{n}}\bar{\phi}_{b_{1}\cdots b_{k}}\phi_{bb_{1}\cdots b_{1}}\phi_{ba_{1}\cdots a_{n}}
\]

\end_inset


\begin_inset Formula 
\[
H_{5}=-\frac{2i}{N}\sum_{n=0}^{s-1}\sum_{k=0}^{s-1}\frac{\left(-1\right)^{k}}{n!k!}\tr\bar{\phi}_{ba_{1}\cdots a_{n}}\bar{\phi}_{bb_{1}\cdots b_{k}}\phi_{b_{1}\cdots b_{1}}\phi_{a_{1}\cdots a_{n}}.
\]

\end_inset

 
\begin_inset Formula $H_{S}$
\end_inset

 commutes with the supersymmetry operators 
\begin_inset Formula 
\[
Q^{a}=\sum_{n=0}^{s-1}\frac{\left(-1\right)^{n}}{n!}\tr\left[e^{i\pi/4}\bar{\phi}_{a_{1}\cdots a_{n}}\phi_{aa_{1}\cdots a_{n}}+e^{-i\pi/4}\bar{\phi}_{aa_{1}\cdots a_{n}}\phi_{a_{1}\cdots a_{n}}\right]
\]

\end_inset


\begin_inset Formula 
\[
\left\{ Q^{a},Q^{b}\right\} =2M\delta_{ab},
\]

\end_inset

 which will guarantee equal numbers of bosonic and fermionic eigensates
 at each energy level.
 
\end_layout

\begin_layout Standard
Using the commutation relations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:App-H-commutation"

\end_inset

, we otain the action of 
\begin_inset Formula $H_{i}$
\end_inset

 on single trace states:
\begin_inset Formula 
\begin{eqnarray*}
H_{1}T\left(\theta_{1},\cdots,\theta_{M}\right)\ket{0} & = & 2\sum_{k=1}^{M}\left(s-2\theta_{k}^{a}\frac{d}{d\theta_{k}^{a}}\right)T\left(\theta_{1},\cdots,\theta_{M}\right)\ket{0}\\
 &  & +\frac{2}{N}\sum_{k=1}^{M}\left(s-2\theta_{k}^{a}\frac{d}{d\theta_{k}^{a}}\right)\sum_{l\neq k,k+1}T\left(\theta_{1},\cdots,\theta_{k}\right)T\left(\theta_{k+1},\cdots,\theta_{l-1}\right)\ket{0}
\end{eqnarray*}

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
H_{2}T\left(\theta_{1},\cdots,\theta_{M}\right)\ket{0} & = & 2\sum_{k=1}^{M}\theta_{k}^{a}\frac{d}{d\theta_{k+1}^{a}}T\left(\theta_{1},\cdots,\theta_{M}\right)\ket{0}\\
 &  & +\frac{2}{N}\sum_{k=1}^{M}\sum_{l\neq k,k+1}\theta_{k}^{a}\frac{d}{d\theta_{l}^{a}}T\left(\theta_{1},\cdots,\theta_{k}\right)T\left(\theta_{k+1},\cdots,\theta_{l-1}\right)\ket{0}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
H_{3}T\left(\theta_{1},\cdots,\theta_{M}\right)\ket{0} & = & 2\sum_{k=1}^{M}\theta_{k+1}^{a}\frac{d}{d\theta_{k}^{a}}T\left(\theta_{1},\cdots,\theta_{M}\right)\ket{0}\\
 &  & +\frac{2}{N}\sum_{k=1}^{M}\sum_{l\neq k,k+1}\theta_{l}^{a}\frac{d}{d\theta_{k}^{a}}T\left(\theta_{1},\cdots,\theta_{k}\right)T\left(\theta_{k+1},\cdots,\theta_{l-1}\right)\ket{0}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
H_{4}T\left(\theta_{1},\cdots,\theta_{M}\right)\ket{0} & = & -2i\sum_{k=1}^{M}\theta_{k}^{a}\theta_{k+1}^{a}T\left(\theta_{1},\cdots,\theta_{M}\right)\ket{0}\\
 &  & -\frac{2i}{N}\sum_{k=1}^{M}\sum_{l\neq k,k+1}\theta_{k}^{a}\theta_{l}^{a}T\left(\theta_{1},\cdots,\theta_{k}\right)T\left(\theta_{k+1},\cdots,\theta_{l-1}\right)\ket{0}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
H_{5}T\left(\theta_{1},\cdots,\theta_{M}\right)\ket{0} & = & -2i\sum_{k=1}^{M}\frac{d}{d\theta_{k}^{a}}\frac{d}{d\theta_{k+1}^{a}}T\left(\theta_{1},\cdots,\theta_{M}\right)\ket{0}\\
 &  & -\frac{2i}{N}\sum_{k=1}^{M}\sum_{l\neq k,k+1}\frac{d}{d\theta_{k}^{a}}\frac{d}{d\theta_{l}^{a}}T\left(\theta_{1},\cdots,\theta_{k}\right)T\left(\theta_{k+1},\cdots,\theta_{l-1}\right)\ket{0}
\end{eqnarray*}

\end_inset

 The action of 
\begin_inset Formula $H_{i}$
\end_inset

 on double traces
\begin_inset Formula 
\begin{eqnarray*}
H_{1}T\left(\theta_{1}\cdots\theta_{K}\right)T\left(\eta_{1}\cdots\eta_{L}\right)\ket{0}_{\mathrm{Fussion}} & = & \frac{2}{N}\sum_{k=1}^{K}\sum_{l=1}^{L}\left(s-2\theta_{k}^{a}\frac{d}{d\theta_{k}^{a}}\right)T\left(\theta_{k+1}\cdots\theta_{k}\eta_{l}\cdots\eta_{l-1}\right)\ket{0}\\
 &  & +\frac{2}{N}\sum_{k=1}^{K}\sum_{l=1}^{L}\left(s-2\eta_{l}^{a}\frac{d}{d\eta_{l}^{a}}\right)T\left(\theta_{k}\cdots\theta_{k-1}\eta_{l+1}\cdots\eta_{l}\right)\ket{0}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
H_{2}T\left(\theta_{1}\cdots\theta_{K}\right)T\left(\eta_{1}\cdots\eta_{L}\right)\ket{0}_{\mathrm{Fussion}} & = & \frac{2}{N}\sum_{k=1}^{K}\sum_{l=1}^{L}\theta_{k}^{a}\frac{d}{d\eta_{l}}T\left(\theta_{k+1}\cdots\theta_{k}\eta_{l}\cdots\eta_{l-1}\right)\ket{0}\\
 &  & +\frac{2}{N}\sum_{k=1}^{K}\sum_{l=1}^{L}\eta_{l}^{a}\frac{d}{d\theta_{k}^{a}}T\left(\theta_{k}\cdots\theta_{k-1}\eta_{l+1}\cdots\eta_{l}\right)\ket{0}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Calculation of 
\begin_inset Formula $h_{kl}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{kl}=-2\left(1-2\theta_{k}\frac{d}{d\theta_{k}}\right)-2\theta_{k}\frac{d}{d\theta_{l}}-2\theta_{l}\frac{d}{d\theta_{k}}-2i\theta_{k}\theta_{l}-2i\frac{d}{d\theta_{k}}\frac{d}{d\theta_{l}}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
h_{kl} & = & -2+\frac{4}{M}\sum_{n,m=1}^{M-1}\alpha_{n}\beta_{m}\exp\left(2\pi ik\frac{m+n}{M}\right)\\
 &  & -\frac{2}{M}\sum_{n,m=1}^{M-1}\left(\alpha_{n}\beta_{m}+\alpha_{m}\beta_{n}+i\alpha_{n}\alpha_{m}+i\beta_{n}\beta_{m}\right)\exp\left(2\pi i\frac{kn+lm}{M}\right)\\
 &  & +\frac{2}{M}\sum_{n=1}^{M-1}\left(\alpha_{n}\beta_{0}+\alpha_{0}\beta_{n}-i\alpha_{n}\alpha_{0}-i\beta_{n}\beta_{0}\right)\left[\exp\left(2\pi i\frac{kn}{M}\right)-\exp\left(2\pi i\frac{ln}{M}\right)\right]
\end{eqnarray*}

\end_inset

 Using Using
\begin_inset Formula 
\[
\alpha_{k}=c_{k}F_{M-k}^{\dagger}+s_{k}F_{k},\quad\beta_{k}=-s_{k}F_{M-k}^{\dagger}+c_{k}F_{k},\quad k=1,\cdots,M-1,
\]

\end_inset


\begin_inset Formula 
\[
\alpha_{0}=F_{0,}^{\dagger}\quad\beta_{0}=F_{0},
\]

\end_inset

we have 
\begin_inset Formula 
\[
\alpha_{n}\alpha_{m}=c_{n}c_{m}F_{M-n}^{\dagger}F_{M-m}^{\dagger}+s_{n}s_{m}F_{n}F_{m}+c_{n}s_{m}F_{M-n}^{\dagger}F_{m}-c_{m}s_{n}F_{M-m}^{\dagger}F_{n}+c_{n}s_{n}\delta_{m+n,M}
\]

\end_inset


\begin_inset Formula 
\[
\alpha_{n}\beta_{m}=-c_{n}s_{m}F_{M-n}^{\dagger}F_{M-m}^{\dagger}+c_{m}s_{n}F_{n}F_{m}+c_{n}c_{m}F_{M-n}^{\dagger}F_{m}+s_{n}s_{m}F_{M-m}^{\dagger}F_{n}+s_{n}^{2}\delta_{m+n,M}
\]

\end_inset


\begin_inset Formula 
\[
\beta_{n}\beta_{m}=s_{n}s_{m}F_{M-n}^{\dagger}F_{M-m}^{\dagger}+c_{n}c_{m}F_{n}F_{m}-c_{m}s_{n}F_{M-n}^{\dagger}F_{m}+c_{n}s_{m}F_{M-m}^{\dagger}F_{n}+c_{n}s_{n}\delta_{m+n,M}.
\]

\end_inset

 Let 
\begin_inset Formula $h_{kl}^{\left(0\right)}$
\end_inset

 be the part invoving zero modes and 
\begin_inset Formula $h_{kl}^{\left(1\right)}$
\end_inset

 be the part without zero modes.
 
\begin_inset Formula 
\[
h_{kl}^{\left(1\right)}=\frac{2}{M}\sum_{n,m=1}^{M-1}\left(A_{nm}^{\dagger}F_{n}^{\dagger}F_{m}^{\dagger}+A_{nm}F_{n}F_{m}+B_{nm}F_{n}^{\dagger}F_{m}\right)-\frac{2}{M}\cot\frac{\pi}{2M}+\frac{2}{M}\cot\frac{2\left(k-l\right)+1}{2M}\pi
\]

\end_inset


\begin_inset Formula 
\[
h_{kl}^{\left(0\right)}=\frac{2}{M}\sum_{n=1}^{M-1}X_{n}\left(F_{0}^{\dagger}F_{n}^{\dagger}-iF_{n}^{\dagger}F_{0}\right)+\mathrm{h.c.}
\]

\end_inset


\begin_inset Formula 
\[
B_{nm}=2\exp\left(2\pi ik\frac{m-n}{M}\right)\sin\frac{\left(n+m\right)\pi}{2M}+2\exp\left(2\pi i\frac{k+l}{2}\frac{m-n}{M}\right)\sin\frac{\left(l-k-1/2\right)\left(m+n\right)}{M}\pi
\]

\end_inset

 where
\begin_inset Formula 
\[
A_{nm}=\exp\left(2\pi ik\frac{m+n}{M}\right)\sin\frac{m-n}{2M}\pi+\exp\left(2\pi i\frac{\left(k+l\right)\left(m+n\right)}{2M}\right)\sin\frac{\left(l-k-1/2\right)\left(m-n\right)\pi}{M}
\]

\end_inset


\begin_inset Formula 
\[
X_{n}=\left[\exp\left(-2\pi i\frac{kn}{M}\right)-\exp\left(-2\pi i\frac{ln}{M}\right)\right]\left(s_{n}+ic_{n}\right)
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ref"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
