#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cover Letter
\end_layout

\begin_layout Standard
The author would like to thank the referee for the valuable remarks regarding
 the submission DE12221.
 The remarks motivated the author to reexamine the calculation of the vertex
 
\begin_inset Formula $W_{rpq}$
\end_inset

 and corrected an error on it.
 
\end_layout

\begin_layout Standard
The statement that 
\begin_inset Formula $W_{rpq}$
\end_inset

 vanishes if 
\begin_inset Formula $sKL$
\end_inset

 is odd is incorrect.
 It was due to a mistake in equation (4.9), which was previously an unnumbered
 equation in the first submission.
 To correct the error, the author made the following changes.
\end_layout

\begin_layout Itemize
Remove the relevant remarks about the statement from the paper: 1) The second
 sentence of the abstract.
 2) The sentence 
\begin_inset Quotes eld
\end_inset

These improvements lead to ...
\begin_inset Quotes erd
\end_inset

 in the first bullet of the Introduction section.
 3) The first paragraph of the subsection 
\begin_inset Quotes eld
\end_inset

4.1 Remarks on Vertices
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Itemize
Update the formula (4.3b).
 Now the cases for even and odd 
\begin_inset Formula $sKL$
\end_inset

 are the same.
\end_layout

\begin_layout Itemize
Correct the calculation error of equation (4.9).
 Previously, the result of the calculation was 
\begin_inset Formula $\left(-\right)^{g_{p}g_{q}}\tilde{W}_{rqp}=\left(-\right)^{sKL}\tilde{W}_{rpq}$
\end_inset

, which implies that 
\begin_inset Formula $W_{rpq}=\frac{1}{2}\left(\tilde{W}_{rpq}+\left(-\right)^{g_{p}g_{q}}\tilde{W}_{rqp}\right)=0$
\end_inset

 if 
\begin_inset Formula $sKL$
\end_inset

 is odd.
 The mistake is that, in the second line of the equation, the author shifted
 the 
\begin_inset Formula $\theta$
\end_inset

 variables as 
\begin_inset Formula $\theta_{i}\to\theta_{i+K}$
\end_inset

 in the integrand and assumed that the integral would not change.
 This is incorrect because that the integral is only invariant under the
 cyclic shift among the subset 
\begin_inset Formula $\left\{ \theta_{1},\cdots,\theta_{L}\right\} $
\end_inset

 or 
\begin_inset Formula $\left\{ \theta_{L+1},\cdots,\theta_{M}\right\} $
\end_inset

 but not the entire set 
\begin_inset Formula $\left\{ \theta_{1},\cdots,\theta_{M}\right\} $
\end_inset

.
 After the correction, the new result is 
\begin_inset Formula $\tilde{W}_{rqp}=\left(-\right)^{g_{p}g_{q}}\tilde{W}_{rpq}$
\end_inset

, which implies that 
\begin_inset Formula $\tilde{W}_{rqp}$
\end_inset

 is already (anti-)symmetrized over 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $W_{rpq}=\tilde{W}_{rpq}$
\end_inset

.
 The technical details are explained in the main text after the equation
 (4.9) and the footnote 3.
\end_layout

\begin_layout Standard
The change does not affect other parts of the paper.
 In section 5, derivation of one-loop self-energy did not use the wrong
 result.
 The numerical computations of section 6 are not affected either because
 it only focus on the ground states of the even 
\begin_inset Formula $sKL$
\end_inset

 cases.
 
\end_layout

\begin_layout Standard
Finally, the author would like to stress that, in addition to the second
 point mentioned in the referee report, the paper provides a formalism to
 calculate the interaction vertices via the calculation of the vacuum expectatio
n values of ladder operators.
 This is important because it is necessary for the use of interaction vertex
 in calculations of observables.
\end_layout

\end_body
\end_document
